# newprojects

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
IMLib/: AndroidManifest.xml  build.gradle
IMLib/res/values/: rc_configuration.xml
app/: build.gradle  d6_android.jks  local.properties  proguard-rules.pro
app/debug/: output.json
app/libs/: XInstall_V1.5.3.1.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.json  province.json  yonghuxieyi.html
app/src/main/java/com/d6/android/app/activities/: AboutUsActivity.kt  AboutUsMainActivity.kt  AppointmentActivity.kt  AreaChooseActivity.kt  AudioChatActivity.kt  AuthMenStateActivity.kt  AuthWomenStateActivity.kt  BLBeautifyImageActivity.java  BindPhoneActivity.kt  BlackListActivity.kt  BusinessCooperationActivity.kt  ChatActivity.kt  ChooseCountryActivity.kt  ChooseFriendsActivity.kt  ChooseSexActivity.kt  CommentActivity.kt  ConstellationChooseActivity.kt  ContactUsActivity.kt  ConversationListActivity.kt  CreateGroupActivity.kt  CropImageActivity.kt  D6LoveHeartListActivity.kt  DateAuthStateActivity.kt  DateAuthSucessActivity.kt  EditImageActivity.kt  FansActivity.kt  FeedBackActivity.kt  FilterActivity.kt  FilterCityActivity.kt  FilterSquaresActivity.kt  FilterTypeActivity.kt  FollowActivity.kt  (+82 more)
app/src/main/res/anim/: bottom_menu_in.xml  bottom_menu_out.xml  dd_menu_in.xml  dd_menu_out.xml  fade_in.xml  hide_anim.xml  popup_in.xml  popup_out.xml  show_anim.xml
app/src/main/res/color/: color_orange_black.xml  color_orange_gray.xml  color_orange_white.xml  color_white_black_selector.xml
app/src/main/res/drawable/: auth_selector.xml  bannerlines_selector.xml  check_female_selector.xml  check_male_selector.xml  circle93_white_bg.xml  circle_f6a_bg.xml  circle_gray_bg.xml  city_selector.xml  cursor_color.xml  datetype_selector.xml  drawable_anim_circle_rotate.xml  drawable_play_voice.xml  drawable_unknowtipsmsg.xml  edit_cursor_shape.xml  female_selector.xml  home_main_selector.xml  home_mine_selector.xml  home_msg_selector.xml  home_speed_date_selector.xml  home_square_selector.xml  ic_circle_selector.xml  ic_expand_more_24dp.xml  ic_female_selector.xml  ic_male_selector.xml  ic_praise_selector.xml  ic_praise_selector1.xml  ic_redflower_selector.xml  ic_sex_bg_selector.xml  ic_sex_circle_bg_selector.xml  ic_sex_circle_newbg_selector.xml  ios_back_drawable.xml  ios_mine_drawable.xml  label_bg_view.xml  label_textview_color.xml  main_loading_rotate.xml  male_selector.xml  msg_shape.xml  orange_gray_selector.xml  plugin_bg_upgrade_top_style.xml  press_item_bg.xml  (+224 more)
app/src/main/res/layout/: activity_about_us.xml  activity_about_us_main.xml  activity_appointment.xml  activity_area_choose_layout.xml  activity_audio_chat.xml  activity_auth_state.xml  activity_auth_women_state.xml  activity_base_title.xml  activity_bindphone_layout.xml  activity_blacklist.xml  activity_business_cooperation.xml  activity_chat.xml  activity_choose_country.xml  activity_choose_friends.xml  activity_choose_sex.xml  activity_comment.xml  activity_contact_us.xml  activity_costellation_layout.xml  activity_create_voicechat.xml  activity_creategroup.xml  activity_crop_image.xml  activity_d6loveheartlist.xml  activity_date_auth_new_state.xml  activity_date_auth_state.xml  activity_date_auth_success.xml  activity_date_pick_dialog.xml  activity_edit_image.xml  activity_feed_back.xml  activity_filter.xml  activity_filter_city.xml  activity_filter_vip_level.xml  activity_filtersquares.xml  activity_find_date_detail.xml  activity_finddate.xml  activity_findgrouplist.xml  activity_forget_password.xml  activity_goodfriends.xml  activity_groupjoin.xml  activity_groupsetting.xml  activity_groupusers.xml  (+365 more)
app/src/main/res/raw/: d6zonepfx.pfx
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-zh/: strings_srl.xml
cachelib/: build.gradle  proguard-rules.pro
cachelib/src/main/: AndroidManifest.xml
cachelib/src/main/java/cn/liaox/cachelib/: CacheDBLib.java  CacheDbManager.java  CacheManager.java
cachelib/src/main/java/cn/liaox/cachelib/bean/: CacheBean.java  GroupBean.java  UserBean.java
cachelib/src/main/java/cn/liaox/cachelib/cache/: DBCache.java  DiskCache.java  ICache.java  MemoryCache.java  NetworkCache.java
cachelib/src/main/java/cn/liaox/cachelib/utils/: DBHelper.java  FileUtils.java  UserHelper.java
cachelib/src/main/res/values/: strings.xml
jiaozivideoplayer/: build.gradle
jiaozivideoplayer/src/main/java/cn/jzvd/: JZDataSource.java  JZMediaSystem.java  Jzvd.java  JzvdStd.java
multi-image-selector/: build.gradle
multi-image-selector/src/main/: AndroidManifest.xml
multi-image-selector/src/main/java/me/nereo/multi_image_selector/: MultiImageSelectorActivity.java  MultiImageSelectorFragment.java
multi-image-selector/src/main/java/me/nereo/multi_image_selector/adapter/: FolderAdapter.java  GridImageAdapter.java  ImageGridAdapter.java
multi-image-selector/src/main/java/me/nereo/multi_image_selector/bean/: FolderImage.java  Image.java
multi-image-selector/src/main/java/me/nereo/multi_image_selector/callback/: DataCallback.java
multi-image-selector/src/main/java/me/nereo/multi_image_selector/utils/: FileUtils.java  FinishActivityManager.java  TimeUtils.java  VersionUtils.java
multi-image-selector/src/main/res/layout/: activity_default.xml  cmp_customer_actionbar.xml  fragment_multi_image.xml  list_item_folder.xml  list_item_image.xml
multi-image-selector/src/main/res/values/: dimens.xml  strings.xml
multi-image-selector/src/main/res/values-zh/: strings.xml
umeng_sdk/: build.gradle  proguard-rules.pro
umeng_sdk/src/main/: AndroidManifest.xml
umeng_sdk/src/main/java/com/share/utils/: ShareUtils.kt
umeng_sdk/src/main/res/layout/: umeng_socialize_share.xml
umeng_sdk/src/main/res/values/: umeng_socialize_style.xml
(+1531 files in other folders)
