// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    ext.QQ_APPID = '1234566'
    ext.support_version = '26.1.0'
    ext.anko_version = '0.10.1'
    ext.retrofit_version = '2.5.0'
    ext.TINKER_VERSION = "1.9.1"
    repositories {
//        jcenter()
        mavenCentral()
//        google()
//        maven { url'https://maven.aliyun.com/repository/central/' }
        maven { url'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/public'}
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://developer.huawei.com/repo/'}
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.huawei.agconnect:agcp:1.4.2.300'
//        classpath 'com.bugtags.library:bugtags-gradle:latest.integration'
//        classpath 'com.aliyun.ams:emas-services:1.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        jcenter()
        mavenCentral()
//        google()
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
//        maven { url'https://maven.aliyun.com/repository/central/' }
        maven { url'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/public'}
        maven { url 'http://developer.huawei.com/repo/'}
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://jitpack.io' }
//        maven { url "http://dl.bintray.com/piasy/maven" }
        flatDir {
            dirs 'libs'
        }
//        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
