// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.QQ_APPID = '1234566'
    ext.kotlin_version = '1.2.30'
    ext.support_version = '26.1.0'
    ext.anko_version = '0.10.1'
    ext.retrofit_version = '2.3.0'
    ext.TINKER_VERSION = "1.9.1"
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.bugtags.library:bugtags-gradle:latest.integration'
        classpath 'com.tencent.tinker:tinker-patch-gradle-plugin:1.9.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'http://developer.huawei.com/repo/'}
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://jitpack.io' }
        maven { url "http://dl.bintray.com/piasy/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
