# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

kotlin.coroutines=enable
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError
#android.enableAapt2=false

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
#android.useAndroidX=false
#android.enableJetifier=false
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
key_password = d68888886d
author_password = d688886d
MD5: F5:09:C0:0B:16:C1:2F:2D:7C:33:06:D3:38:3E:76:55
SHA1: 1E:9F:C5:D8:0A:AC:95:E5:43:A2:70:0E:24:28:18:B7:0C:2E:8D:32
SHA256: FA:6D:5D:14:A6:1D:4D:6B:20:B6:3F:34:C1:9F:11:7C:A1:71:A6:A4:87:FD:BE:44:82:30:F5:E0:9B:B7:06:47
签名算法名称: SHA256withRSA
版本: 3
