apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [qqId: QQ_APPID]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:appcompat-v7:${support_version}"
//    api files('libs/open_sdk_r5781.jar')
//    api files('libs/httpmime-4.1.3.jar')
//    api files('libs/SocialSDK_shake.jar')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation files('libs/umeng-common-9.3.8.jar')
    implementation files('libs/umeng-share-core-7.1.4.jar')
    implementation files('libs/umeng-share-QQ-full-7.1.4.jar')
    implementation files('libs/umeng-share-wechat-full-7.1.4.jar')
    implementation files('libs/umeng-share-sina-full-7.1.4.jar')
    implementation files('libs/umeng-shareboard-widget-7.1.4.jar')
    implementation files('libs/umeng-sharetool-7.1.4.jar')
//    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    compile 'com.umeng.sdk:common:1.5.0'
}
repositories {
    mavenCentral()
}
