apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.bugtags.library.plugin'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 28
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.d6.android.app"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 95 //32 2.2.1
        versionName "3.9.5"

        ndk {
            abiFilters "armeabi" //"armeabi"//'arm64-v8a'//'x86', 'x86_64', 'mips', 'mips64'
        }
        // Enabling multiDex support.
        multiDexEnabled true
//        resConfigs("zh-rCN")
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    signingConfigs {
        release {
            try {
                storeFile file("d6_android.jks")
                storePassword key_password
                keyAlias "liaox"
                keyPassword author_password
            } catch (ex) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            zipAlignEnabled true
            shrinkResources false
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            zipAlignEnabled true
            shrinkResources false
        }

    }


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }


    // 使用包名作为同一维度
    flavorDimensions defaultConfig.applicationId
    // 友盟多渠道打包
    productFlavors {
        umeng { dimension defaultConfig.applicationId }
        vivo { dimension defaultConfig.applicationId }
        huawei { dimension defaultConfig.applicationId }
        oppo { dimension defaultConfig.applicationId }
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
    // rename the apk with the version name
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "d6_${variant.versionName}_${variant.productFlavors[0].name}(${variant.versionCode}).apk".toLowerCase()
        }
    }

}

bugtags {
    //自动上传符号表功能配置，如果需要根据 build varint 配置，请参考帮助中心->符号表->Android 符号表->配置自动上传符号表
    appKey "e3ed18af47d9993fbfbc5dc02194079e"  //这里是你的 appKey
    appSecret "e9a27754bef3bc7e6ca8291185b9bea4"    //这里是你的 appSecret，管理员在设置页可以查看
    mappingUploadEnabled true

    //网络跟踪功能配置(企业版)
    //trackingNetworkEnabled true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:26.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    //support
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:support-v4:${support_version}"
    implementation "com.android.support:design:${support_version}"
    implementation "com.android.support:cardview-v7:${support_version}"
    implementation "com.android.support:palette-v7:${support_version}"
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'

    //anko
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$anko_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    //rxjava

    //fresco
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    implementation 'com.facebook.fresco:fresco:1.8.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'com.qiniu:qiniu-android-sdk:7.3.10'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.21'
    implementation 'me.yokeyword:indexablerecyclerview:1.3.0'
    api project(':CallKit')
    api project(':IMKit')
    api project(':cachelib')
    api project(':umeng_sdk')

    //    compile project(':push')
    implementation project(':multi-image-selector')
    implementation 'com.amap.api:location:3.7.0'

    //    compile files('libs/utdid4all-1.1.5.3_proguard.jar')

    //    compile files('libs/umeng-common-1.4.1.jar')
    implementation files('libs/bugout_release.jar')
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    //    implementation 'me.relex:photodraweeview:1.1.3'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.contrarywind:wheelview:4.0.7'
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'
    api project(path:':cardlib')
    api project(path:':sticker')
    api project(path:':library')
    api project(path:':update-app')
    api project(path:':jiaozivideoplayer')
    api project(path:':recorderlib')

    //下拉刷新库
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-28'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-28'

    //    implementation 'com.qianwen:update-app:3.5.2'
    implementation 'com.qianwen:okhttp-utils:3.8.0'
    implementation 'org.greenrobot:eventbus:3.1.1'

    //    implementation 'com.umeng.sdk:push-xiaomi:1.0.0'

    //    //没有使用特殊Header，可以不加这行

    //    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'

    //https://github.com/ongakuer/CircleIndicator

    //    compile 'com.github.zcweng:switch-button:0.0.3@aar'

    //debug 包
    debugImplementation 'com.bugtags.library:bugtags-lib:3.1.1'
//    implementation files('libs/MiPush_SDK_Client_3_6_12.jar')
//    implementation 'com.huawei.android.hms:push:2.6.1.301'
//    implementation 'com.umeng.umsdk:common:1.5.4'
//
//    //PushSDK必须依赖utdid库，所以需要加入对应依赖
//    implementation 'com.umeng.umsdk:utdid:1.1.5.3'
//
//    //PushSDK
//    implementation 'com.umeng.umsdk:push:5.0.2'

    implementation 'com.umeng.umsdk:xiaomi-push:3.8.5'
    api 'com.umeng.umsdk:xiaomi-umengaccs:1.2.1'

    api 'com.huawei.hms:push:5.0.4.302'
    api 'com.umeng.umsdk:huawei-umengaccs:1.3.1'

    api 'com.umeng.umsdk:common:9.3.8'
    implementation 'com.umeng.umsdk:asms:1.2.2'
    implementation 'com.umeng.umsdk:utdid:1.5.2.1'
    implementation 'com.umeng.umsdk:apm:1.2.0'

    //友盟Push相关依赖（必须）
    api 'com.umeng.umsdk:push:6.3.3'
    implementation 'com.umeng.umsdk:alicloud-httpdns:1.3.2.3'
    implementation 'com.umeng.umsdk:alicloud-utils:2.0.0'
    implementation 'com.umeng.umsdk:alicloud_beacon:1.0.5'

    api 'com.umeng.umsdk:agoo-accs:3.4.2.7'
    implementation 'com.umeng.umsdk:agoo_aranger:1.0.6'
    implementation 'com.umeng.umsdk:agoo_networksdk:3.5.8'
    implementation 'com.umeng.umsdk:agoo_tnet4android:3.1.14.10'

    implementation files('libs/OpenInstall_v2.5.3.jar')
    implementation 'com.airbnb.android:lottie:2.3.0'
    implementation 'me.jessyan:autosize:1.1.2'
    implementation 'com.danikula:videocache:2.7.1'

    //    implementation 'com.shuyu:gsyVideoPlayer-java:7.0.2'

    //    implementation 'com.shuyu:GSYVideoPlayer-exo2:7.0.2'

    //    implementation 'com.shuyu:gsyVideoPlayer-armv5:7.0.2'

    //    implementation("com.tencent.tinker:tinker-android-loader:${TINKER_VERSION}") { changing = true }

    //    annotationProcessor("com.tencent.tinker:tinker-android-anno:${TINKER_VERSION}") { changing = true }

    //    compileOnly("com.tencent.tinker:tinker-android-anno:${TINKER_VERSION}") { changing = true }
//    implementation files('libs/pldroid-player-2.1.8.jar')

//    implementation 'com.kailashdabhi:om-recorder:1.1.0'
//
//    implementation 'com.github.adrielcafe:ffmpeg-android-java:2a627f6ecd@aar'

    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
    implementation 'com.github.ctiao:ndkbitmap-armv7a:0.9.21'

    implementation (name: 'alipaySdk-15.6.8-20191021122455-noUtdid', ext: 'aar')

    implementation (name: 'msa_mdid_1.0.13', ext: 'aar')
    implementation (name: 'XInstall_V1.5.3.1', ext: 'aar')
//    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.2.11'

//    debugImplementation 'com.didichuxing.doraemonkit:doraemonkit:1.2.1'
//    releaseImplementation 'com.didichuxing.doraemonkit:doraemonkit-no-op:1.2.0'
//    implementation 'com.github.piasy:BigImageViewer:1.5.7'
//
//    implementation 'com.github.piasy:FrescoImageLoader:1.5.7'

//// progress pie indicator
//    implementation 'com.github.piasy:ProgressPieIndicator:1.5.7'
//
//  support thumbnail, gif and webp with Fresco
//    implementation 'com.github.piasy:FrescoImageViewFactory:1.5.7'

}
