<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.d6.android.app.widget.SwipeRefreshRecyclerLayout
        android:id="@+id/mSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_size">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@mipmap/navigation_back_color"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <TextView
            android:id="@+id/tv_title_nick"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_size"
            android:gravity="center"
            android:paddingLeft="80dp"
            android:paddingRight="80dp"
            android:textColor="@color/textColor"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_bar_size"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_8"
            android:gravity="center"
            android:paddingLeft="6dp"
            android:paddingTop="8dp"
            android:paddingRight="6dp"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_bar_size"
            android:layout_alignParentRight="true"
            android:drawableRight="@mipmap/ic_more_white"
            android:gravity="center_vertical"
            android:paddingLeft="6dp"
            android:paddingTop="8dp"
            android:paddingRight="6dp"
            android:paddingBottom="8dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_doaction"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_10">

        <TextView
            android:id="@+id/tv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_18"
            android:background="@drawable/shape_20r_ff6"
            android:drawableLeft="@mipmap/like_button"
            android:drawablePadding="@dimen/margin_5"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingTop="@dimen/margin_12"
            android:paddingRight="30dp"
            android:paddingBottom="@dimen/margin_12"
            android:text="@string/string_like"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_siliao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            android:layout_marginBottom="@dimen/margin_18"
            android:layout_toRightOf="@+id/tv_like"
            android:background="@drawable/shape_20r_orange"
            android:drawableLeft="@mipmap/siliao_icon"
            android:drawablePadding="@dimen/margin_5"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingTop="@dimen/margin_10"
            android:paddingRight="30dp"
            android:paddingBottom="@dimen/margin_10"
            android:text="@string/string_siliao"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_sendflower"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/tv_siliao"
            android:paddingBottom="@dimen/margin_13"
            android:src="@mipmap/flowers_button_seleted" />
        <!--flowers_button_seleted-->
    </RelativeLayout>
</RelativeLayout>