<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F5F5F5"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_5"
            android:padding="@dimen/margin_8"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:text="@string/string_mycard"
            android:textColor="@color/color_black"
            android:textSize="17sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_1"
        android:background="@color/color_EAEAEA" />

    <RelativeLayout
        android:id="@+id/rl_customerservice"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@color/white"
        android:clickable="true"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_tips_center"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_10"
            android:text="在【发现】中展示我的卡片"
            android:textColor="@color/color_black"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_tips_top"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:text="完善资料才能在【发现】中呈现"
            android:textColor="@color/color_black"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_tips_bottom"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tips_top"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_5"
            android:lines="2"
            android:text="资料完成度需达30%"
            android:textColor="@color/color_888888"
            android:textSize="12sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:visibility="visible">

            <com.d6zone.android.app.widget.switchbutton.SwitchButton
                android:id="@+id/sw_card_off"
                style="@style/SwitchButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_15"
                android:checked="true"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textSize="9sp"
                android:visibility="gone"
                app:kswAnimationDuration="300"
                app:kswBackDrawable="@drawable/ios_mine_drawable"
                app:kswBackMeasureRatio="1.7"
                app:kswThumbDrawable="@drawable/shape_switchthum" />

            <TextView
                android:id="@+id/tv_adduserinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_13"
                android:background="@drawable/shape_20r_orange"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin_10"
                android:paddingTop="@dimen/margin_6"
                android:paddingRight="@dimen/margin_10"
                android:paddingBottom="@dimen/margin_6"
                android:text="去完善"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <com.d6zone.android.app.widget.textinlineimage.TextInlineImage
        android:id="@+id/tv_allexposure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_13"
        android:visibility="gone"
        android:text=""
        android:textColor="@color/color_666666"
        android:textSize="12sp" />

    <com.d6zone.android.app.widget.textinlineimage.TextInlineImage
        android:id="@+id/tv_lastdayexposure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_7"
        android:visibility="gone"
        android:text=""
        android:textColor="@color/color_666666"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/rl_userinfo_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_13"
        android:layout_marginRight="@dimen/margin_5"
        android:visibility="gone">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:roundAsCircle="false"
            app:roundedCornerRadius="@dimen/margin_10" />

        <RelativeLayout
            android:id="@+id/rl_headView"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="@dimen/margin_25"
            android:layout_marginRight="@dimen/margin_5">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/headView"
                style="@style/DefaultCircleNoHeadStyle"
                android:layout_width="64dp"
                android:layout_height="64dp" />

            <!--android:background="@drawable/shape_auther_bg"-->
            <ImageView
                android:id="@+id/img_other_auther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/renzheng_big"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_official"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/margin_5"
                android:background="@mipmap/official_iconnew"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_my_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rl_headView"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_toRightOf="@+id/rl_headView"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_5"
                android:maxWidth="130dp"
                android:singleLine="true"
                android:text="@string/string_loading_tips"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize" />

            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_sex_bg_selector"
                android:drawableLeft="@drawable/sex_white_selector"
                android:drawablePadding="1dp"
                android:paddingLeft="3dp"
                android:paddingTop="0.5dp"
                android:paddingRight="3dp"
                android:paddingBottom="0.5dp"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_vip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:textColor="@color/white"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_my_info"
            android:layout_alignLeft="@+id/ll_my_info"
            android:layout_marginTop="@dimen/margin_10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_onlinetime_men"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_15"
                android:drawableLeft="@drawable/shape_dot_online"
                android:drawablePadding="@dimen/margin_3"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <com.d6zone.android.app.widget.textinlineimage.TextInlineImage
                android:id="@+id/tv_likehe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_other_auther_sign"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/rl_headView"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="@dimen/margin_15"
            android:gravity="center"
            android:paddingRight="@dimen/margin_10"
            android:text=""
            android:textColor="@color/white"
            android:textSize="14sp" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_my_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_other_auther_sign"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginBottom="@dimen/margin_8"
            android:background="@drawable/shapecard_2r_33"
            android:padding="@dimen/margin_5"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:visibility="visible" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rv_my_images"
            android:layout_marginBottom="@dimen/margin_8"
            android:minHeight="30dp"
            android:paddingLeft="@dimen/margin_5"
            android:paddingTop="8dp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/ll_threetags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rv_tags"
            android:layout_marginBottom="@dimen/margin_10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_13"
                android:layout_marginRight="@dimen/margin_25"
                android:layout_marginBottom="@dimen/margin_10"
                android:drawableLeft="@mipmap/boy_profession_whiteicon"
                android:drawablePadding="@dimen/margin_5"
                android:visibility="gone"
                android:textColor="@color/color_40FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_zuojia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_job"
                android:layout_marginLeft="@dimen/margin_18"
                android:layout_marginRight="@dimen/margin_25"
                android:layout_marginBottom="@dimen/margin_10"
                android:drawableLeft="@mipmap/boy_car_whiteicon"
                android:drawablePadding="@dimen/margin_5"
                android:textColor="@color/color_BFFFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_aihao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_zuojia"
                android:layout_marginLeft="@dimen/margin_18"
                android:layout_marginRight="@dimen/margin_25"
                android:drawableLeft="@mipmap/boy_hobby_whiteicon"
                android:drawablePadding="@dimen/margin_5"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/color_BFFFFFFF"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_5"
            android:layout_below="@+id/ll_threetags" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_userinfo_bigcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_5"
        android:paddingBottom="@dimen/margin_30"
        android:visibility="gone">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_big_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            app:roundAsCircle="false"
            app:roundedCornerRadius="@dimen/margin_10" />

        <include layout="@layout/layout_mycard_big" />
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/rl_mycard_women"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_5"
        android:layout_marginBottom="@dimen/margin_20"
        android:visibility="visible"
        app:cardCornerRadius="9dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="@dimen/margin_5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.d6zone.android.app.widget.convenientbanner.ConvenientBanner
                android:id="@+id/banner_grils"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:autoTurningTime="2500"
                app:canLoop="true" />

            <LinearLayout
                android:id="@+id/ll_bannerlines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:orientation="horizontal"></LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/shape_rgpic_bg">

                <RelativeLayout
                    android:id="@+id/rl_date_womenheadView"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="8dp"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/img_date_womenauther"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/margin_15"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:visibility="gone" />
                </RelativeLayout>
                <!--android:layout_alignTop="@+id/rl_date_womenheadView"-->
                <!--android:layout_toRightOf="@+id/rl_date_womenheadView"-->

                <TextView
                    android:id="@+id/tv_grilname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/rl_date_womenheadView"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginRight="8dp"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_grilage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/rl_date_womenheadView"
                    android:layout_marginTop="@dimen/margin_25"
                    android:layout_toRightOf="@+id/tv_grilname"
                    android:background="@drawable/ic_sex_circle_bg_selector"
                    android:drawableLeft="@drawable/sex_white_selector"
                    android:drawablePadding="1dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="3dp"
                    android:paddingTop="0.5dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="0.5dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_grilvip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/rl_date_womenheadView"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="23dp"
                    android:layout_toRightOf="@+id/tv_grilage"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:textSize="12dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_user_vistorfollownums"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_grilname"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_online_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_15"
                        android:drawablePadding="@dimen/margin_3"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <com.d6zone.android.app.widget.textinlineimage.TextInlineImage
                        android:id="@+id/tv_vistorfollownums"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="12dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/rl_date_womenheadView"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginRight="16dp"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLength="5"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_user_vistorfollownums"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_marginRight="30dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_grils_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_content"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:paddingLeft="10dp" />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
