<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F5F5F5"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_size"
        android:layout_marginBottom="@dimen/margin_8"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:drawableLeft="@mipmap/back"
            android:paddingLeft="@dimen/padding_16" />

        <LinearLayout
            android:id="@+id/chat_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/date_headView"
                style="@style/DefaultCircleHeadStyle"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/margin_5" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/open_date_string"
                android:textColor="@color/color_black"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_10"
            android:background="@drawable/shape_10r_orange"
            android:paddingLeft="10dp"
            android:paddingTop="@dimen/margin_5"
            android:paddingRight="10dp"
            android:paddingBottom="@dimen/margin_5"
            android:text="发布"
            android:textColor="@color/white" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_datetype"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white"
                android:visibility="gone" />

            <!--<View-->
                <!--style="@style/view_line_h"-->
                <!--android:layout_height="6dp" />-->

            <EditText
                android:id="@+id/et_content"
                style="@style/editStyle"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/white"
                android:gravity="top"
                android:hint="约会三要素：时间、地点、做什么…"
                android:maxLength="140"
                android:padding="@dimen/padding_16"
                android:textColorHint="@color/color_888888" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="@dimen/margin_8" />

            <View
                style="@style/view_line_h"
                android:layout_marginLeft="@dimen/padding_16" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_datearea"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:drawableLeft="@mipmap/local_list_icon"
                    android:drawablePadding="@dimen/margin_5"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/padding_16"
                    android:text="约会地点"
                    android:textColor="@color/color_333333" />

                <TextView
                    android:id="@+id/tv_area"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="80dp"
                    android:background="@null"
                    android:drawableRight="@mipmap/center_moreicon"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical|right"
                    android:paddingLeft="@dimen/padding_16"
                    android:paddingRight="@dimen/padding_16"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/color_666666" />
                <View
                    android:id="@+id/line_area"
                    style="@style/view_line_h"
                    android:layout_alignBottom="@+id/tv_area"
                    android:layout_marginLeft="@dimen/padding_16" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/tv_area"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/padding_16"
                    android:text="城市"
                    android:textColor="@color/color_333333"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/tv_city"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/tv_area"
                    android:layout_marginLeft="80dp"
                    android:background="@null"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical|right"
                    android:hint="请输入"
                    android:paddingLeft="@dimen/padding_16"
                    android:paddingRight="@dimen/padding_16"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/color_666666"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/tv_area"
                    android:drawableLeft="@mipmap/time_list_icon"
                    android:drawablePadding="@dimen/margin_5"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/padding_16"
                    android:text="有效期"
                    android:textColor="@color/color_333333" />

                <TextView
                    android:id="@+id/tv_startTime"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/tv_area"
                    android:layout_marginLeft="80dp"
                    android:drawableRight="@mipmap/center_moreicon"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical|right"
                    android:hint=""
                    android:paddingLeft="@dimen/padding_16"
                    android:paddingRight="@dimen/padding_16"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/color_666666" />

                <TextView
                    android:id="@+id/tv_endtime_name"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/tv_startTime"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/padding_16"
                    android:text="约会费用"
                    android:textColor="@color/color_333333" />

                <TextView
                    android:id="@+id/tv_endTime"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/tv_startTime"
                    android:layout_marginLeft="80dp"
                    android:drawableRight="@mipmap/center_moreicon"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical|right"
                    android:hint=""
                    android:paddingLeft="@dimen/padding_16"
                    android:paddingRight="@dimen/padding_16"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/color_666666" />

                <View
                    android:id="@+id/view_endtime"
                    style="@style/view_line_h"
                    android:layout_alignBottom="@+id/tv_startTime"
                    android:layout_marginLeft="@dimen/padding_16" />

                <TextView
                    android:id="@+id/tv_unknow"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/tv_endtime_name"
                    android:drawableLeft="@mipmap/public_small_yellow"
                    android:drawablePadding="@dimen/margin_5"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/padding_16"
                    android:text="发布身份"
                    android:textColor="@color/color_333333" />

                <TextView
                    android:id="@+id/tv_unknow_sf"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/tv_endtime_name"
                    android:layout_marginLeft="80dp"
                    android:drawableRight="@mipmap/center_moreicon"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical|right"
                    android:paddingLeft="@dimen/padding_16"
                    android:paddingRight="@dimen/padding_16"
                    android:singleLine="true"
                    android:text="公开身份"
                    android:textColor="@color/color_666666" />

                <View
                    android:id="@+id/line_unknow"
                    style="@style/view_line_h"
                    android:layout_alignBottom="@+id/tv_unknow_sf"
                    android:layout_marginLeft="@dimen/padding_16" />

                <RelativeLayout
                    android:id="@+id/ll_voicechat_choose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_unknow_sf"
                    android:paddingLeft="@dimen/padding_16">

                    <com.d6.android.app.widget.textinlineimage.TextInlineImage
                        android:id="@+id/tv_nmtype"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:drawableLeft="@mipmap/liwu_feed"
                        android:drawablePadding="@dimen/margin_5"
                        android:gravity="center_vertical"
                        android:text="打赏连麦 [img src=heart_gray/]"
                        android:textColor="@color/color_333333"
                        android:textSize="14sp" />

                    <com.d6.android.app.widget.textinlineimage.TextInlineImage
                        android:id="@+id/tv_voicechat_choose"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@mipmap/center_moreicon"
                        android:drawablePadding="@dimen/margin_8"
                        android:gravity="center"
                        android:paddingLeft="@dimen/margin_6"
                        android:paddingRight="@dimen/margin_6"
                        android:textColor="@color/color_888888"
                        android:textSize="12sp" />
                </RelativeLayout>

                <View
                    style="@style/view_line_h"
                    android:layout_alignBottom="@+id/tv_endtime_name"
                    android:layout_marginLeft="@dimen/padding_16" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:background="@color/color_EFEFEF"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_friends"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_40"
                android:layout_marginBottom="@dimen/margin_8"
                android:background="@color/white"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_notififriends"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_8"
                    android:background="@drawable/shape_6r_f5"
                    android:drawableLeft="@mipmap/notice_friends_icon"
                    android:drawablePadding="@dimen/margin_5"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/margin_8"
                    android:paddingRight="@dimen/margin_8"
                    android:text="@string/string_notificefriends"
                    android:textColor="@color/color_888888"
                    android:textSize="12sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_date_friends"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_40"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginTop="-6dp"
                    android:layout_marginRight="@dimen/margin_10" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@color/color_F5F5F5"
                android:drawableLeft="@mipmap/notice_warning_icon"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:hint="严禁传播淫秽色情等不良信息违者封号！"
                android:paddingLeft="@dimen/padding_16"
                android:textColor="@color/color_CDCDCD"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_sure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_orange_rounded"
                android:text="发布"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
