<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="专属客服"
        android:textSize="30sp"
        android:layout_marginTop="40dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor99"
        android:layout_marginTop="8dp"
        android:text="一对一人工服务，根据您的需求，针对性匹配"/>
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:text="点击您的专属客服"/>
    <FrameLayout
        android:id="@+id/btn_man"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_366_4r"
        android:textSize="18sp">
        <TextView
            android:id="@+id/tv_man_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:drawablePadding="20dp"
            android:drawableLeft="@mipmap/ic_female_big"
            android:textColor="@color/white"
            android:text="@string/string_man_wechat_tip"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn_woman"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:gravity="left|center_vertical"
        android:background="@drawable/shape_4r_red_fd6">
        <TextView
            android:id="@+id/tv_woman_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:drawablePadding="20dp"
            android:drawableLeft="@mipmap/ic_male_big"
            android:textColor="@color/white"
            android:text="@string/string_woman_wechat_tip"/>
    </FrameLayout>
    <Button
        android:id="@+id/btn_weChat"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:paddingLeft="70dp"
        android:layout_marginRight="40dp"
        android:drawableLeft="@mipmap/ic_wechat_white"
        android:layout_marginTop="20dp"
        android:text="微信公众号"
        android:drawablePadding="20dp"
        android:gravity="left|center_vertical"
        android:textColor="@color/white"
        android:background="@drawable/shape_4r_red_to_366"
        android:textSize="18sp"/>
</LinearLayout>
