<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin_8"
    android:background="@color/color_F5F5F5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/white">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/group_headView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:roundingBorderWidth="1dp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="@dimen/margin_15"
            app:failureImage="@mipmap/group_nor_pic"
            app:placeholderImage="@mipmap/group_nor_pic"
            style="@style/NoDefaultHeadStyle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="12sp"
            android:textColor="@color/color_888888"
            android:textStyle="bold"
            android:text="设置群头像"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/margin_15"
        android:background="@color/white">
        <EditText
            android:id="@+id/et_groupname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/string_groupname_hint"
            android:gravity="center"
            android:textSize="15sp"
            android:maxLength="8"
            android:layout_centerInParent="true"
            android:textColorHint="@color/color_888888"
            android:background="@color/white"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/btn_creategroup"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:background="@drawable/shape_3r_80_orange"
        android:gravity="center"
        android:text="创建群聊"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/white" />
</LinearLayout>
