<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <com.d6zone.android.app.widget.SwipeRefreshRecyclerLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/mSwipeRefreshLayout"/>
    <Button
        android:id="@+id/btn_sure"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:text="确认"
        android:textSize="@dimen/btnTextSize"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_orange_rounded"/>
</LinearLayout>