<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/photo_drag_relaivelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/black">

    <android.support.v4.view.ViewPager
        android:id="@+id/mImageLocalViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="@dimen/title_bar_size"
       android:background="@color/color_CC111111">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:drawableLeft="@mipmap/back"
           android:padding="12dp"
           android:id="@+id/tv_close"/>
       <!--ic_close1-->
       <TextView
           android:id="@+id/tv_pages"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           android:textSize="@dimen/textSize"
           android:textColor="@color/color_F7B500"
           android:text="0/0"
           android:layout_marginBottom="@dimen/activity_horizontal_margin"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:padding="12dp"
           android:textColor="@color/color_F7B500"
           android:textStyle="bold"
           android:textSize="15sp"
           android:id="@+id/tv_check"
           android:layout_alignParentRight="true"/>

       <TextView
           android:id="@+id/tv_dowork"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:textColor="@color/color_F7B500"
           android:layout_alignParentRight="true"
           android:textStyle="bold"
           android:paddingRight="@dimen/margin_10"
           android:textSize="15sp"
           android:gravity="center_vertical"
           android:text="完成·"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:padding="12dp"
           android:layout_marginRight="@dimen/margin_10"
           android:text="删除"
           android:textColor="@color/color_F7B500"
           android:textStyle="bold"
           android:textSize="15sp"
           android:visibility="gone"
           android:id="@+id/tv_delete"
           android:layout_alignParentRight="true"/>
       <!--editpic_selete-->
       <!--android:drawableLeft="@mipmap/editpic_seleted"-->
   </RelativeLayout>
   <RelativeLayout
       android:layout_alignParentBottom="true"
       android:layout_width="match_parent"
       android:gravity="center_vertical"
       android:background="@color/color_C9222222"
       android:layout_height="60dp">
      <TextView
          android:id="@+id/tv_edittiezhi"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:textColor="@color/white"
          android:textStyle="bold"
          android:drawableLeft="@mipmap/edit_tiezi"
          android:drawablePadding="@dimen/margin_5"
          android:paddingLeft="@dimen/margin_15"
          android:paddingRight="@dimen/margin_10"
          android:textSize="15sp"
          android:gravity="center_vertical"
          android:text="贴纸/打码"/>
       <RelativeLayout
           android:id="@+id/rl_paypoints"
           android:layout_toRightOf="@+id/tv_edittiezhi"
           android:layout_marginRight="@dimen/margin_8"
           android:layout_width="wrap_content"
           android:layout_height="match_parent">
           <TextView
               android:id="@+id/tv_paypoints"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:textColor="@color/white"
               android:textStyle="bold"
               android:textSize="15sp"
               android:gravity="center_vertical"
               android:layout_marginRight="5dp"
               android:text="打赏可见"/>
           <Switch
               android:id="@+id/sw_paypoints"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:layout_toRightOf="@+id/tv_paypoints"
               android:track="@drawable/switch_track"
               android:thumb="@drawable/switch_thumb"
               android:checked="false"/>
       </RelativeLayout>


       <RelativeLayout
           android:id="@+id/rl_firepcis"
           android:layout_toRightOf="@+id/rl_paypoints"
           android:layout_width="wrap_content"
           android:layout_height="match_parent">

       <TextView
           android:id="@+id/tv_fire"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:gravity="center_vertical"
           android:paddingRight="@dimen/margin_5"
           android:text="阅后即焚"
           android:textColor="@color/white"
           android:textSize="15sp"
           android:textStyle="bold" />

           <Switch
               android:id="@+id/sw_fire"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:layout_toRightOf="@+id/tv_fire"
               android:track="@drawable/switch_track"
               android:thumb="@drawable/switch_thumb"
               android:checked="false"/>
       <!--<com.d6.android.app.widget.switchbutton.SwitchButton-->
           <!--android:id="@+id/sw_fire"-->
           <!--android:layout_width="wrap_content"-->
           <!--android:layout_height="wrap_content"-->
           <!--android:layout_centerVertical="true"-->
           <!--android:layout_toRightOf="@+id/tv_fire"-->
           <!--android:checked="false"-->
           <!--android:textColor="@color/white"-->
           <!--app:kswAnimationDuration="200"-->
           <!--app:kswBackDrawable="@drawable/ios_mine_drawable"-->
           <!--app:kswBackMeasureRatio="1.7"-->
           <!--app:kswThumbDrawable="@drawable/shape_switchthum" />-->
       </RelativeLayout>
   </RelativeLayout>
</RelativeLayout>
