<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F5F5F5">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_size"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_goodfriends_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:drawableLeft="@mipmap/back"
            android:paddingLeft="@dimen/padding_16" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="邀请好友"
            android:textColor="@color/color_black"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <com.d6.android.app.widget.SwipeRefreshRecyclerLayout
        android:layout_below="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_50"
        android:id="@+id/invate_refreshrecycler"/>

    <TextView
        android:id="@+id/tv_invite"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_15"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:background="@drawable/shape_setting_bg"
        android:gravity="center"
        android:text="立即邀请"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="17sp" />
</RelativeLayout>
