<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F5F5F5">

    <com.d6.android.app.widget.TitleBar
        android:id="@+id/titlebar_datedetails"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_size"
        android:background="@color/title_bar"
        android:fitsSystemWindows="true" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlebar_datedetails">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_F5F5F5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_40"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_address_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_10"
                    android:drawableLeft="@mipmap/invitation_local_icon"
                    android:drawablePadding="@dimen/margin_5"
                    android:text="武汉"
                    android:textColor="@color/color_888888" />

                <TextView
                    android:id="@+id/tv_mydate_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingRight="@dimen/margin_10"
                    android:text="武汉"
                    android:textColor="@color/color_black"
                    android:textSize="16sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_mydate_detailsimgs"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="@dimen/margin_15" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="@dimen/margin_10">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/title_label_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:text="约会进程"
                        android:textColor="@color/color_333333"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <include layout="@layout/item_list_date_status" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_datetype_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_15"
                android:src="@mipmap/details_shopping_icon" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_date_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:text="状态：赴约"
            android:textColor="@color/color_333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_point_nums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_date_status"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_5"
            android:text=""
            android:textColor="@color/color_888888"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_private_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_15"
            android:background="@drawable/shape_5r_white"
            android:paddingLeft="@dimen/margin_15"
            android:paddingTop="@dimen/margin_8"
            android:paddingRight="@dimen/margin_15"
            android:paddingBottom="@dimen/margin_8"
            android:text="私聊"
            android:textColor="@color/color_F7AB00"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_no_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_15"
            android:layout_toLeftOf="@+id/tv_agree_date"
            android:background="@drawable/shape_5r_white"
            android:paddingLeft="@dimen/margin_15"
            android:paddingTop="@dimen/margin_8"
            android:paddingRight="@dimen/margin_15"
            android:paddingBottom="@dimen/margin_8"
            android:text="拒绝"
            android:textColor="@color/color_F7AB00"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_agree_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_15"
            android:background="@drawable/shape_4r_orange"
            android:paddingLeft="@dimen/margin_15"
            android:paddingTop="@dimen/margin_8"
            android:paddingRight="@dimen/margin_15"
            android:paddingBottom="@dimen/margin_8"
            android:text="同意"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <!--<TextView-->
            <!--android:id="@+id/tv_waiting_agree"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="@dimen/margin_15"-->
            <!--android:background="@drawable/shape_4r_orange"-->
            <!--android:paddingLeft="@dimen/margin_15"-->
            <!--android:paddingTop="@dimen/margin_8"-->
            <!--android:paddingRight="@dimen/margin_15"-->
            <!--android:paddingBottom="@dimen/margin_8"-->
            <!--android:text="等待对方同意"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="16sp"-->
            <!--android:textStyle="bold"-->
            <!--android:visibility="gone"/>-->
        <!--<TextView-->
            <!--android:id="@+id/tv_giveup_date"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="@dimen/margin_15"-->
            <!--android:background="@drawable/shape_4r_orange"-->
            <!--android:paddingLeft="@dimen/margin_15"-->
            <!--android:paddingTop="@dimen/margin_8"-->
            <!--android:paddingRight="@dimen/margin_15"-->
            <!--android:paddingBottom="@dimen/margin_8"-->
            <!--android:layout_toLeftOf="@+id/tv_waiting_agree"-->
            <!--android:text="放弃"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="16sp"-->
            <!--android:textStyle="bold"-->
            <!--android:visibility="gone"/>-->
    </RelativeLayout>
</RelativeLayout>
