<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="接受消息通知" />

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@color/white"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="--"
        android:textColor="@color/textColor99" />

    <RelativeLayout
        android:id="@+id/rl_sysmsg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/tv_state"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_15"
            android:text="评论消息聚合到系统消息"
            android:textColor="@color/color_black"
            android:textStyle="bold"
            android:textSize="15sp" />

        <com.d6.android.app.widget.switchbutton.SwitchButton
            android:id="@+id/sw_friend_notfaction"
            style="@style/SwitchButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_10"
            android:padding="8dp"
            app:kswAnimationDuration="300"
            app:kswBackDrawable="@drawable/ios_back_drawable"
            app:kswBackMeasureRatio="1.7"
            app:kswThumbDrawable="@drawable/shape_switchthum" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_sysmsg"
        android:layout_alignParentRight="true"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="如果您要关闭或开启消息通知.请在设备设置中找到应用程序更改"
        android:textColor="@color/textColor99" />
</RelativeLayout>
