<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_F5F5F5"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_size">
        <TextView
            android:id="@+id/tv_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:drawableLeft="@mipmap/back"
            android:paddingLeft="@dimen/padding_16"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:id="@+id/tv_title"
            android:text="@string/mine_edit_info"
            android:textColor="@color/color_black"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_save"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_10"
            android:textColor="@color/white"
            android:background="@drawable/shape_10r_orange"
            android:text="保存" />
    </RelativeLayout>
    <!--<View style="@style/view_line_h"/>-->
    <ScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingBottom="60dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rl_warmuserinfo"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/color_F7AB00"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_whiteclose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:visibility="gone"
                    android:src="@mipmap/window_close_whitebutton" />

                <TextView
                    android:id="@+id/tv_userinfo_percent"
                    android:layout_toRightOf="@+id/iv_whiteclose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/margin_2"
                    android:text="资料完成度80%，要约别人先完善自己哦"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_headView"
                android:layout_below="@+id/rl_warmuserinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:background="@color/white">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/headView"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="@dimen/margin_15"
                    app:roundingBorderWidth="1dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    style="@style/DefaultCircleHeadStyle"/>
                <!--app:roundingBorderColor="@color/orange_f6a"-->

                <TextView
                    android:id="@+id/tv_edit_headview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更换头像"
                    android:textSize="14dp"
                    android:drawablePadding="@dimen/margin_10"
                    android:textColor="@color/color_888888"
                    android:layout_marginRight="@dimen/margin_8"
                    android:layout_centerVertical="true"
                    android:drawableRight="@mipmap/ic_more_gray"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View style="@style/view_line_h"
                android:layout_alignBottom="@+id/rl_headView"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
            <TextView
                style="@style/mineTextStyle1"
                android:layout_below="@+id/rl_headView"
                android:id="@+id/tv_nick"
                android:textColor="@color/color_333333"
                android:text="昵称"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_alignRight="@+id/tv_nick"
                android:id="@+id/tv_nickName"
                android:hint="请输入"
                android:singleLine="true"
                android:background="@null"
                android:layout_marginLeft="70dp"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_alignTop="@+id/tv_nick"
                android:gravity="center_vertical"
                android:textColor="@color/color_666666" />
            <View style="@style/view_line_h"
                android:layout_alignBottom="@+id/tv_nick"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
            <TextView
                style="@style/mineTextStyle1"
                android:id="@+id/tv_intro"
                android:text="简介"
                android:textColor="@color/color_333333"
                android:layout_below="@+id/tv_nick"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_alignRight="@+id/tv_intro"
                android:id="@+id/tv_intro1"
                android:layout_alignBottom="@+id/tv_intro"
                android:layout_marginLeft="70dp"
                android:singleLine="true"
                android:hint="一个好的自我介绍更受异性青睐~"
                android:background="@null"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_alignTop="@+id/tv_intro"
                android:gravity="center_vertical"
                android:maxLength="30"
                android:ellipsize="end"
                android:textColor="@color/color_666666" />
            <TextView
                style="@style/mineTextStyle1"
                android:id="@+id/tv_photo_wall"
                android:layout_height="90dp"
                android:text="照片墙"
                android:textColor="@color/color_333333"
                android:layout_below="@+id/tv_intro"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_edit_images"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_below="@+id/tv_intro"
                android:layout_marginLeft="70dp"
                android:layout_marginBottom="6dp"
                android:background="@color/white"
                android:minHeight="66dp"
                android:paddingLeft="16dp"
                android:paddingBottom="@dimen/margin_10"
                android:paddingTop="8dp" />
            <TextView
                style="@style/mineTextStyle1"
                android:id="@+id/tv_birthday"
                android:layout_marginTop="8dp"
                android:text="生日"
                android:textColor="@color/color_333333"
                android:layout_below="@+id/rv_edit_images"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/tv_birthday"
                android:id="@+id/tv_birthday1"
                android:background="@null"
                android:layout_marginLeft="96dp"
                android:hint="请选择"
                android:singleLine="true"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_alignBottom="@+id/tv_birthday"
                android:text=""
                android:layout_alignTop="@+id/tv_birthday"
                android:gravity="center_vertical"
                android:textColor="@color/color_666666" />
            <View style="@style/view_line_h"
                android:layout_alignBottom="@+id/tv_birthday"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
            <TextView
                style="@style/mineTextStyle"
                android:id="@+id/tv_sex"
                android:text="性别"
                android:textColor="@color/color_333333"
                android:drawableRight="@null"
                android:layout_below="@+id/tv_birthday"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_alignRight="@+id/tv_sex"
                android:id="@+id/tv_sex1"
                android:background="@color/white"
                android:layout_marginLeft="96dp"
                android:layout_alignBottom="@+id/tv_sex"
                android:paddingRight="12dp"
                android:hint="男"
                android:layout_alignTop="@+id/tv_sex"
                android:gravity="center_vertical"
                android:textColor="@color/color_666666" />
            <View style="@style/view_line_h"
                android:layout_alignBottom="@+id/tv_sex"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
            <TextView
                style="@style/mineTextStyle1"
                android:id="@+id/tv_height"
                android:text="身高"
                android:textColor="@color/color_333333"
                android:layout_below="@+id/tv_sex"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_alignRight="@+id/tv_height"
                android:id="@+id/tv_height1"
                android:layout_marginLeft="96dp"
                android:singleLine="true"
                android:hint="请选择"
                android:background="@null"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_alignBottom="@+id/tv_height"
                android:layout_alignTop="@+id/tv_height"
                android:gravity="center_vertical"
                android:textColor="@color/color_666666" />
            <View style="@style/view_line_h"
                android:layout_alignBottom="@+id/tv_height"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
            <TextView
                style="@style/mineTextStyle1"
                android:id="@+id/tv_weight"
                android:text="体重"
                android:textColor="@color/color_333333"
                android:layout_below="@+id/tv_height"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_alignRight="@+id/tv_weight"
                android:id="@+id/tv_weight1"
                android:layout_alignBottom="@+id/tv_weight"
                android:layout_marginLeft="96dp"
                android:singleLine="true"
                android:hint="请选择"
                android:background="@null"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_alignTop="@+id/tv_weight"
                android:gravity="center_vertical"
                android:textColor="@color/color_666666" />
            <TextView
                style="@style/mineTextStyle1"
                android:id="@+id/tv_job"
                android:layout_marginTop="8dp"
                android:text="职业"
                android:textColor="@color/color_333333"
                android:layout_below="@+id/tv_weight"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_alignRight="@+id/tv_job"
                android:layout_alignBottom="@+id/tv_job"
                android:id="@+id/tv_job1"
                android:layout_marginLeft="96dp"
                android:singleLine="true"
                android:hint="请输入"
                android:background="@null"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_alignTop="@+id/tv_job"
                android:gravity="center_vertical"
                android:textColor="@color/color_666666" />
            <View style="@style/view_line_h"
                android:layout_alignBottom="@+id/tv_job"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
            <TextView
                style="@style/mineTextStyle1"
                android:id="@+id/tv_address"
                android:text="地区"
                android:textColor="@color/color_333333"
                android:layout_below="@+id/tv_job"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_alignRight="@+id/tv_address"
                android:id="@+id/tv_inputaddress"
                android:layout_marginLeft="96dp"
                android:singleLine="true"
                android:hint="请输入"
                android:background="@null"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_alignBottom="@+id/tv_address"
                android:layout_alignTop="@+id/tv_address"
                android:gravity="center_vertical"
                android:textColor="@color/color_666666" />
            <View style="@style/view_line_h"
                android:layout_alignBottom="@+id/tv_address"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

            <TextView
                style="@style/mineTextStyle1"
                android:id="@+id/tv_hobbit"
                android:text="兴趣爱好"
                android:textColor="@color/color_333333"
                android:layout_below="@+id/tv_address"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_alignRight="@+id/tv_hobbit"
                android:id="@+id/tv_hobbit1"
                android:layout_marginLeft="96dp"
                android:singleLine="true"
                android:hint="请输入"
                android:background="@null"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_alignBottom="@+id/tv_hobbit"
                android:layout_alignTop="@+id/tv_hobbit"
                android:gravity="center_vertical"
                android:textColor="@color/color_666666" />
            <View style="@style/view_line_h"
                android:layout_alignBottom="@+id/tv_hobbit"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
            <TextView
                style="@style/mineTextStyle1"
                android:id="@+id/tv_constellation"
                android:text="星座"
                android:textColor="@color/color_333333"
                android:layout_below="@+id/tv_hobbit"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_alignRight="@+id/tv_constellation"
                android:id="@+id/tv_constellation1"
                android:layout_alignBottom="@+id/tv_constellation"
                android:layout_marginLeft="96dp"
                android:singleLine="true"
                android:hint="请选择"
                android:background="@null"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_alignTop="@+id/tv_constellation"
                android:gravity="center_vertical"
                android:textColor="@color/color_666666" />
            <View style="@style/view_line_h"
                android:layout_alignBottom="@+id/tv_constellation"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
            <TextView
                style="@style/mineTextStyle1"
                android:id="@+id/tv_zuojia"
                android:text="座驾"
                android:textColor="@color/color_333333"
                android:layout_below="@+id/tv_constellation"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_alignRight="@+id/tv_zuojia"
                android:layout_alignBottom="@+id/tv_zuojia"
                android:id="@+id/et_zuojia"
                android:layout_marginLeft="96dp"
                android:singleLine="true"
                android:hint="请输入"
                android:maxLength="25"
                android:background="@null"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_alignTop="@+id/tv_zuojia"
                android:gravity="center_vertical"
                android:textColor="@color/color_666666" />
        </RelativeLayout>
    </ScrollView>

</LinearLayout>