<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_recomment_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_recomend_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/iv_back_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_5"
            android:paddingLeft="@dimen/margin_5"
            android:paddingRight="@dimen/margin_5"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/tv_recomendtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:drawableRight="@mipmap/wenhao_daohang"
            android:drawablePadding="@dimen/margin_5"
            android:text="推荐"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_userlevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/recomend_level"
                style="@style/DefaultCircleHeadStyle"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginRight="@dimen/margin_7" />

            <TextView
                android:id="@+id/tv_userlevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_13"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/color_999999"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_rgchoose"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="@dimen/margin_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/height_65">

            <com.d6.android.app.widget.tablayout.TabLayout
                android:id="@+id/tab_recommentdate"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:scrollbars="horizontal"
                app:tabBackground="@drawable/tablayout_background"
                app:tabGravity="center"
                app:tabIndicatorColor="@color/color_F7AB00"
                app:tabIndicatorHeight="0dp"
                app:tabLineOffset="@dimen/margin_15"
                app:tabMaxWidth="@dimen/margin_45"
                app:tabMode="scrollable"
                app:tabPaddingEnd="0dp"
                app:tabPaddingStart="0dp"
                app:tabSelectedTextColor="@color/white"
                app:tabTextAppearance="@style/tab_service_date"
                app:tabTextColor="@color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_date_city"
            android:layout_width="60dp"
            android:layout_height="27dp"
            android:layout_alignParentRight="true"
            android:background="@mipmap/overlap"
            android:drawableRight="@mipmap/downmore_icon"
            android:drawableTint="@color/color_999999"
            android:gravity="center"
            android:paddingRight="@dimen/margin_10"
            android:text="地区"
            android:textColor="@color/color_999999"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_recommenddate"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>