<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_size"
        android:background="@color/white"
        android:id="@+id/titleBar">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/padding_16"
            android:textSize="17sp"
            android:id="@+id/tv_title"
            android:paddingRight="@dimen/padding_16"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/padding_16"
            android:textSize="17sp"
            android:id="@+id/tv_title1"
            android:visibility="gone"
            android:drawablePadding="@dimen/margin_3"
            android:textStyle="bold"
            android:text=""
            android:textColor="@color/color_black"
            android:gravity="center_vertical|left"/>
        <!--android:drawableRight="@mipmap/ic_arrow_down"-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:textColor="@color/orange_f6a"
            android:layout_alignParentRight="true"
            android:paddingRight="12dp"
            android:padding="@dimen/margin_12"
            android:id="@+id/iv_right"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_date_mydate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/date_headView"
            android:gravity="center"
            android:text="我的约会"
            android:textColor="@color/color_black"
            android:textSize="@dimen/textSize"
            android:textStyle="bold" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/date_headView"
            style="@style/DefaultCircleNoHeadStyle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp" />
        <ImageView
            android:id="@+id/iv_mydate_newnotice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:visibility="gone"
            android:layout_marginTop="@dimen/margin_10"
            android:src="@mipmap/mycenter_top_newnotice"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_create_date"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_10"
            android:textColor="@color/white"
            android:background="@drawable/shape_10r_orange"
            android:text="发起约会" />
    </RelativeLayout>
    <View style="@style/view_line_h"
        android:layout_below="@+id/titleBar"
        android:id="@+id/line"/>
    <FrameLayout
        android:id="@+id/container"
        android:layout_below="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"/>

    <RelativeLayout
        android:id="@+id/rl_service"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/height_65"
        android:visibility="gone"
        android:layout_marginRight="@dimen/margin_20">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/my_contactus_float"/>

        <com.d6.android.app.widget.DragStrokeView
            android:id="@+id/tv_service_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:padding="1.5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_5"
            android:textColor="@android:color/white"
            android:text="1"
            app:autoSizeMaxTextSize="9sp"
            app:autoSizeMinTextSize="6sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            android:textSize="9sp" />
    </RelativeLayout>
    <View
        android:layout_above="@android:id/tabhost"
        style="@style/view_line_h" />

    <com.d6.android.app.widget.FragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="55dp"
        android:paddingTop="@dimen/margin_5"
        android:background="@color/white">

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0"/>
    </com.d6.android.app.widget.FragmentTabHost>
    <TextView
        android:id="@+id/tv_date_tab"
        android:layout_alignParentBottom="true"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:textSize="14dp"
        android:drawablePadding="2dp"
        android:visibility="visible"
        android:background="@color/trans_parent"
        android:layout_marginLeft="@dimen/margin_18"
        android:textColor="@color/orange_f6a"
        android:gravity="center_horizontal"/>
    <TextView
        android:id="@+id/tv_find_tab"
        android:layout_toRightOf="@+id/tv_date_tab"
        android:layout_alignParentBottom="true"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:textSize="14dp"
        android:drawablePadding="2dp"
        android:visibility="invisible"
        android:background="@color/trans_parent"
        android:textColor="@color/orange_f6a"
        android:layout_marginLeft="@dimen/margin_25"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:id="@+id/tv_square_tab"
        android:textSize="14dp"
        android:layout_centerHorizontal="true"
        android:drawablePadding="2dp"
        android:visibility="gone"
        android:background="@color/trans_parent"
        android:textColor="@color/orange_f6a"
        android:gravity="center_horizontal"/>

</RelativeLayout>