<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f8f8f8"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_size">
        <TextView
            android:id="@+id/tv_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:drawableLeft="@mipmap/back"
            android:paddingLeft="@dimen/padding_16"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:id="@+id/tv_title"
            android:text="个人资料"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_save"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_centerVertical="true"
            android:textColor="@color/orange_f6a"
            android:text="保存" />
    </RelativeLayout>
    <View style="@style/view_line_h"/>
    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingBottom="60dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_headView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:background="@color/white">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:id="@+id/headView"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="24dp"
                    app:roundingBorderColor="@color/orange_f6a"
                    app:roundingBorderWidth="1dp"
                    android:layout_centerHorizontal="true"
                    style="@style/DefaultCircleHeadStyle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更换头像"
                    android:textSize="10dp"
                    android:layout_alignRight="@+id/headView"
                    android:textColor="@color/textColor66"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@drawable/shape_orange_circle_line"
                    android:layout_marginRight="-2dp"
                    android:layout_alignBottom="@+id/headView"/>
            </RelativeLayout>
            <TextView
                style="@style/mineTextStyle1"
                android:layout_below="@+id/rl_headView"
                android:id="@+id/tv_nick"
                android:text="昵称"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_alignRight="@+id/tv_nick"
                android:id="@+id/tv_nickName"
                android:hint="请输入"
                android:singleLine="true"
                android:maxLength="10"
                android:background="@null"
                android:layout_marginLeft="96dp"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_alignTop="@+id/tv_nick"
                android:gravity="center_vertical"
                android:textColor="@color/textColor66" />
            <View style="@style/view_line_h"
                android:layout_alignBottom="@+id/tv_nick"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
            <TextView
                style="@style/mineTextStyle1"
                android:id="@+id/tv_intro"
                android:text="自我介绍"
                android:layout_below="@+id/tv_nick"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_alignRight="@+id/tv_intro"
                android:id="@+id/tv_intro1"
                android:layout_alignBottom="@+id/tv_intro"
                android:layout_marginLeft="96dp"
                android:singleLine="true"
                android:hint="一个好的自我介绍更受异性青睐~"
                android:background="@null"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_alignTop="@+id/tv_intro"
                android:gravity="center_vertical"
                android:textColor="@color/textColor66" />

            <TextView
                style="@style/mineTextStyle1"
                android:id="@+id/tv_birthday"
                android:layout_marginTop="8dp"
                android:text="生日"
                android:layout_below="@+id/tv_intro"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/tv_birthday"
                android:id="@+id/tv_birthday1"
                android:background="@null"
                android:layout_marginLeft="96dp"
                android:hint="请选择"
                android:singleLine="true"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_alignBottom="@+id/tv_birthday"
                android:text=""
                android:layout_alignTop="@+id/tv_birthday"
                android:gravity="center_vertical"
                android:textColor="@color/textColor66" />
            <View style="@style/view_line_h"
                android:layout_alignBottom="@+id/tv_birthday"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
            <TextView
                style="@style/mineTextStyle"
                android:id="@+id/tv_sex"
                android:text="性别"
                android:drawableRight="@null"
                android:layout_below="@+id/tv_birthday"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_alignRight="@+id/tv_sex"
                android:id="@+id/tv_sex1"
                android:background="@color/white"
                android:layout_marginLeft="96dp"
                android:layout_alignBottom="@+id/tv_sex"
                android:paddingRight="12dp"
                android:hint="男"
                android:layout_alignTop="@+id/tv_sex"
                android:gravity="center_vertical"
                android:textColor="@color/textColor66" />
            <View style="@style/view_line_h"
                android:layout_alignBottom="@+id/tv_sex"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
            <TextView
                style="@style/mineTextStyle1"
                android:id="@+id/tv_height"
                android:text="身高"
                android:layout_below="@+id/tv_sex"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_alignRight="@+id/tv_height"
                android:id="@+id/tv_height1"
                android:layout_marginLeft="96dp"
                android:singleLine="true"
                android:hint="请选择"
                android:background="@null"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_alignBottom="@+id/tv_height"
                android:layout_alignTop="@+id/tv_height"
                android:gravity="center_vertical"
                android:textColor="@color/textColor66" />
            <View style="@style/view_line_h"
                android:layout_alignBottom="@+id/tv_height"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
            <TextView
                style="@style/mineTextStyle1"
                android:id="@+id/tv_weight"
                android:text="体重"
                android:layout_below="@+id/tv_height"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_alignRight="@+id/tv_weight"
                android:id="@+id/tv_weight1"
                android:layout_alignBottom="@+id/tv_weight"
                android:layout_marginLeft="96dp"
                android:singleLine="true"
                android:hint="请选择"
                android:background="@null"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_alignTop="@+id/tv_weight"
                android:gravity="center_vertical"
                android:textColor="@color/textColor66" />
            <TextView
                style="@style/mineTextStyle1"
                android:id="@+id/tv_job"
                android:layout_marginTop="8dp"
                android:text="职业"
                android:layout_below="@+id/tv_weight"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_alignRight="@+id/tv_job"
                android:layout_alignBottom="@+id/tv_job"
                android:id="@+id/tv_job1"
                android:layout_marginLeft="96dp"
                android:singleLine="true"
                android:hint="请输入"
                android:background="@null"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_alignTop="@+id/tv_job"
                android:gravity="center_vertical"
                android:textColor="@color/textColor66" />
            <View style="@style/view_line_h"
                android:layout_alignBottom="@+id/tv_job"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
            <TextView
                style="@style/mineTextStyle1"
                android:id="@+id/tv_hobbit"
                android:text="兴趣爱好"
                android:layout_below="@+id/tv_job"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_alignRight="@+id/tv_hobbit"
                android:id="@+id/tv_hobbit1"
                android:layout_marginLeft="96dp"
                android:singleLine="true"
                android:hint="请输入"
                android:background="@null"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_alignBottom="@+id/tv_hobbit"
                android:layout_alignTop="@+id/tv_hobbit"
                android:gravity="center_vertical"
                android:textColor="@color/textColor66" />
            <View style="@style/view_line_h"
                android:layout_alignBottom="@+id/tv_hobbit"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
            <TextView
                style="@style/mineTextStyle1"
                android:id="@+id/tv_constellation"
                android:text="星座"
                android:layout_below="@+id/tv_hobbit"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_alignRight="@+id/tv_constellation"
                android:id="@+id/tv_constellation1"
                android:layout_alignBottom="@+id/tv_constellation"
                android:layout_marginLeft="96dp"
                android:singleLine="true"
                android:hint="请选择"
                android:background="@null"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_alignTop="@+id/tv_constellation"
                android:gravity="center_vertical"
                android:textColor="@color/textColor66" />

        </RelativeLayout>
    </ScrollView>

</LinearLayout>