<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_recomment_root"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_recomend_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/iv_back_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_5"
            android:paddingLeft="@dimen/margin_5"
            android:paddingRight="@dimen/margin_5"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/tv_recomendtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:drawablePadding="@dimen/margin_5"
            android:textStyle="bold"
            android:text="约会"
            android:textColor="@color/color_black"
            android:textSize="17sp" />
        <LinearLayout
            android:id="@+id/ll_userlevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/recomend_level"
                style="@style/DefaultCircleHeadStyle"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginRight="@dimen/margin_7" />

            <TextView
                android:id="@+id/tv_userlevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/color_999999"
                android:layout_marginRight="@dimen/margin_13"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_appointment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_8"
                android:layout_marginRight="@dimen/margin_8"
                android:layout_toLeftOf="@+id/tv_leibie">

                <com.d6.android.app.widget.tablayout.TabLayout
                    android:id="@+id/tab_home_date"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:scrollbars="horizontal"
                    app:tabGravity="center"
                    app:tabIndicatorColor="@color/color_F7AB00"
                    app:tabIndicatorHeight="0dp"
                    app:tabLineOffset="@dimen/margin_15"
                    app:tabMaxWidth="@dimen/margin_45"
                    app:tabBackground="@drawable/tablayout_background"
                    app:tabMode="scrollable"
                    app:tabPaddingEnd="0dp"
                    app:tabPaddingStart="0dp"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextAppearance="@style/tab_home_date"
                    app:tabTextColor="@color/color_666666" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_leibie"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/tv_date_sex"
                android:layout_marginRight="@dimen/margin_10"
                android:drawableLeft="@mipmap/leibie_shadows"/>
            <TextView
                android:id="@+id/tv_date_sex"
                android:layout_toLeftOf="@+id/tv_date_city"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/margin_12"
                android:drawableRight="@mipmap/downmore_icon"
                android:drawablePadding="@dimen/margin_5"
                android:gravity="center"
                android:text="性别"
                android:textColor="@color/color_F7AB00"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_date_city"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_8"
                android:drawableRight="@mipmap/downmore_icon"
                android:drawablePadding="@dimen/margin_5"
                android:gravity="center"
                android:text="地区"
                android:textColor="@color/color_F7AB00"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_appointment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>