<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_F7AB00"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:id="@+id/rl_joingroup_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/trans_parent">
        <ImageView
            android:id="@+id/iv_back_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/margin_5"
            android:paddingRight="@dimen/margin_5"
            android:src="@mipmap/navigation_blackcolor_back"/>
        <TextView
            android:id="@+id/tv_chattitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="加入群聊"
            android:textColor="@color/color_black"
            android:textSize="17sp"
            android:textStyle="bold"
            app:autoSizeTextType="uniform" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_joingroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_joingroup_toolbar"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10"
        android:background="@drawable/shape_10r_white">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/groupheaderview"
            style="@style/DefaultCircleHeadStyle"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tv_groupname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/groupheaderview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_10"
            android:textColor="@color/color_666666"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="全国APP群"/>

        <TextView
            android:id="@+id/tv_groupnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_groupname"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_20"
            android:text="274023"
            android:textColor="@color/color_black"
            android:textStyle="bold"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/btn_joingroup"
            android:layout_below="@+id/tv_groupnumber"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            android:background="@drawable/shape_setting_bg"
            android:gravity="center"
            android:text="申请加入该群"
            android:textColor="@color/white"
            android:textSize="@dimen/btnTextSize" />

        <RelativeLayout
            android:layout_below="@+id/btn_joingroup"
            android:layout_marginTop="@dimen/margin_40"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            android:layout_height="wrap_content">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textStyle="bold"
                   android:textColor="@color/color_666666"
                   android:textSize="12sp"
                   android:text="如何入群"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/margin_10"
                   android:textColor="@color/color_888888"
                   android:textSize="12sp"
                   android:text="1.下载D6社区APP"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/margin_5"
                   android:textColor="@color/color_888888"
                   android:textSize="12sp"
                   android:text="2.进入[消息]页点击右上角“+”"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/margin_5"
                   android:textColor="@color/color_888888"
                   android:textSize="12sp"
                   android:text="3.输入群号申请入群"/>
           </LinearLayout>
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_joingroup_qcode"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_joingroup_share"
        android:layout_below="@+id/rl_joingroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10"
        android:background="@drawable/shape_10r_white">
        <TextView
            android:id="@+id/tv_share_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_10"
            android:textColor="@color/color_666666"
            android:textStyle="bold"
            android:textSize="12sp"
            android:text="分享群卡片"/>
        <LinearLayout
            android:layout_below="@+id/tv_share_title"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_wxshare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:drawableTop="@mipmap/invite_share_wechat"
                android:drawablePadding="@dimen/margin_6"
                android:gravity="center"
                android:text="微信好友"
                android:textColor="@color/color_888888"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_pengyougroupshare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:drawableTop="@mipmap/invite_share_friendscicle"
                android:drawablePadding="@dimen/margin_6"
                android:gravity="center"
                android:text="朋友圈"
                android:textColor="@color/color_888888"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_save_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:drawableTop="@mipmap/invite_share_photo"
                android:drawablePadding="@dimen/margin_6"
                android:gravity="center"
                android:text="保存图片"
                android:textColor="@color/color_888888"
                android:textSize="12sp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>