<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <EditText
        android:id="@+id/et_password"
        android:layout_marginTop="30dp"
        style="@style/passwordStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入新密码"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:padding="@dimen/padding_16"
        android:background="@null"/>
    <View style="@style/view_line_h"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>
    <EditText
        android:id="@+id/et_confirm_password"
        android:layout_marginTop="30dp"
        style="@style/passwordStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="再次输入密码"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:padding="@dimen/padding_16"
        android:background="@null"/>
    <View style="@style/view_line_h"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>

    <Button
        android:id="@+id/btn_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="完成"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_below="@+id/iv2"
        android:textSize="@dimen/btnTextSize"
        android:layout_marginTop="60dp"
        android:background="@drawable/shape_orange_rounded"/>
</LinearLayout>