<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_F5F5F5"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_back_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_8"
            android:layout_marginLeft="@dimen/margin_5"
            android:src="@mipmap/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textColor="@color/color_black"
            android:textSize="17sp"
            android:text="@string/string_mycard"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_1"
        android:background="@color/color_EAEAEA"/>
    <RelativeLayout
        android:id="@+id/rl_customerservice"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/margin_10"
        android:gravity="center_vertical"
        android:clickable="true">
        <TextView
            android:id="@+id/tv_tips_center"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:text="在“发现”中展示我的卡片"
            android:textColor="@color/color_black"
            android:layout_centerVertical="true"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tv_tips_top"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:text="完善资料才能在【发现】中呈现"
            android:textColor="@color/color_black"
            android:layout_marginTop="@dimen/margin_10"
            android:visibility="gone"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_tips_bottom"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tips_top"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_5"
            android:lines="2"
            android:text="需资料完成度达30%且上传图片墙"
            android:textColor="@color/color_888888"
            android:visibility="gone"
            android:textSize="12sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:visibility="visible">
            <com.d6.android.app.widget.switchbutton.SwitchButton
                android:id="@+id/sw_card_off"
                style="@style/SwitchButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_15"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:textSize="9sp"
                android:padding="8dp"
                android:checked="true"
                app:kswAnimationDuration="300"
                app:kswBackDrawable="@drawable/ios_mine_drawable"
                app:kswBackMeasureRatio="1.7"
                app:kswThumbDrawable="@drawable/shape_switchthum" />
            <TextView
                android:id="@+id/tv_adduserinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_13"
                android:background="@drawable/shape_20r_orange"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:paddingLeft="@dimen/margin_10"
                android:paddingRight="@dimen/margin_10"
                android:paddingTop="@dimen/margin_6"
                android:paddingBottom="@dimen/margin_6"
                android:textSize="12sp"
                android:text="去完善"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_666666"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_15"
        android:textSize="12sp"
        android:text="累计获得了839次曝光，收到97个喜欢"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_666666"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_7"
        android:textSize="12sp"
        android:text="昨日获得120次曝光，收到36个喜欢"/>
    <RelativeLayout
        android:id="@+id/rl_userinfo_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_10">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#dedede"
            app:roundAsCircle="false"
            app:roundedCornerRadius="@dimen/margin_10"/>

        <RelativeLayout
            android:id="@+id/rl_headView"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="@dimen/margin_25"
            android:layout_marginRight="@dimen/margin_5">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/headView"
                style="@style/DefaultCircleNoHeadStyle"
                android:layout_width="64dp"
                android:layout_height="64dp"/>

            <!--android:background="@drawable/shape_auther_bg"-->
            <ImageView
                android:id="@+id/img_other_auther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/renzheng_big"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_official"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/margin_5"
                android:background="@mipmap/official_iconnew"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_my_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_alignTop="@+id/rl_headView"
            android:layout_toRightOf="@+id/rl_headView"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_5"
                android:maxWidth="130dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize"
                android:text="@string/string_loading_tips"/>

            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_sex_bg_selector"
                android:drawableLeft="@drawable/sex_white_selector"
                android:drawablePadding="1dp"
                android:paddingLeft="3dp"
                android:paddingTop="0.5dp"
                android:paddingRight="3dp"
                android:paddingBottom="0.5dp"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_vip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:textColor="@color/white"
                android:textSize="10dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_likehe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_below="@+id/ll_my_info"
            android:layout_alignLeft="@+id/ll_my_info"
            android:layout_marginTop="@dimen/margin_10"
            android:text=""/>

        <TextView
            android:id="@+id/tv_other_auther_sign"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/rl_headView"
            android:gravity="center"
            android:layout_marginLeft="16dp"
            android:paddingRight="@dimen/margin_10"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="ddddd"
            android:layout_marginRight="@dimen/margin_15"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_my_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_other_auther_sign"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginBottom="@dimen/margin_8"
            android:minHeight="66dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="visible" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rv_my_images"
            android:layout_marginBottom="@dimen/margin_8"
            android:minHeight="30dp"
            android:paddingLeft="@dimen/margin_5"
            android:paddingTop="8dp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/ll_threetags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rv_tags"
            android:layout_marginBottom="@dimen/margin_10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_13"
                android:layout_marginRight="@dimen/margin_25"
                android:layout_marginBottom="@dimen/margin_10"
                android:drawableLeft="@mipmap/boy_profession_whiteicon"
                android:drawablePadding="@dimen/margin_5"
                android:text="职业 "
                android:textColor="@color/color_40FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_zuojia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_job"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_25"
                android:layout_marginBottom="@dimen/margin_10"
                android:drawableLeft="@mipmap/boy_car_whiteicon"
                android:drawablePadding="@dimen/margin_5"
                android:text="座驾"
                android:textColor="@color/color_40FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_aihao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_zuojia"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_25"
                android:drawableLeft="@mipmap/boy_hobby_whiteicon"
                android:drawablePadding="@dimen/margin_5"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="爱好 "
                android:textColor="@color/color_40FFFFFF"
                android:textSize="14sp" />
        </LinearLayout>
        <TextView
            android:layout_below="@+id/ll_threetags"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_5"/>
    </RelativeLayout>
</LinearLayout>
