<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:id="@+id/rl_root"
    tools:context=".activities.TrendDetailActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/color_l_trans_b"
        android:layout_alignParentTop="true"
        android:layout_height="@dimen/title_bar_size">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/ic_close1"
            android:padding="12dp"
            android:id="@+id/tv_close"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_count"
            android:textColor="@color/white"
            android:text="0/0"
            android:textSize="@dimen/textSize"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/color_l_trans_b"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="48dp"
            android:layout_height="48dp"
            style="@style/DefaultCircleHeadStyle"
            android:layout_marginLeft="16dp"
            android:id="@+id/headView"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="@dimen/textSize"
            android:layout_alignTop="@+id/headView"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:paddingRight="16dp"
            android:layout_alignBottom="@+id/headView"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_time"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headView"
            android:layout_marginBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="-"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize" />
        <TextView
            android:id="@+id/tv_appraise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_content"
            android:layout_toLeftOf="@+id/tv_comment"
            android:drawableLeft="@drawable/ic_praise_selector1"
            android:drawablePadding="4dp"
            android:padding="8dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_content"
            android:drawableLeft="@mipmap/ic_comment_white"
            android:paddingRight="16dp"
            android:drawablePadding="4dp"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:text="0"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:textSize="14sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_appraise"
            android:layout_alignTop="@+id/tv_appraise"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:gravity="center_vertical"
            android:background="@drawable/shape_l_trans_white_circle_bg"
            android:paddingLeft="12dp"
            android:text="评论..."
            android:textColor="@color/textColor66"
            android:textSize="@dimen/textSize"
            android:id="@+id/tv_comment_content"
            android:layout_alignBottom="@+id/tv_appraise"
            android:layout_marginLeft="16dp"/>
    </RelativeLayout>
</RelativeLayout>