<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SetUserInfoActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_top"
            android:background="@mipmap/top_bg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_20"
            android:text="完善资料"
            android:paddingTop="16dp"
            android:textSize="18sp"
            android:textColor="@color/white"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            style="@style/DefaultCircleHeadStyle"
            app:placeholderImage="@mipmap/default_empty_head"
            app:failureImage="@mipmap/default_empty_head"
            android:id="@+id/headView"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/tv_head_tip"
            android:gravity="center"
            android:layout_alignTop="@+id/headView"
            android:layout_centerHorizontal="true"
            android:textColor="@color/textColor99"
            android:text="真实靓照"
            android:background="@mipmap/default_empty_head"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/headView"
            android:layout_alignRight="@+id/headView"
            android:layout_marginRight="-8dp"
            android:id="@+id/tv_change_head"
            android:visibility="gone"
            android:drawableRight="@mipmap/ic_change_head"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:layout_below="@+id/headView"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/textSize"
            android:text="真实头像更容易受到异性青睐哦~"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_top"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/tv_choose_sex"
            android:text="选择性别"/>
        <RadioGroup
            android:id="@+id/rg"
            android:layout_below="@+id/tv_choose_sex"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:button="@null"
                android:drawablePadding="8dp"
                android:drawableTop="@drawable/male_selector"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:id="@+id/rb_male"
                android:gravity="center"
                android:tag="1"
                android:text="男生"/>
            <RadioButton
                android:gravity="center"
                android:id="@+id/rb_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/female_selector"
                android:button="@null"
                android:tag="0"
                android:drawablePadding="8dp"
                android:text="女生"/>
        </RadioGroup>
        <TextView
            android:layout_below="@+id/rg"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="注册成功后性别将不可以修改"
            android:textSize="@dimen/textSize"
            android:textColor="@color/textColor99"
            android:id="@+id/tv_info"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="66dp"
            android:layout_marginRight="66dp"
            android:hint="昵称"
            android:layout_marginTop="40dp"
            android:paddingTop="16dp"
            android:background="@null"
            android:paddingBottom="@dimen/margin_8"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSize"
            android:singleLine="true"
            android:id="@+id/et_nick"
            android:layout_below="@+id/tv_info"/>
        <View style="@style/view_line_h"
            android:layout_alignBottom="@+id/et_nick"
            android:layout_marginLeft="66dp"
            android:layout_marginRight="66dp"
            android:id="@+id/nickLine"
            android:background="@color/orange_f6a"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="66dp"
            android:layout_marginRight="66dp"
            android:hint="邀请码(可选填)"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:background="@null"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSize"
            android:maxLength="8"
            android:digits="0123456789qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM"
            android:singleLine="true"
            android:layout_marginBottom="60dp"
            android:id="@+id/et_code"
            android:visibility="gone"
            android:layout_below="@+id/et_nick"/>
        <View style="@style/view_line_h"
            android:layout_alignBottom="@+id/nickLine"
            android:layout_marginLeft="66dp"
            android:layout_marginRight="66dp"
            android:background="@color/orange_f6a"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="@dimen/margin_8"
            android:textSize="@dimen/textSize"
            android:textColor="@color/red_fc3"
            android:id="@+id/tv_error"
            android:layout_below="@+id/et_nick"
            android:text=""/>
        <Button
            android:id="@+id/btn_sign_in"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:text="进入D6"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/nickLine"
            android:textSize="@dimen/btnTextSize"
            android:layout_marginBottom="60dp"
            android:enabled="true"
            android:background="@drawable/shape_orange_circle_selector"/>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>