<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/margin_10"
        android:scrollbars="none"
        android:layout_marginBottom="120dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.youth.banner.Banner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DefaultImageStyle"
                android:id="@+id/imageView"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="@dimen/padding_16"
                android:layout_marginRight="@dimen/padding_16"
                android:layout_marginTop="8dp"
                app:roundedCornerRadius="8dp"
                app:viewAspectRatio="1.494"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@+id/imageView"
                android:layout_marginRight="8dp"
                style="@style/DefaultHeadStyle"
                android:layout_alignLeft="@+id/imageView"
                android:id="@+id/headView"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:maxWidth="240dp"
                android:id="@+id/tv_title"
                android:gravity="center_vertical"
                android:drawablePadding="4dp"
                android:layout_marginBottom="12dp"
                android:layout_toRightOf="@+id/headView"
                android:singleLine="true"
                android:drawableRight="@drawable/sex_selector"
                android:text=""
                android:layout_below="@+id/imageView"/>
            <TextView
                android:id="@+id/tv_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/ic_chat"
                android:visibility="gone"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="8dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/headView"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_title"
                android:textSize="12sp"
                android:textColor="@color/textColor99"
                android:layout_marginLeft="4dp"
                android:id="@+id/tv_audio_auth"
                android:gravity="center_vertical"
                android:drawablePadding="4dp"
                android:layout_alignBottom="@id/tv_title"
                android:drawableRight="@mipmap/ic_audio_auth"
                android:text="|"
                android:layout_alignTop="@+id/tv_title"/>
            <LinearLayout
                android:layout_below="@+id/tv_title"
                android:layout_width="match_parent"
                android:id="@+id/ll_info"
                android:layout_alignLeft="@id/tv_title"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_age"
                    style="@style/textRedBgStyle"
                    android:text="0"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="12dp"/>
                <TextView
                    android:id="@+id/tv_height"
                    style="@style/textRedBgStyle"
                    android:text="0CM"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:id="@+id/tv_weight"
                    style="@style/textRedBgStyle"
                    android:text="0KG"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_deadline_time"
                android:layout_alignLeft="@id/tv_title"
                android:textSize="12sp"
                android:textColor="@color/color_369"
                android:text="2017.01.01"
                android:layout_below="@+id/ll_info"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_time"
                android:textColor="@color/textColor99"
                android:textSize="12sp"
                android:text="--"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="8dp"
                android:layout_below="@+id/ll_info"/>
            <View style="@style/view_line_h"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/tv_time"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-------"
                android:layout_below="@+id/tv_time"
                android:layout_alignLeft="@id/headView"
                android:textSize="13sp"
                android:paddingTop="8dp"
                android:id="@+id/tv_content"
                android:textColor="@color/textColor99"
                android:layout_marginBottom="80dp"/>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_15"
            android:gravity="center"
            android:textColor="@color/textColor99"
            android:textSize="@dimen/textSize_12"
            android:text="@string/date_wenan" />

        <TextView
            android:id="@+id/btn_contact"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_45"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="@dimen/margin_10"
            android:background="@drawable/orange_gray_selector"
            android:gravity="center"
            android:text="联系客服"
            android:textColor="@color/white"
            android:textSize="@dimen/btnTextSize" />
    </LinearLayout>
</RelativeLayout>
