<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F6F7FA"
    tools:context=".activities.AuthWomenStateActivity">
    <include layout="@layout/include_member"/>
    <TextView
        android:id="@+id/tv_member_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/navigation_whiteback_color"
        android:padding="12dp" />
</RelativeLayout>