<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_size">
        <TextView
            android:id="@+id/tv_blacklist_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:drawableLeft="@mipmap/back"
            android:paddingLeft="@dimen/padding_16"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:id="@+id/tv_title"
            android:text="黑名单"
            android:textColor="@color/color_black"
            android:textStyle="bold"
            android:gravity="center"/>
    </RelativeLayout>

    <com.d6.android.app.widget.SwipeRefreshRecyclerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/blacklist_refreshrecycler"/>

    <!--<com.scwang.smartrefresh.layout.SmartRefreshLayout-->
        <!--android:id="@+id/blacklist_smartrefreshlayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:srlEnableLoadMore="true"-->
        <!--app:srlEnableAutoLoadMore="false">-->
        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/blacklist_refreshrecycler"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@android:color/white"-->
            <!--android:overScrollMode="never"/>-->
        <!--<com.scwang.smartrefresh.layout.footer.ClassicsFooter-->
            <!--android:id="@+id/class_footer"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->
    <!--</com.scwang.smartrefresh.layout.SmartRefreshLayout>-->
</LinearLayout>
