<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="接受消息通知"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/tv_state"
        android:layout_alignParentRight="true"
        android:textColor="@color/textColor99"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="--"/>

    <!--<com.d6.android.app.widget.switchbutton.SwitchButton-->
        <!--android:id="@+id/sw_friend_notfaction"-->
        <!--style="@style/SwitchButtonStyle"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="8dp"-->
        <!--app:kswAnimationDuration="300"-->
        <!--app:kswBackDrawable="@drawable/ios_back_drawable"-->
        <!--app:kswBackMeasureRatio="1.7"-->
        <!--app:kswThumbDrawable="@drawable/shape_switchthum"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/textColor99"
        android:layout_below="@+id/tv_state"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="如果您要关闭或开启消息通知.请在设备设置中找到应用程序更改"/>
</RelativeLayout>
