<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F5F5F5">

    <com.d6.android.app.widget.TitleBar
        android:id="@+id/titlebar_datedetails"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_size"
        android:background="@color/title_bar"
        android:fitsSystemWindows="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlebar_datedetails"
        android:background="@color/color_F5F5F5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_40"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_address_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_10"
                android:drawableLeft="@mipmap/invitation_local_icon"
                android:drawablePadding="@dimen/margin_5"
                android:text="武汉"
                android:textColor="@color/color_888888" />

            <TextView
                android:id="@+id/tv_mydate_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:paddingLeft="@dimen/margin_10"
                android:paddingRight="@dimen/margin_10"
                android:text="武汉"
                android:textColor="@color/color_black"
                android:textSize="16sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_mydate_imgs"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/margin_15" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/margin_10">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/title_label_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/color_333333"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:drawableLeft=""
                    android:text="约会进程"/>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_date_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_15"
            android:src="@mipmap/details_shopping_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
       <TextView
           android:id="@+id/tv_date_status"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/margin_10"
           android:layout_marginLeft="@dimen/margin_10"
           android:textSize="14sp"
           android:textColor="@color/color_333333"
           android:text="状态：赴约"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_date_status"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginLeft="@dimen/margin_10"
            android:textSize="14sp"
            android:textColor="@color/color_888888"
            android:text="预付10积分"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/margin_15"
            android:paddingTop="@dimen/margin_8"
            android:paddingBottom="@dimen/margin_8"
            android:paddingRight="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            android:textSize="16sp"
            android:textColor="@color/color_F7AB00"
            android:textStyle="bold"
            android:background="@drawable/shape_5r_white"
            android:text="私聊"/>
        <TextView
            android:id="@+id/tv_no_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/margin_15"
            android:paddingTop="@dimen/margin_8"
            android:paddingBottom="@dimen/margin_8"
            android:paddingRight="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            android:textSize="16sp"
            android:textColor="@color/color_F7AB00"
            android:textStyle="bold"
            android:background="@drawable/shape_5r_white"
            android:layout_toLeftOf="@+id/tv_agree_date"
            android:visibility="gone"
            android:text="拒绝"/>
        <TextView
            android:id="@+id/tv_agree_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/margin_15"
            android:paddingTop="@dimen/margin_8"
            android:paddingBottom="@dimen/margin_8"
            android:paddingRight="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/shape_4r_orange"
            android:visibility="gone"
            android:text="同意"/>
    </RelativeLayout>
</RelativeLayout>
