<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_F6F7FA">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_size"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_userlist_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:drawableLeft="@mipmap/back"
            android:paddingLeft="@dimen/padding_16" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="群列表"
            android:textColor="@color/color_black"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>

<!--    <com.d6.android.app.widget.SwipeRefreshRecyclerLayout-->
<!--        android:layout_below="@+id/rl_title"-->
<!--        android:layout_marginTop="@dimen/margin_5"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/userlist_refreshrecycler"/>-->

    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
