<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootFL"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.d6.android.app.widget.SwipeRefreshRecyclerLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="@dimen/margin_2"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@mipmap/topshadow_png"/>
        <RelativeLayout
            android:background="@color/color_E6FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:elevation="@dimen/margin_2"
            android:layout_alignParentBottom="true">
            <com.d6.android.app.widget.textinlineimage.TextInlineImage
                android:id="@+id/tv_bottom_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:textColor="@color/color_666666"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>