<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="56dp"
        android:id="@+id/headView"
        style="@style/DefaultCircleHeadStyle"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="12dp"
        android:layout_height="56dp" />
    <TextView
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="12dp"
        android:id="@+id/tv_close"
        android:drawableRight="@mipmap/ic_close_gray"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:id="@+id/tv_nick"
        android:textSize="@dimen/textSize"
        android:layout_alignTop="@+id/headView"
        android:layout_toRightOf="@+id/headView"
        android:maxWidth="120dp"
        android:singleLine="true"
        android:layout_alignBottom="@+id/headView"
        android:gravity="center_vertical"
        android:textColor="@color/textColor"
        android:text="昵称"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginRight="12dp"
        android:id="@+id/tv_age"
        android:textSize="@dimen/textSize"
        android:layout_marginTop="18dp"
        android:layout_alignTop="@+id/headView"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@drawable/ic_sex_bg_selector"
        android:layout_toRightOf="@+id/tv_nick"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:text="0"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:id="@+id/tv_time"
        android:textSize="@dimen/textSize"
        android:layout_alignTop="@+id/headView"
        android:layout_alignBottom="@+id/headView"
        android:gravity="center_vertical"
        android:textColor="@color/textColor99"
        android:text="刚刚"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_content"
        android:textColor="@color/textColor"
        android:textSize="@dimen/textSize"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="16dp"
        android:layout_below="@+id/headView"/>
</RelativeLayout>