<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="@dimen/margin_20"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_65">

        <TextView
            android:id="@+id/tv_private_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="开通私人定制"
            android:textColor="@color/color_black"
            android:layout_marginLeft="@dimen/margin_20"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_privateMembership_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_15"
            android:src="@mipmap/icon_close_orange" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_DBDBDB"/>
    <TextView
        android:id="@+id/tv_privatemember_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:textColor="@color/color_888888"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginLeft="@dimen/margin_20"
        android:visibility="gone"
        android:text="人工服务约会地区"/>
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="120dp"
         android:layout_marginTop="@dimen/margin_20"
         android:layout_marginLeft="@dimen/margin_20"
         android:layout_marginRight="@dimen/margin_20">
         <RadioGroup
             android:id="@+id/rg_private"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
             <RadioButton
                 android:id="@+id/rb_private_year"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/height_40"
                 android:textSize="15sp"
                 android:gravity="center_vertical"
                 android:textColor="@color/color_black"
                 android:textStyle="bold"
                 android:drawablePadding="8dp"
                 android:layout_marginTop="@dimen/margin_10"
                 android:text="有效期：1年"/>
             <RadioButton
                 android:id="@+id/rb_private_forever"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/height_40"
                 android:textSize="15sp"
                 android:drawablePadding="8dp"
                 android:textColor="@color/color_black"
                 android:textStyle="bold"
                 android:checked="true"
                 android:gravity="center_vertical"
                 android:layout_marginTop="@dimen/margin_10"
                 android:text="有效期：永久有效"/>
         </RadioGroup>

         <TextView
             android:id="@+id/tv_privateyear_price"
             android:layout_alignParentRight="true"
             android:layout_width="wrap_content"
             android:layout_height="@dimen/margin_50"
             android:textSize="15sp"
             android:gravity="center_vertical"
             android:textColor="@color/color_black"
             android:textStyle="bold" />
         <TextView
             android:id="@+id/tv_privateforever_price"
             android:layout_below="@+id/tv_privateyear_price"
             android:layout_alignParentRight="true"
             android:layout_width="wrap_content"
             android:layout_height="@dimen/margin_50"
             android:textSize="15sp"
             android:gravity="center_vertical"
             android:textColor="@color/color_black"
             android:textStyle="bold" />
     </RelativeLayout>

<!--    shape_4r_80_orange-->
    <TextView
        android:id="@+id/tv_wxpay_member"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_45"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:background="@drawable/shape_4r_f7a"
        android:gravity="center"
        android:text="确定支付"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="17sp" />
    <TextView
        android:id="@+id/tv_privatemember_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</LinearLayout>
