<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_white_8r"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_15"
        android:paddingTop="@dimen/margin_15"
        android:paddingRight="@dimen/margin_15"
        android:paddingBottom="@dimen/margin_20">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15"
            android:gravity="center_horizontal"
            android:text="申请连麦"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.d6.android.app.widget.textinlineimage.TextInlineImage
            android:id="@+id/tv_voicechat_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textSize="15sp"
            android:textColor="@color/color_333333" />

        <LinearLayout
            android:id="@+id/ll_voicechat_desc"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:visibility="visible"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_agree_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/margin_5"
                android:gravity="center_horizontal"
                android:textSize="14sp"
                android:textColor="@color/color_666666" />

            <TextView
                android:id="@+id/tv_noagree_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_7"
                android:drawablePadding="@dimen/margin_5"
                android:gravity="center_horizontal"
                android:text="2.聊天结束后打赏的喜欢进入对方账户"
                android:textSize="14sp"
                android:textColor="@color/color_666666" />

            <TextView
                android:id="@+id/tv_timeout_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_7"
                android:drawablePadding="@dimen/margin_5"
                android:gravity="center_horizontal"
                android:text="3.如果聊天时间过短，将返还打赏的喜欢"
                android:textSize="14sp"
                android:textColor="@color/color_666666" />
        </LinearLayout>

        <com.d6.android.app.widget.textinlineimage.TextInlineImage
            android:id="@+id/tv_action"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="@dimen/margin_30"
            android:layout_marginBottom="@dimen/margin_15"
            android:background="@drawable/shape_4r_orange"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <LinearLayout
            android:id="@+id/ll_user_lovepoint"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <com.d6.android.app.widget.textinlineimage.TextInlineImage
                android:id="@+id/tv_redheart_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_333333"
                android:drawablePadding="@dimen/margin_5"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_redheart_gobuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_F7AB00"
                android:layout_marginLeft="@dimen/margin_8"
                android:padding="@dimen/margin_5"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="点击购买"/>
            <!--android:background="@drawable/shape_orange_2r_radius"-->

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:background="@mipmap/ic_close_orange2"/>
</RelativeLayout>