<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_white_8r"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15"
            android:gravity="center_horizontal"
            android:text="申请邀约"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_preparepoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="@dimen/margin_8"
            android:text="----"
            android:textSize="14sp"
            android:textColor="@color/color_333333" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_5r_f2white"
            android:paddingTop="@dimen/margin_10"
            android:paddingBottom="@dimen/margin_10"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_agree_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/margin_5"
                android:gravity="center_horizontal"
                android:text="----"
                android:textColor="@color/color_666666" />
<!--            android:drawableLeft="@mipmap/agreed_small_icon"-->

            <TextView
                android:id="@+id/tv_noagree_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawablePadding="@dimen/margin_5"
                android:gravity="center_horizontal"
                android:text="----"
                android:textColor="@color/color_666666" />
<!--            android:drawableLeft="@mipmap/refused_small_icon"-->

            <TextView
                android:id="@+id/tv_timeout_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawablePadding="@dimen/margin_5"
                android:gravity="center_horizontal"
                android:text="----"
                android:textColor="@color/color_666666" />
<!--            android:drawableLeft="@mipmap/timeout_small_icon"-->
        </LinearLayout>

        <TextView
            android:id="@+id/tv_gift_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:textColor="@color/color_888888"
            android:textSize="12sp"
            android:gravity="center"
            android:text="见面后确认“赴约”你将会收到对方赠送的虚拟礼物"/>

        <com.d6.android.app.widget.textinlineimage.TextInlineImage
            android:id="@+id/tv_self_gift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:drawableLeft="@mipmap/date_giftsend"
            android:textColor="@color/color_333333"
            android:drawablePadding="@dimen/margin_3"
            android:textSize="12sp"
            android:text=""
            android:textStyle="bold" />

        <View
            android:id="@+id/view_02"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/margin_15"
            android:background="@color/color_DFE1E5" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_close"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textStyle="bold"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/btnTextSize" />
            <TextView
                android:id="@+id/tv_action"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="申请"
                android:textStyle="bold"
                android:textColor="@color/color_F7AB00"
                android:textSize="@dimen/btnTextSize" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>