<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_8r"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="兴趣爱好"
            android:gravity="center"
            android:textColor="@color/color_black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hobbit_string"
            android:textSize="12sp"
            android:textColor="@color/color_888888"
            android:layout_marginTop="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp">
            <EditText
                android:id="@+id/et_hobbit_content"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_4r_f1f1"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:maxLength="5"
                android:hint="输入兴趣爱好"
                android:textColorHint="@color/color_cfcfcf"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/textSize" />

            <TextView
                android:id="@+id/add_hobbit_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/margin_8"
                android:paddingLeft="@dimen/margin_8"
                android:layout_toRightOf="@+id/et_hobbit_content"
                android:background="@drawable/shape_right4r_cd"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="11sp"
                android:text="添加"/>
        </RelativeLayout>
        <com.d6zone.android.app.widget.LabelsView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/labelsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:minHeight="25dp"
            android:padding="5dp"
            app:labelBackground="@drawable/label_bg_view"
            app:labelTextColor="@drawable/label_textview_color"
            app:drawablepadding="3dp"
            app:labelTextPaddingBottom="5dp"
            app:labelTextPaddingLeft="10dp"
            app:labelTextPaddingRight="10dp"
            app:labelTextPaddingTop="5dp"
            app:labelTextSize="14sp"
            app:lineMargin="10dp"
            app:maxSelect="0"
            app:selectType="SINGLE"
            app:wordMargin="10dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_cancel_hobbit"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/textColor99"
                android:padding="16dp"
                android:textSize="@dimen/textSize"
                android:textStyle="bold"
                android:text="取消"/>
            <TextView
                android:id="@+id/tv_sure_hobbit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="提交"
                android:padding="16dp"
                android:textSize="@dimen/textSize"
                android:textStyle="bold"
                android:textColor="@color/orange_f6a"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>