<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_white_8r"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15"
            android:gravity="center_horizontal"
            android:text="每天签到"
            android:textColor="@color/color_black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15"
            android:gravity="center_horizontal"
            android:text="@string/checkin_content"
            android:textColor="@color/color_black"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginBottom="@dimen/margin_10"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_first_day"
                android:layout_width="70dp"
                android:layout_height="90dp"
                android:background="@mipmap/daycoin_bg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="第1天"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_first_checkin_points"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="未签到"
                    android:textColor="@color/color_A6A6A6"
                    android:textSize="10sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_second_day"
                android:layout_width="70dp"
                android:layout_height="90dp"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_weight="1"
                android:background="@mipmap/daycoin_bg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="第2天"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_second_checkin_points"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="未签到"
                    android:textColor="@color/color_A6A6A6"
                    android:textSize="10sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_three_day"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@mipmap/big_daycoin_empty_bg">
                <!--day3coin_empty_yetbg-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="第3天"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/iv_checkinthree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_37"
                    android:layout_centerHorizontal="true"
                    android:background="@mipmap/checkin3_icon_gray"/>

                <TextView
                    android:id="@+id/tv_three_checkin_points"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="双倍积分"
                    android:textColor="@color/color_A6A6A6"
                    android:textSize="10sp" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_checkin_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_4"
            android:textColor="@color/color_888888"
            android:textSize="11sp" />

        <!--android:background="@drawable/shape_orange_4r"-->
        <TextView
            android:id="@+id/tv_checkin_action"
            android:layout_width="240dp"
            android:layout_height="45dp"
            android:layout_margin="16dp"
            android:background="@drawable/shape_orange_4r"
            android:gravity="center"
            android:text="签到"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:background="@mipmap/ic_close_orange2" />
</RelativeLayout>