<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_white_8r"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_yesorno_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15"
            android:gravity="center_horizontal"
            android:text="提示"
            android:textSize="17sp"
            android:textColor="@color/color_black"
            android:textStyle="bold" />

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/rv_updateinfo"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="@dimen/margin_15" />-->
        <TextView
            android:id="@+id/tv_yesorno_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/margin_5"
            android:textColor="@color/color_333333"
            android:textSize="15sp"
            android:layout_margin="@dimen/margin_25"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_DFE1E5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_yesorno_no"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/string_cancel"
                android:textStyle="bold"
                android:textColor="@color/color_888888"
                android:textSize="15sp" />

            <View
                android:id="@+id/view_02"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/color_DFE1E5" />

            <TextView
                android:id="@+id/tv_yesorno_yes"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/string_ok"
                android:textStyle="bold"
                android:textColor="@color/color_F7AB00"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>