<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_8r"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:padding="16dp">
        <TextView
            android:id="@+id/tv_date_send_fail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_15"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="----"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:src="@mipmap/popup_money_icon"/>
        <TextView
            android:id="@+id/tv_tishi_point"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:textSize="14sp"
            android:textColor="@color/color_666666"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_666666"
            android:textSize="14sp"
            android:text="快去充值吧！"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="充值"
            android:textSize="@dimen/btnTextSize"
            android:id="@+id/tv_chongzhi"
            android:textColor="@color/white"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@drawable/shape_4r_orange"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:background="@mipmap/ic_close_orange2"/>
</RelativeLayout>