<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_white_8r"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="15dp">

        <com.d6.android.app.widget.textinlineimage.TextInlineImage
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15"
            android:gravity="center_horizontal"
            android:text="请设置连麦打赏方式，10喜欢[img src=redheart_small/]/分钟"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/color_black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_marginTop="@dimen/margin_20"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_voicechat_nopay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/shape_4r_ef"
                android:text="无需打赏"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/color_333333" />
            <RelativeLayout
                android:layout_marginLeft="@dimen/margin_8"
                android:layout_marginRight="@dimen/margin_8"
                android:background="@drawable/shape_4r_ef"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="@dimen/margin_5"
                android:layout_weight="1">
            <TextView
                android:id="@+id/tv_voicechat_tome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="申请者需打赏喜欢"
                android:drawableBottom="@mipmap/redheart_small"
                android:drawablePadding="@dimen/margin_5"
                android:layout_centerInParent="true"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/color_333333"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/shape_4r_ef"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="@dimen/margin_5"
                android:layout_weight="1">
            <TextView
                android:id="@+id/tv_voicechat_toyou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="给申请者打赏喜欢"
                android:drawableBottom="@mipmap/redheart_small"
                android:drawablePadding="@dimen/margin_5"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/color_333333" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:background="@mipmap/ic_close_orange2"/>
</RelativeLayout>