<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_8r"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="联系方式"
            android:gravity="center"
            android:textColor="@color/textColor"
            android:textSize="18dp"
            android:visibility="gone"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:gravity="center_vertical"
            android:textColor="@color/textColor99"
            android:textSize="12dp"
            android:visibility="gone"
            android:layout_marginTop="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSize"
            android:hint="输入手机号"
            android:singleLine="true"
            android:inputType="phone"
            android:id="@+id/et_phone"
            android:digits="0987654321-"
            android:background="@drawable/shape_4r_f1f1"
            android:padding="12dp"
            android:visibility="gone"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="联系方式"
            android:gravity="center_vertical"
            android:textColor="@color/textColor99"
            android:textSize="12dp"
            android:layout_marginTop="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSize"
            android:singleLine="true"
            android:id="@+id/et_weChat"
            android:inputType="text"
            android:background="@drawable/shape_4r_f1f1"
            android:padding="12dp"
            android:layout_marginTop="8dp"/>
        <!--android:digits=".#/-~1234567890_qwrtyuioplkjhgfdsaezxcvbnmASDFGHJKLMNBVCXZQWERTYUIOP@"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/textColor99"
                android:padding="16dp"
                android:textSize="@dimen/textSize"
                android:id="@+id/tv_cancel"
                android:textStyle="bold"
                android:text="取消"/>
            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="提交"
                android:padding="16dp"
                android:textSize="@dimen/textSize"
                android:textStyle="bold"
                android:textColor="@color/orange_f6a"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>