<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_8r"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="联系方式"
            android:gravity="center"
            android:textColor="@color/textColor"
            android:textSize="18dp"
            android:textStyle="bold"
            android:id="@+id/tv1"
            android:layout_marginBottom="14dp"/>
        <View style="@style/view_line_h"
            android:layout_below="@+id/tv1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="微信号"
            android:id="@+id/tv3"
            android:gravity="center_vertical"
            android:textColor="@color/textColor99"
            android:textSize="12dp"
            android:layout_below="@+id/tv1"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:layout_below="@id/tv2"
            android:textSize="@dimen/textSize"
            android:hint=""
            android:singleLine="true"
            android:id="@+id/tv_phone"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:id="@+id/tv_copy1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize"
            android:textColor="@color/white"
            android:text="复制"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/tv_phone"
            android:layout_marginBottom="-16dp"
            android:background="@drawable/shape_orange_circle2"/>
        <View style="@style/view_line_h"
            android:layout_below="@+id/tv_phone"
            android:id="@+id/view2" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/view2"
            android:gravity="center_vertical"
            android:text="发起私聊"
            android:textColor="@color/textColor99"
            android:textSize="12dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSize"
            android:text="sssssssssss"
            android:layout_marginBottom="16dp"
            android:singleLine="true"
            android:visibility="gone"
            android:id="@+id/et_weChat"
            android:layout_below="@+id/tv3"
            android:hint=""
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/tv_copy2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize"
            android:textColor="@color/white"
            android:text="私聊"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/tv3"
            android:layout_marginBottom="-16dp"
            android:background="@drawable/shape_orange_circle2"/>
        <LinearLayout
            android:layout_below="@+id/et_weChat"
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout">

            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/linearLayout"
                android:layout_alignStart="@+id/linearLayout"
                android:layout_below="@+id/tv3"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="16dp"
                android:text="完成"
                android:textColor="@color/orange_f6a"
                android:textSize="@dimen/textSize"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>