<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_white_8r"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15"
            android:gravity="center_horizontal"
            android:text="请输入群号"
            android:textSize="16sp"
            android:textStyle="bold" />
        <com.d6.android.app.widget.verifyedittext.VerifyEditText
            android:id="@+id/verifyedittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_13"
            android:layout_marginRight="@dimen/margin_13"
            android:paddingTop="10dp"/>

        <View
            android:layout_marginTop="@dimen/margin_15"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_EFEFEF"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_close"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:text="取 消"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/btnTextSize" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>