<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_white_10r"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_date_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="自主约会"
            android:textColor="@color/color_333333"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_5"
            android:lineSpacingExtra="@dimen/margin_5"
            android:text="自主约会是D6为你打造的约会服务，为了保证内容真实性，仅对会员开放，并对发布的约会进行人工审核，双方同意后即可开始聊天，进行约会。 "
            android:textColor="@color/color_333333"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginRight="@dimen/margin_5"
            android:text="你情我愿，那就约起来吧！"
            android:textColor="@color/color_333333"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/pop_lc_circle"
                android:gravity="center"
                android:text="发起"
                android:textColor="@color/color_F7AB00"
                android:textSize="13sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_5"
                android:src="@mipmap/pop_lc_jiantou" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/pop_lc_circle"
                android:gravity="center"
                android:text="邀约"
                android:textColor="@color/color_F7AB00"
                android:textSize="13sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_5"
                android:src="@mipmap/pop_lc_jiantou" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/pop_lc_circle"
                android:gravity="center"
                android:text="同意"
                android:textColor="@color/color_F7AB00"
                android:textSize="13sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_5"
                android:src="@mipmap/pop_lc_jiantou" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/pop_lc_circle"
                android:gravity="center"
                android:text="赴约"
                android:textColor="@color/color_F7AB00"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_know"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:background="@drawable/shape_4r_orange_f7"
            android:gravity="center"
            android:paddingTop="17sp"
            android:paddingBottom="15dp"
            android:text="知道了"
            android:textColor="@color/white"
            android:textSize="@dimen/btnTextSize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_lianxi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_15"
            android:text="@string/string_ask_service"
            android:textColor="@color/color_888888"
            android:textSize="12sp" />
    </LinearLayout>
</RelativeLayout>