<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mSwipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F5F5F5">

    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_date_title"
            android:layout_below="@+id/rl_homefindtop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_8"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_toLeftOf="@+id/tv_leibie">

                    <com.d6zone.android.app.widget.tablayout.TabLayout
                        android:id="@+id/tab_home_date"
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:layout_gravity="center_vertical"
                        android:scrollbars="horizontal"
                        app:tabBackground="@drawable/tablayout_background"
                        app:tabGravity="center"
                        app:tabIndicatorColor="@color/color_F7AB00"
                        app:tabIndicatorHeight="0dp"
                        app:tabLineOffset="@dimen/margin_15"
                        app:tabMaxWidth="@dimen/margin_45"
                        app:tabMode="scrollable"
                        app:tabPaddingEnd="0dp"
                        app:tabPaddingStart="0dp"
                        app:tabSelectedTextColor="@color/white"
                        app:tabTextAppearance="@style/tab_home_date"
                        app:tabTextColor="@color/color_666666" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_leibie"
                    android:layout_width="6dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_toLeftOf="@+id/tv_date_sex"
                    android:drawableLeft="@mipmap/leibie_shadows"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_date_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin_12"
                    android:layout_toLeftOf="@+id/tv_date_city"
                    android:drawableRight="@mipmap/downmore_icon"
                    android:drawablePadding="@dimen/margin_5"
                    android:gravity="center"
                    android:text="@string/string_sex"
                    android:textColor="@color/color_F7AB00"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_date_city"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_8"
                    android:drawableRight="@mipmap/downmore_icon"
                    android:drawablePadding="@dimen/margin_5"
                    android:gravity="center"
                    android:text="地区"
                    android:textColor="@color/color_F7AB00"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/mViewPager"
            android:layout_below="@+id/rl_date_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

</RelativeLayout>

