<com.d6.android.app.widget.CustomSwipeToRefresh xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mSwipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F5F5F5">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_F5F5F5"
            app:layout_behavior="com.d6.android.app.utils.MyBehavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <TextView
                    android:id="@+id/tv_speed_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/title_label_icon"
                    android:drawablePadding="8dp"
                    android:paddingTop="@dimen/padding_12"
                    android:paddingBottom="@dimen/margin_8"
                    android:text="人工推荐"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_speed_date"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_15"
                    android:layout_toRightOf="@+id/tv_speed_date"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="专属微信客服为您服务"
                    android:textColor="@color/color_888888"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_speed_date_more"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignTop="@+id/tv_speed_date"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/margin_8"
                    android:drawableRight="@mipmap/ic_arrow_right_orange"
                    android:gravity="center"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:text="查看全部"
                    android:textColor="@color/orange_f6a"
                    android:textSize="12sp" />

                <!--<com.d6.android.app.widget.dzsticknav.HorizontalScrollView-->
                    <!--android:id="@+id/scroll_view"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_below="@+id/tv_speed_date">-->

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvSpeedDate"
                        android:layout_below="@+id/tv_speed_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <!--<com.d6.android.app.widget.dzsticknav.VerticalTextView-->
                        <!--android:id="@+id/tv_more"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_alignTop="@+id/rvSpeedDate"-->
                        <!--android:layout_alignBottom="@+id/rvSpeedDate"-->
                        <!--android:layout_marginRight="-65dp"-->
                        <!--android:layout_toRightOf="@+id/rvSpeedDate"-->
                        <!--android:drawableLeft="@mipmap/mei_left_arrow"-->
                        <!--android:gravity="center"-->
                        <!--android:paddingLeft="15dp"-->
                        <!--android:paddingRight="20dp"-->
                        <!--android:textSize="13sp" />-->
                <!--</com.d6.android.app.widget.dzsticknav.HorizontalScrollView>-->

                <TextView
                    android:id="@+id/tv_newest_date_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@mipmap/ic_arrow_right_orange"
                    android:gravity="center"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:text="查看更多"
                    android:textColor="@color/orange_f6a"
                    android:textSize="12sp"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shape_4r_f5f5">

                <TextView
                    android:id="@+id/tv_newest_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@mipmap/title_label_icon"
                    android:drawablePadding="8dp"
                    android:text="自主约会"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_date_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_25"
                    android:layout_toLeftOf="@+id/tv_datetype"
                    android:drawableRight="@mipmap/titlemore_icon"
                    android:drawablePadding="@dimen/margin_5"
                    android:text="地区"
                    android:textColor="@color/color_black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_datetype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_15"
                    android:drawableRight="@mipmap/titlemore_icon"
                    android:drawablePadding="@dimen/margin_5"
                    android:text="类型"
                    android:textColor="@color/color_black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </android.support.design.widget.AppBarLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/mViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </android.support.design.widget.CoordinatorLayout>

</com.d6.android.app.widget.CustomSwipeToRefresh>