<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/splash_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_75"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text=""/>
    <TextView
        android:id="@+id/splash_smalltitle"
        android:layout_below="@+id/splash_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:textColor="@color/color_CCFFFFFF"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text=""/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imageView"
        android:layout_width="320dp"
        android:layout_height="205dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="130dp"
        app:viewAspectRatio="1.2"
        app:actualImageScaleType="centerInside"
        android:scaleType="centerInside"/>

    <TextView
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:textSize="16sp"
        android:text="立即体验"
        android:gravity="center"
        android:id="@+id/next"
        android:visibility="gone"
        android:textColor="@color/trans_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@color/trans_parent"/>
</RelativeLayout>