<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_find"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mTitleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_size"
        android:orientation="horizontal"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/bar_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_weight="2">

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableRight="@mipmap/ic_arrow_down"
                android:drawablePadding="@dimen/margin_5"
                android:gravity="center"
                android:maxLength="10"
                android:text="地区"
                android:textColor="@color/color_black"
                android:textSize="@dimen/textSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_xingzuo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:drawableRight="@mipmap/ic_arrow_down"
                android:drawablePadding="@dimen/margin_5"
                android:gravity="center"
                android:maxLength="10"
                android:text="会员等级"
                android:textColor="@color/color_black"
                android:textSize="@dimen/textSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:drawableRight="@mipmap/ic_arrow_down"
                android:drawablePadding="@dimen/margin_5"
                android:gravity="center"
                android:text="@string/string_age"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_mycard"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/bar_left"
            android:layout_alignParentRight="true"
            android:drawablePadding="@dimen/margin_5"
            android:gravity="center"
            android:text="我的卡片"
            android:textColor="@color/color_black"
            android:textStyle="bold"
            android:textSize="@dimen/textSize"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/mTitleBar"
        android:background="@color/color_e6e6e6" />
    <RelativeLayout
        android:id="@+id/rl_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_2"
        android:layout_below="@+id/mTitleBar">

        <com.d6.android.app.widget.gallery.DiscreteScrollView
            android:id="@+id/mRecyclerView"
            android:layout_marginTop="@dimen/margin_2"
            android:layout_marginLeft="@dimen/margin_3"
            android:layout_marginRight="@dimen/margin_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="120dp"/>

        <master.flame.danmaku.ui.widget.DanmakuView
            android:id="@+id/sv_danmaku"
            android:layout_marginTop="@dimen/margin_25"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_width="match_parent"
            android:layout_height="80dp" />

        <ImageView
            android:id="@+id/tv_main_card_bg_im_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/home_main_card_bg"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_main_card_Bg_tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_main_card_bg_im_id"
            android:layout_centerInParent="true"
            android:padding="@dimen/padding_12"
            android:text="暂时没有符合条件的人，等会再来看看吧"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/textSize"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rl_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@mipmap/find_loading_bg">
            <com.d6.android.app.widget.WaveView
                android:id="@+id/find_waveview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:wave_color="@color/color_F7AB00"
                app:wave_coreImageRadius="90"
                app:wave_width="90"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/loading_headView"
                style="@style/DefaultCircleHeadStyle"
                android:layout_centerInParent="true"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:roundAsCircle="true"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_32"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_10">

            <ImageButton
                android:id="@+id/fb_unlike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="43dp"
                android:background="@android:color/transparent"
                android:src="@mipmap/toleft_button" />
            <!--discover_back_button-->
            <ImageButton
                android:id="@+id/fb_find_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/transparent"
                android:src="@mipmap/find_chat_button"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/fb_heat_like"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="43dp"
                android:background="@android:color/transparent"
                android:src="@mipmap/center_like_button" />
            <!--discover_like_button-->

            <ImageButton
                android:id="@+id/btn_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:src="@mipmap/toright_button" />

        </LinearLayout>
        <com.d6.android.app.widget.textinlineimage.TextInlineImage
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/popwindow_bg"
            android:layout_above="@+id/ll_bottom"
            android:layout_centerHorizontal="true"
            android:paddingLeft="40dp"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/margin_10"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_marginBottom="-25dp"
            android:visibility="gone"
            android:paddingRight="@dimen/margin_8"
            android:id="@+id/tv_redheart_guide"/>
    </RelativeLayout>

    <com.d6.android.app.widget.LoveHeart
        android:id="@+id/loveheart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"/>
    <LinearLayout
        android:id="@+id/ll_gift_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="135dp"
        android:orientation="vertical"/>
</RelativeLayout>