<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_imagefragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.d6.android.app.widget.ZoomableDraweeView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/zoomDrawee"/>

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/sampimgview"
        android:layout_width="match_parent"
        app:quickScaleEnabled="true"
        android:layout_gravity="center"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/iv_firepic_gb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>
    <com.d6.android.app.widget.DrawViewBg
        android:id="@+id/drawview_firepicbg"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="600dp" />
</RelativeLayout>