<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<com.facebook.drawee.view.SimpleDraweeView-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--style="@style/uerInfoaddImageStyle"-->
        <!--app:viewAspectRatio="1" />-->
    <TextView
        android:id="@+id/splash_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_75"
        android:textColor="@color/color_333333"
        android:layout_centerHorizontal="true"
        android:textSize="22sp"
        android:visibility="gone"
        android:text="专属人工客服为你匹配约会"/>
    <TextView
        android:id="@+id/splash_smalltitle"
        android:layout_below="@+id/splash_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:textColor="@color/color_333333"
        android:layout_centerHorizontal="true"
        android:textSize="13sp"
        android:visibility="gone"
        android:text="成功率高达80%"/>
    <TextView
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:textSize="16sp"
        android:text="立即体验"
        android:gravity="center"
        android:id="@+id/next"
        android:visibility="gone"
        android:textColor="@color/trans_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@color/trans_parent"/>
</RelativeLayout>