<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mSwipeRefreshLayout"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            app:layout_behavior="com.d6.android.app.utils.MyBehavior"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <!--<android.support.v7.widget.RecyclerView-->
                    <!--android:id="@+id/mBanner"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:minHeight="120dp" />-->

                <TextView
                    android:id="@+id/tv_speed_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/title_label_icon"
                    android:drawablePadding="8dp"
                    android:paddingBottom="@dimen/margin_5"
                    android:paddingTop="@dimen/padding_12"
                    android:textSize="15sp"
                    android:text="人工推荐"
                    android:textStyle="bold" />
                <TextView
                    android:layout_toRightOf="@+id/tv_speed_date"
                    android:layout_alignTop="@+id/tv_speed_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:layout_marginTop="@dimen/margin_15"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="@color/color_888888"
                    android:text="专属客服为您服务"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvSpeedDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_speed_date"/>

                <TextView
                    android:id="@+id/tv_speed_date_more"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@+id/rvSpeedDate"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:text="查看全部"
                    android:drawableRight="@mipmap/ic_arrow_right_orange"
                    android:textSize="12sp"
                    android:textColor="@color/orange_f6a" />

                <TextView
                    android:id="@+id/tv_newest_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_speed_date_more"
                    android:drawableLeft="@mipmap/title_label_icon"
                    android:drawablePadding="8dp"
                    android:paddingBottom="@dimen/padding_12"
                    android:textSize="15sp"
                    android:paddingTop="@dimen/padding_12"
                    android:text="自主约会"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_newest_date_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_newest_date"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/tv_newest_date"
                    android:gravity="center"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:textSize="12sp"
                    android:text="查看更多"
                    android:visibility="gone"
                    android:drawableRight="@mipmap/ic_arrow_right_orange"
                    android:textColor="@color/orange_f6a" />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_4r_f5f5"
                android:layout_marginBottom="@dimen/margin_5"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/tv_date_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_25"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/color_black"
                    android:textSize="14sp"
                    android:drawableRight="@mipmap/titlemore_icon"
                    android:drawablePadding="@dimen/margin_5"
                    android:textStyle="bold"
                    android:text="地区"/>
                <TextView
                    android:id="@+id/tv_datetype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/color_black"
                    android:drawableRight="@mipmap/titlemore_icon"
                    android:drawablePadding="@dimen/margin_5"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:text="类型"/>
            </LinearLayout>
        </android.support.design.widget.AppBarLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/mViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </android.support.design.widget.CoordinatorLayout>

</android.support.v4.widget.SwipeRefreshLayout>