<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_8"
        android:background="@color/color_F6F7FA"/>
    <TextView
        android:id="@+id/tv_receiveliked_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_35"
        android:textColor="@color/color_888888"
        android:paddingLeft="@dimen/margin_10"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="群聊"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_EAEAEA"/>
     <android.support.v7.widget.RecyclerView
         android:id="@+id/rv_grouplist"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"/>
     <View
         android:layout_width="match_parent"
         android:layout_height="@dimen/margin_8"
         android:background="@color/color_F6F7FA"/>
    <TextView
        android:id="@+id/tv_liked_order"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_35"
        android:textColor="@color/color_888888"
        android:paddingLeft="@dimen/margin_10"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="好友"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_F6F7FA"/>
</LinearLayout>
