<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_F6F7FA">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="-8dp"
        android:background="#dedede" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="-8dp"
        android:background="#33000000" />

    <RelativeLayout
        android:id="@+id/rl_prompt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_40"
        android:layout_marginLeft="@dimen/margin_45"
        android:layout_marginTop="64dp"
        android:layout_marginRight="@dimen/margin_45"
        android:background="@drawable/shape_3r_99black"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@mipmap/windows_prompt_icon"
            android:drawablePadding="@dimen/margin_8"
            android:gravity="center"
            android:text="此用户因涉嫌违规操作已被禁用"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_headView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_below="@+id/rl_prompt"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="@dimen/height_75"
        android:layout_marginRight="@dimen/margin_5">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/headView"
            style="@style/DefaultCircleNoHeadStyle"
            android:layout_width="64dp"
            android:layout_height="64dp"/>

        <!--android:background="@drawable/shape_auther_bg"-->
        <ImageView
            android:id="@+id/img_other_auther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/renzheng_big"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_official"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/margin_5"
            android:background="@mipmap/official_iconnew"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_my_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_alignTop="@+id/rl_headView"
        android:layout_toRightOf="@+id/rl_headView"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_5"
            android:maxWidth="130dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize"
            android:text="@string/string_loading_tips"/>

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_sex_bg_selector"
            android:drawableLeft="@drawable/sex_white_selector"
            android:drawablePadding="1dp"
            android:paddingLeft="3dp"
            android:paddingTop="0.5dp"
            android:paddingRight="3dp"
            android:paddingBottom="0.5dp"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_sex_bg_selector"
            android:paddingLeft="3dp"
            android:paddingTop="0.5dp"
            android:paddingRight="3dp"
            android:paddingBottom="0.5dp"
            android:textColor="@color/white"
            android:visibility="gone"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:textColor="@color/white"
            android:textSize="10dp" />
    </LinearLayout>
    <!--android:background="@drawable/shape_4r_orange"-->

    <TextView
        android:id="@+id/tv_signature"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_my_info"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_3"
        android:layout_toRightOf="@+id/rl_headView"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="--"
        android:textColor="@color/white"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/tv_other_auther_sign"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/tv_signature"
        android:layout_toRightOf="@+id/rl_headView"
        android:background="@drawable/shape_auther_sign_gray"
        android:drawableLeft="@mipmap/authentication_videoicon"
        android:drawablePadding="@dimen/margin_3"
        android:gravity="center"
        android:paddingLeft="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        android:text="@string/user_no_auther"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:visibility="invisible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_my_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_headView"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_marginBottom="@dimen/margin_8"
        android:minHeight="66dp"
        android:paddingLeft="16dp"
        android:visibility="visible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rv_my_images"
        android:layout_marginBottom="@dimen/margin_8"
        android:minHeight="30dp"
        android:paddingLeft="@dimen/margin_5"
        android:paddingTop="8dp"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/ll_threetags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rv_tags"
        android:layout_marginBottom="@dimen/margin_20"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_13"
            android:layout_marginRight="@dimen/margin_25"
            android:layout_marginBottom="@dimen/margin_10"
            android:drawableLeft="@mipmap/boy_profession_whiteicon"
            android:drawablePadding="@dimen/margin_5"
            android:text="职业 "
            android:visibility="gone"
            android:textColor="@color/color_40FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_zuojia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_job"
            android:layout_marginLeft="@dimen/margin_18"
            android:layout_marginRight="@dimen/margin_25"
            android:layout_marginBottom="@dimen/margin_10"
            android:drawableLeft="@mipmap/boy_car_whiteicon"
            android:drawablePadding="@dimen/margin_5"
            android:text="座驾"
            android:textColor="@color/color_40FFFFFF"
            android:visibility="gone"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_aihao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_zuojia"
            android:layout_marginLeft="@dimen/margin_18"
            android:layout_marginRight="@dimen/margin_25"
            android:drawableLeft="@mipmap/boy_hobby_whiteicon"
            android:drawablePadding="@dimen/margin_5"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="爱好 "
            android:textColor="@color/color_40FFFFFF"
            android:visibility="gone"
            android:textSize="14sp" />
    </LinearLayout>
   <RelativeLayout
       android:id="@+id/rl_month_bangdan"
       android:layout_below="@+id/ll_threetags"
       android:layout_width="match_parent"
       android:gravity="center_vertical"
       android:paddingLeft="@dimen/margin_20"
       android:layout_height="40dp">
    <com.d6.android.app.widget.textinlineimage.TextInlineImage
        android:id="@+id/tv_month_bangdan_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="魅力榜月榜：共收到xxx"/>
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:src="@mipmap/ic_right_arrow"
           android:layout_marginRight="@dimen/margin_20"/>
   </RelativeLayout>
    <LinearLayout
        android:id="@+id/fl_add_square"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_month_bangdan"
        android:background="@drawable/shape_f6_top_8r"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relayout_zoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginBottom="@dimen/margin_8">

            <LinearLayout
                android:id="@+id/ll_fans_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/strut"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_user_fans_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收到"
                    android:textSize="12sp"
                    android:textColor="@color/color_666666" />

                <TextView
                    android:id="@+id/tv_user_fans_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/color_black"
                    android:drawableRight="@mipmap/redheart_small"
                    android:drawablePadding="@dimen/margin_3"
                    android:textStyle="bold"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:id="@+id/strut"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:id="@+id/ll_follow_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/strut"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_user_follow_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="送出"
                    android:textSize="12sp"
                    android:textColor="@color/color_666666" />

                <TextView
                    android:id="@+id/tv_user_follow_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/color_black"
                    android:drawableRight="@mipmap/redheart_small"
                    android:drawablePadding="@dimen/margin_3"
                    android:textStyle="bold"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_vistors_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="45dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_user_vistor_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/color_black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="访客"
                    android:textColor="@color/color_666666" />
            </LinearLayout>
        </RelativeLayout>

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/color_EFEFEF" />-->

        <RelativeLayout
            android:id="@+id/rel_add_square"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_add_square"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="16dp"
                android:layout_marginTop="@dimen/margin_18"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_orange_26trans"
                android:drawableLeft="@mipmap/ic_add_pic"
                android:drawablePadding="-10dp"
                android:enabled="false"
                android:gravity="center"
                android:paddingBottom="@dimen/margin_8"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:paddingTop="@dimen/margin_8"
                android:text="发布动态"
                android:textColor="@color/orange_f6a"
                android:textStyle="bold"
                android:textSize="14dp" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_5"
        android:layout_below="@+id/rl_month_bangdan"
        android:background="@drawable/shape_f6_top_8r" />

    <include
        layout="@layout/layout_userinfo_receivegiftlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl_add_square"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_marginBottom="@dimen/margin_5"/>

    <include
        layout="@layout/layout_userinfo_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/fl_add_square"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_marginBottom="@dimen/margin_5" />
</RelativeLayout>