<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="-8dp"
        android:background="#dedede" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="-8dp"
        android:background="#33000000" />

    <RelativeLayout
        android:id="@+id/rl_prompt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_40"
        android:layout_marginLeft="@dimen/margin_45"
        android:layout_marginRight="@dimen/margin_45"
        android:layout_marginTop="64dp"
        android:visibility="gone"
        android:background="@drawable/shape_3r_99black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@mipmap/windows_prompt_icon"
            android:drawablePadding="@dimen/margin_8"
            android:gravity="center"
            android:textSize="14sp"
            android:text="此用户因涉嫌违规操作已被禁用"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_headView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/rl_prompt"
        android:layout_marginTop="20dp"
        android:layout_marginRight="6dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/headView"
            style="@style/DefaultCircleHeadStyle"
            android:layout_width="64dp"
            android:layout_height="64dp" />
        <!--android:background="@drawable/shape_auther_bg"-->
        <ImageView
            android:id="@+id/img_other_auther"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_15"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/girl_center_videoborder"
            android:visibility="gone"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rl_headView"
        android:layout_marginLeft="@dimen/margin_8"
        android:layout_marginTop="4dp"
        android:layout_marginRight="@dimen/margin_5"
        android:layout_toRightOf="@+id/rl_headView"
        android:maxWidth="88dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize" />

    <TextView
        android:id="@+id/tv_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_nick"
        android:layout_marginRight="8dp"
        android:layout_marginTop="@dimen/margin_2"
        android:layout_toRightOf="@+id/tv_nick"
        android:background="@drawable/ic_sex_bg_selector"
        android:drawableLeft="@drawable/sex_white_selector"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:textColor="@color/white"
        android:textSize="12dp" />
    <TextView
        android:id="@+id/tv_vip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_nick"
        android:layout_toRightOf="@+id/tv_sex"
        android:background="@drawable/shape_4r_orange"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:layout_marginTop="@dimen/margin_2"
        android:textColor="@color/white"
        android:textSize="12dp"/>
    <TextView
        android:id="@+id/tv_signature"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_nick"
        android:layout_marginLeft="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_toRightOf="@+id/rl_headView"
        android:ellipsize="end"
        android:maxLines="3"
        android:layout_marginBottom="@dimen/margin_3"
        android:text="--"
        android:textColor="@color/white"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/tv_other_auther_sign"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/tv_signature"
        android:layout_toRightOf="@+id/rl_headView"
        android:background="@drawable/shape_auther_sign_gray"
        android:drawableLeft="@mipmap/authentication_videoicon"
        android:drawablePadding="@dimen/margin_3"
        android:gravity="center"
        android:paddingLeft="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        android:text="@string/user_no_auther"
        android:textColor="@color/white"
        android:visibility="invisible"
        android:textSize="11sp" />

    <ImageView
        android:id="@+id/iv_isfollow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_nick"
        android:layout_alignParentRight="true"
        android:src="@mipmap/usercenter_like_button"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_my_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_headView"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_marginBottom="6dp"
        android:minHeight="66dp"
        android:paddingLeft="16dp"
        android:visibility="visible"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rv_my_images"
        android:layout_marginBottom="@dimen/margin_8"
        android:minHeight="30dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/ll_threetags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rv_tags"
        android:layout_marginBottom="@dimen/margin_20"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_25"
            android:layout_marginRight="@dimen/margin_25"
            android:drawableLeft="@mipmap/boy_profession_whiteicon"
            android:drawablePadding="@dimen/margin_5"
            android:layout_marginBottom="@dimen/margin_10"
            android:text="职业 "
            android:textColor="@color/color_40FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_zuojia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_job"
            android:layout_marginLeft="@dimen/margin_28"
            android:layout_marginRight="@dimen/margin_25"
            android:drawableLeft="@mipmap/boy_car_whiteicon"
            android:drawablePadding="@dimen/margin_5"
            android:layout_marginBottom="@dimen/margin_10"
            android:text="座驾"
            android:textColor="@color/color_40FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_aihao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_zuojia"
            android:layout_marginLeft="@dimen/margin_28"
            android:layout_marginRight="@dimen/margin_25"
            android:drawableLeft="@mipmap/boy_hobby_whiteicon"
            android:drawablePadding="@dimen/margin_5"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="爱好 "
            android:textColor="@color/color_40FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fl_add_square"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_threetags"
        android:background="@drawable/shape_white_top_8r"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relayout_zoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginBottom="@dimen/margin_8">

            <LinearLayout
                android:id="@+id/ll_fans_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/strut"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_user_fans_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/color_F7AB00"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="喜欢TA的"
                    android:textColor="@color/color_666666" />
            </LinearLayout>

            <View
                android:id="@+id/strut"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:id="@+id/ll_follow_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/strut"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_user_follow_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/color_F7AB00"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TA喜欢的"
                    android:textColor="@color/color_666666" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_vistors_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="45dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_user_vistor_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/color_F7AB00"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="访客"
                    android:textColor="@color/color_666666" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_EFEFEF" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/ll_threetags"
        android:background="@drawable/shape_white_top_8r" />

    <include
        layout="@layout/layout_userinfo_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl_add_square"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_marginBottom="@dimen/margin_8" />
</RelativeLayout>