<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fl_add_square"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="-10dp"
        android:background="#dedede" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fl_add_square"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="-10dp"
        android:background="#33000000" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/headView"
        style="@style/DefaultCircleHeadStyle"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="64dp" />

    <ImageView
        android:id="@+id/img_auther"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@+id/tv_signature"
        android:layout_marginRight="@dimen/margin_8"
        android:layout_marginTop="-10dp"
        android:layout_toLeftOf="@+id/tv_signature"
        android:background="@drawable/shape_auther_bg"
        android:padding="3dp"
        android:src="@mipmap/memberorder_icon_white" />

    <TextView
        android:id="@+id/tv_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/headView"
        android:layout_marginRight="8dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@+id/headView"
        android:maxWidth="88dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize" />

    <TextView
        android:id="@+id/tv_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_nick"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@+id/tv_nick"
        android:background="@drawable/ic_sex_bg_selector"
        android:drawableLeft="@drawable/sex_white_selector"
        android:drawablePadding="4dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/tv_vip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_nick"
        android:layout_toRightOf="@+id/tv_sex"
        android:background="@drawable/shape_4r_orange"
        android:drawableLeft="@mipmap/memberorder_icon_white"
        android:drawablePadding="@dimen/margin_2"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:text="12"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:visibility="visible" />
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="32dp"-->
    <!--android:gravity="center_vertical"-->
    <!--android:drawableRight="@mipmap/ic_my_msg"-->
    <!--android:layout_marginTop="32dp"-->
    <!--android:id="@+id/tv_msg"-->
    <!--android:layout_toLeftOf="@+id/tv_more"-->
    <!--android:visibility="gone"-->
    <!--android:layout_marginRight="4dp"-->
    <!--android:paddingLeft="6dp"-->
    <!--android:paddingRight="6dp"/>-->
    <!--<TextView-->
    <!--android:id="@+id/tv_msg_count1"-->
    <!--android:layout_width="8dp"-->
    <!--android:layout_height="8dp"-->
    <!--android:layout_alignRight="@+id/tv_msg"-->
    <!--android:layout_alignTop="@+id/tv_msg"-->
    <!--android:layout_marginRight="2dp"-->
    <!--android:layout_marginTop="1dp"-->
    <!--android:background="@drawable/shape_4r_red"-->
    <!--android:gravity="center"-->
    <!--android:text=""-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="12sp"-->
    <!--android:visibility="invisible" />-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="32dp"-->
    <!--android:id="@+id/tv_more"-->
    <!--android:visibility="gone"-->
    <!--android:gravity="center_vertical"-->
    <!--android:drawableRight="@mipmap/ic_more_white"-->
    <!--android:layout_marginTop="32dp"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginRight="12dp"-->
    <!--android:paddingLeft="6dp"-->
    <!--android:paddingRight="6dp"/>-->
    <TextView
        android:id="@+id/tv_signature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_nick"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/headView"
        android:ellipsize="end"
        android:maxLines="3"
        android:paddingBottom="@dimen/margin_5"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/tv_auther_sign"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/tv_signature"
        android:layout_toRightOf="@+id/headView"
        android:background="@drawable/shape_auther_sign_gray"
        android:drawableLeft="@mipmap/memberorder_icon_gold"
        android:drawablePadding="@dimen/margin_5"
        android:gravity="center"
        android:paddingLeft="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        android:text="@string/user_no_auther"
        android:textColor="@color/color_F7AB00"
        android:textSize="12dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_my_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_auther_sign"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="@dimen/margin_8"
        android:minHeight="66dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rv_my_images"
        android:minHeight="30dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:visibility="visible"
        android:paddingTop="8dp">

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/fl_add_square"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rv_tags"
        android:orientation="vertical"
        android:background="@drawable/shape_white_top_8r">
        <RelativeLayout
            android:id="@+id/relayout_zoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_15">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="99"
                    android:textColor="@color/color_F7AB00"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粉丝"
                    android:textColor="@color/color_666666" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="58"
                    android:textColor="@color/color_F7AB00"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关注"
                    android:textColor="@color/color_666666" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="45dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="58"
                    android:textColor="@color/color_F7AB00"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="访客"
                    android:textColor="@color/color_666666" />
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_EFEFEF" />
        <TextView
            android:id="@+id/tv_add_square"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_16"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginRight="16dp"
            android:layout_marginTop="@dimen/margin_18"
            android:background="@drawable/shape_orange_circle_line"
            android:drawableLeft="@mipmap/ic_add_pic"
            android:drawablePadding="-10dp"
            android:enabled="false"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_8"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingTop="@dimen/margin_8"
            android:text="发布动态"
            android:textColor="@color/orange_f6a"
            android:textSize="14dp" />
    </LinearLayout>
</RelativeLayout>