<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--<com.d6.android.app.widget.convenientbanner.ConvenientBanner-->
        <!--android:id="@+id/mBanner"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:minHeight="90dp"-->
        <!--app:autoTurningTime="3000"-->
        <!--app:canLoop="true" />-->
    <View
        android:id="@+id/banner_line_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_8"
        android:background="@color/color_F5F5F5" />

    <com.d6.android.app.widget.layoutbanner.BannerLayout
        android:id="@+id/mBanner"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/banner_line_top"
        android:background="@color/color_F5F5F5"
        app:autoPlaying="true"
        app:centerScale="1.0"
        app:itemSpace="10"
        app:moveSpeed="1.3"/>

    <View
        android:id="@+id/banner_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_10"
        android:layout_below="@+id/mBanner"
        android:background="@color/color_F5F5F5" />

    <LinearLayout
        android:id="@+id/ll_topshow"
        android:layout_below="@+id/banner_line"
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/margin_10"
        android:background="@color/color_F5F5F5"
        android:layout_height="70dp"
        android:paddingLeft="@dimen/margin_12"
        android:paddingRight="@dimen/margin_12"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_date_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_date_2r_f5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginLeft="@dimen/margin_10"
                android:drawableLeft="@mipmap/plaza_yuehui"
                android:drawablePadding="@dimen/margin_5"
                android:textColor="@color/white"
                android:text="约会"
                android:textSize="15sp"/>
            <RelativeLayout
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_5"
                android:layout_alignParentRight="true"
                android:layout_width="73dp"
                android:layout_height="20dp">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sv_date03"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    app:viewAspectRatio="1.0"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_15"
                    android:layout_centerVertical="true"
                    app:roundingBorderColor="@color/white"
                    app:roundingBorderWidth="0.5dp"
                    app:roundAsCircle="true" />
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sv_date02"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    app:viewAspectRatio="1.0"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    app:roundingBorderColor="@color/white"
                    app:roundingBorderWidth="0.5dp"
                    app:roundAsCircle="true" />
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sv_date01"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    app:viewAspectRatio="1.0"
                    android:layout_marginRight="@dimen/margin_40"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:roundingBorderColor="@color/white"
                    app:roundingBorderWidth="0.5dp"
                    app:roundAsCircle="true" />

               <TextView
                   android:layout_alignParentRight="true"
                   android:layout_width="10dp"
                   android:layout_height="10dp"
                   android:layout_centerVertical="true"
                   android:backgroundTint="@color/white"
                   android:background="@mipmap/ic_more_gray"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_date_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="已有2864人约会成功"
                android:textColor="@color/color_BFFFFFFF"
                android:layout_marginBottom="@dimen/margin_6"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <View
            android:layout_width="@dimen/margin_3"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:id="@+id/rl_bangdan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_list_2r_fb">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginLeft="@dimen/margin_10"
                android:drawableLeft="@mipmap/plaza_bangdan"
                android:drawablePadding="@dimen/margin_5"
                android:textColor="@color/white"
                android:text="榜单"
                android:textSize="15sp"/>
            <RelativeLayout
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_5"
                android:layout_alignParentRight="true"
                android:layout_width="73dp"
                android:layout_height="20dp">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sv_list03"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    app:viewAspectRatio="1.0"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_15"
                    android:layout_centerVertical="true"
                    app:roundingBorderColor="@color/white"
                    app:roundingBorderWidth="0.5dp"
                    app:roundAsCircle="true" />
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sv_list02"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    app:viewAspectRatio="1.0"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    app:roundingBorderColor="@color/white"
                    app:roundingBorderWidth="0.5dp"
                    app:roundAsCircle="true" />
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sv_list01"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    app:viewAspectRatio="1.0"
                    android:layout_marginRight="@dimen/margin_40"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:roundingBorderColor="@color/white"
                    app:roundingBorderWidth="0.5dp"
                    app:roundAsCircle="true" />
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/white"
                    android:background="@mipmap/ic_more_gray"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_listname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="魅力榜&amp;土豪榜"
                android:textColor="@color/color_BFFFFFFF"
                android:layout_marginBottom="@dimen/margin_6"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_square_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_topshow"
        android:paddingBottom="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_15"
        android:background="@color/white">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_choose_squaretype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>