<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_8"
        android:background="@color/color_F5F5F5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_18"
        android:layout_marginBottom="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_user_headView"
            style="@style/DefaultCircleHeadStyle"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/margin_3" />

        <LinearLayout
            android:id="@+id/ll_share_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_toRightOf="@+id/iv_user_headView"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_yq_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black"
                android:layout_marginBottom="@dimen/margin_5"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_invite_nums"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_invite_reward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_goodfriends_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_23r_26"
            android:paddingLeft="15dp"
            android:paddingTop="@dimen/margin_5"
            android:paddingRight="15dp"
            android:paddingBottom="@dimen/margin_5"
            android:text="联系客服拿提成"
            android:textColor="@color/color_F7AB00"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10"
        android:background="@color/color_EAEAEA" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_5"
        android:paddingLeft="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        android:text="· 邀请用户购买会员你可以得到丰厚的提成"
        android:textColor="@color/color_666666"
        android:textSize="12sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_5"
        android:paddingLeft="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        android:text="· 邀请的用户后续升级或续费，你可以持续获得提成"
        android:textColor="@color/color_666666"
        android:textSize="12sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_5"
        android:paddingLeft="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        android:text="· 邀请越多提成越高，具体提成细节可联系客服"
        android:textColor="@color/color_666666"
        android:textSize="12sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_3"
        android:paddingLeft="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        android:text="· 1朵小红花=1元，可前往钱包中提现 "
        android:textColor="@color/color_666666"
        android:textSize="12sp"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_8"
        android:text="· 如果通过非法手段刷量，D6将取消奖励并封号处理"
        android:textColor="@color/color_666666"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/invite_process_share"
            android:drawablePadding="@dimen/margin_5"
            android:gravity="center"
            android:text="分享"
            android:textColor="@color/color_666666"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/margin_18"
            android:background="@mipmap/plan_arow_icon" />

        <TextView
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/invite_process_register"
            android:drawablePadding="@dimen/margin_5"
            android:gravity="center"
            android:text="好友注册"
            android:textColor="@color/color_666666"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/margin_18"
            android:background="@mipmap/plan_arow_icon" />

        <TextView
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/invite_process_buyvip"
            android:drawablePadding="@dimen/margin_5"
            android:gravity="center"
            android:text="好友购买会员"
            android:textColor="@color/color_666666"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/margin_18"
            android:background="@mipmap/plan_arow_icon" />

        <TextView
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/invite_process_gift"
            android:drawablePadding="@dimen/margin_5"
            android:gravity="center"
            android:text="奖励到账"
            android:textColor="@color/color_666666"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/margin_18"
            android:background="@mipmap/plan_arow_icon" />

        <TextView
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/invite_process_withdraw"
            android:drawablePadding="@dimen/margin_5"
            android:gravity="center"
            android:text="提现"
            android:textColor="@color/color_666666"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_10"
        android:background="@color/color_F5F5F5" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="邀请用户"
        android:textSize="15sp"
        android:textColor="@color/color_black"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_below="@id/rl_mypoints_createdate" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:background="@color/color_EAEAEA" />
     <RelativeLayout
         android:id="@+id/rl_empty"
         android:layout_marginTop="@dimen/margin_5"
         android:layout_width="match_parent"
         android:visibility="gone"
         android:layout_height="100dp">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="12sp"
             android:textColor="@color/color_888888"
             android:textStyle="bold"
             android:drawableTop="@mipmap/kong_jilu"
             android:layout_centerVertical="true"
             android:layout_centerHorizontal="true"
             android:drawablePadding="@dimen/margin_6"
             android:text="暂无邀请记录"/>
     </RelativeLayout>
</LinearLayout>
