<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_loveheart_body"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/margin_10"
    android:layout_marginLeft="@dimen/margin_5"
    android:layout_marginTop="@dimen/margin_5"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_rongloveheart_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="200dp"
        android:textSize="17sp"
        android:textColor="@color/color_333333"
        android:text=""/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_receivedloveheart_nums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/color_black"
            android:layout_marginBottom="@dimen/margin_2"
            android:text="---"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginRight="@dimen/margin_5"
            android:textColor="@color/color_999999"
            android:textSize="15sp"
            android:text="X"/>
        <ImageView
            android:layout_width="@dimen/margin_30"
            android:layout_height="@dimen/margin_30"
            android:src="@mipmap/animation_redheart"/>
    </LinearLayout>

</LinearLayout>
