<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/men_bg"
        style="@style/DefaultImageStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/man_perfect_headView"
        style="@style/DefaultCircleHeadStyle"
        android:layout_width="77dp"
        android:layout_height="79dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="@dimen/margin_15" />

    <TextView
        android:id="@+id/tv_man_perfect_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/man_perfect_headView"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@+id/man_perfect_headView"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:text="-----"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_15"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_man_pecfect_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/man_perfect_headView"
        android:layout_marginTop="@dimen/margin_13"
        android:layout_toRightOf="@+id/tv_man_perfect_name"
        android:background="@drawable/ic_sex_circle_bg_selector"
        android:drawableLeft="@drawable/sex_white_selector"
        android:gravity="center_vertical"
        android:drawablePadding="1dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="0.5dp"
        android:paddingBottom="0.5dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_man_pecfect_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/man_perfect_headView"
        android:layout_marginTop="@dimen/margin_13"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_toRightOf="@+id/tv_man_pecfect_sex"
        android:background="@drawable/ic_sex_circle_bg_selector"
        android:gravity="center_vertical"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="0.5dp"
        android:paddingBottom="0.5dp"
        android:textColor="@color/white"
        android:visibility="gone"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_man_perfect_vip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_alignTop="@+id/man_perfect_headView"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_toRightOf="@+id/tv_man_pecfect_age"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:textColor="@color/white"
        android:textSize="11sp" />

    <RelativeLayout
        android:id="@+id/ll_vistorfollownums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_man_perfect_name"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_toRightOf="@+id/man_perfect_headView"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_man_pecfert_vistor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_10"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_editmen_onlinetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="12sp" />

            <com.d6zone.android.app.widget.textinlineimage.TextInlineImage
                android:id="@+id/tv_men_love_visitors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:text="访客"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_man_pecfect_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/man_perfect_headView"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="---"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize15" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_mydate_man_pecfect_images"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/tv_man_pecfect_content"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginBottom="6dp"
        android:minHeight="80dp"
        android:visibility="visible"
        android:paddingLeft="@dimen/margin_20"
        android:paddingRight="@dimen/margin_16" />

    <View
        android:id="@+id/noimg_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/tv_man_pecfect_content"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_30"
        android:layout_marginRight="@dimen/margin_15"
        android:background="@color/color_DFE1E5"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_mydate_man_pecfect_tags"
        android:layout_below="@+id/tv_man_pecfect_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="@dimen/margin_20" />

    <TextView
        android:id="@+id/tv_man_pecfect_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rv_mydate_man_pecfect_tags"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_25"
        android:drawableLeft="@mipmap/boy_profession_whiteicon"
        android:drawablePadding="@dimen/margin_5"
        android:visibility="gone"
        android:text="职业 "
        android:textColor="@color/color_999999"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_man_pecfect_zuojia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_man_pecfect_job"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_25"
        android:drawableLeft="@mipmap/boy_car_whiteicon"
        android:drawablePadding="@dimen/margin_5"
        android:text="座驾"
        android:textColor="@color/color_999999"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_man_pecfect_aihao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_man_pecfect_zuojia"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_25"
        android:drawableLeft="@mipmap/boy_hobby_whiteicon"
        android:drawablePadding="@dimen/margin_5"
        android:text="职业 "
        android:textColor="@color/color_999999"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/rl_perfect_manuserinfo"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_orange_e6"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_30"
            android:text="你的资料太少了,被人无情的跳过"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv01"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_10"
            android:text="完善你的资料,可获得更多异性青睐哦"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_perfect_userinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv02"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_15"
            android:background="@drawable/shape_20r_white"
            android:paddingLeft="@dimen/margin_10"
            android:paddingTop="@dimen/margin_5"
            android:paddingRight="@dimen/margin_10"
            android:paddingBottom="@dimen/margin_5"
            android:text="去完善"
            android:textColor="@color/color_F7AB00" />
    </RelativeLayout>
</RelativeLayout>