<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:paddingTop="2dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imageView"
            android:layout_marginTop="10dp"
            android:layout_width="120dp"
            android:layout_height="120dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_type"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="11sp"
            android:text="救火"
            android:padding="3dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:background="@drawable/shape_4r_33"/>
        <TextView
            android:id="@+id/tv_auth_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_4r_orange_f9b"
            android:textColor="@color/white"
            android:paddingTop="@dimen/margin_2"
            android:paddingBottom="@dimen/margin_2"
            android:paddingLeft="@dimen/margin_8"
            android:paddingRight="@dimen/margin_8"
            android:layout_marginRight="@dimen/margin_8"
            android:textSize="10sp"
            android:layout_alignParentRight="true"
            android:drawablePadding="@dimen/margin_1"
            android:drawableLeft="@drawable/auth_selector"
            android:layout_marginTop="100dp"
            android:text="已认证"/>
        <RelativeLayout
            android:id="@+id/ll_name"
            android:layout_width="match_parent"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:maxWidth="150dp"
                android:layout_height="wrap_content"
                android:drawablePadding="6dp"
                android:singleLine="true"
                android:drawableRight="@drawable/sex_selector"
                android:gravity="center_vertical"
                android:text="--"
                android:textColor="@color/color_333333"
                android:textSize="15sp" />
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="12sp"-->
                <!--android:textColor="@color/textColor99"-->
                <!--android:layout_marginLeft="4dp"-->
                <!--android:id="@+id/tv_audio_auth"-->
                <!--android:gravity="center_vertical"-->
                <!--android:visibility="invisible"-->
                <!--android:drawablePadding="4dp"-->
                <!--android:drawableRight="@mipmap/ic_audio_auth"-->
                <!--android:text="|"/>-->

        </RelativeLayout>
        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center_vertical"
            android:text="28 180CM 80KG"
            android:layout_below="@+id/ll_name"
            android:textColor="@color/color_888888"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@+id/tv_info"
            android:textColor="@color/color_888888"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:text="地址"/>
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginBottom="6dp"
            android:layout_below="@+id/tv_address"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="dsfasfasf"
            android:textColor="@color/color_888888"
            android:gravity="center_vertical"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tv_booking"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:background="@drawable/shape_orange_6r"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:text="报名"/>
    </RelativeLayout>
</FrameLayout>