<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="155dp"
       android:background="@drawable/shape_10rwhite">
      <RelativeLayout
          android:id="@+id/rl_topbg"
          android:layout_width="match_parent"
          android:layout_height="11dp"
          android:background="@drawable/shape_5r_sliver"/>
      <ImageView
          android:layout_below="@+id/rl_topbg"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="@dimen/margin_15"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:scaleType="centerCrop"
          android:src="@mipmap/vippgb_gray_pic"/>
      <RelativeLayout
          android:id="@+id/rl_vip"
          android:layout_below="@+id/rl_topbg"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/margin_15"
          android:layout_marginLeft="@dimen/margin_20"
          android:layout_marginRight="@dimen/margin_20">
         <TextView
             android:id="@+id/tv_viplevel_name"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/color_black"
             android:textSize="20sp"
             android:textStyle="bold"
             android:text="砖石会员"/>
         <TextView
             android:id="@+id/tv_viplevel_price"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/color_F7B500"
             android:layout_alignParentRight="true"
             android:textSize="20sp"
             android:textStyle="bold"
             android:text="¥1998"/>
      </RelativeLayout>
      <ImageView
          android:id="@+id/iv_viplevel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/margin_15"
          android:layout_marginLeft="@dimen/margin_20"
          android:layout_below="@+id/rl_vip"
          android:src="@mipmap/vip_gold"/>
      <RelativeLayout
          android:layout_alignParentBottom="true"
          android:layout_width="match_parent"
          android:layout_height="55dp"
          android:layout_marginLeft="@dimen/margin_20"
          android:layout_marginRight="@dimen/margin_20">
        <TextView
            android:id="@+id/tv_viplevel_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/color_888888"
            android:drawableLeft="@mipmap/youxiaoqi_icon"
            android:drawablePadding="@dimen/margin_5" />
          <TextView
              android:id="@+id/tv_viplevel_points"
              android:layout_below="@+id/tv_viplevel_time"
              android:layout_marginTop="@dimen/margin_5"
              android:drawableLeft="@mipmap/gift_jifen_icon"
              android:drawablePadding="@dimen/margin_5"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="12sp"
              android:textStyle="bold"
              android:textColor="@color/color_888888"
              android:text="赠送1000积分"/>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:orientation="vertical">
              <TextView
                  android:id="@+id/tv_viplevel_address"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:drawableLeft="@mipmap/diqiu_fanwei_icon"
                  android:drawablePadding="@dimen/margin_5"
                  android:textSize="12sp"
                  android:textStyle="bold"
                  android:textColor="@color/color_888888"
                  android:text="服务范围: 全球"/>

              <TextView
                  android:id="@+id/tv_viplevel_rate"
                  android:layout_marginTop="@dimen/margin_5"
                  android:drawableLeft="@mipmap/yuehuichenggong"
                  android:drawablePadding="@dimen/margin_5"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="12sp"
                  android:textStyle="bold"
                  android:textColor="@color/color_888888"
                  android:text="约会成功率"/>
          </LinearLayout>
      </RelativeLayout>
   </RelativeLayout>
</RelativeLayout>
