<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/DefaultImageStyle"
        android:background="@color/color_26F7AB00"
        app:viewAspectRatio="1"
        android:id="@+id/imageView"/>
    <ImageView
        android:id="@+id/iv_video_play"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/feed_play_icon"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivDeleteView"
        android:scaleType="centerInside"
        android:paddingLeft="@dimen/margin_8"
        android:paddingBottom="@dimen/margin_8"
        android:layout_alignParentRight="true"
        android:visibility="visible"
        android:src="@mipmap/comment_photo_edit"/>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_firepic"
            android:text="阅后即焚"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_3"
            android:paddingBottom="@dimen/margin_3"
            android:paddingRight="@dimen/margin_5"
            android:paddingLeft="@dimen/margin_5"
            android:drawableLeft="@mipmap/yuehoujifen_icon"
            android:drawablePadding="@dimen/margin_3"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shape_3r_00"/>
    </RelativeLayout>

    <!--deleted_button_bg.png-->
    <!--ic_delete_yellow-->
</RelativeLayout>