<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_redheart_item"
    android:layout_width="80dp"
    android:layout_height="@dimen/height_50"
    android:orientation="horizontal"
    android:background="@drawable/shape_white_ef"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_redheartnums"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_40"
        android:gravity="center"
        android:textColor="@color/color_333333"
        android:text="100"
        android:layout_marginRight="@dimen/margin_3"
        android:drawableRight="@mipmap/redheart_small"
        android:drawablePadding="@dimen/margin_3"
        android:textSize="17sp"/>
      <!--<ImageView-->
          <!--android:layout_width="wrap_content"-->
          <!--android:layout_height="wrap_content"-->
          <!--android:src="@mipmap/redheart_small"/>-->
</LinearLayout>