<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_custommsg_body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_rongcustommsg_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxxx送你花"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_rong_custommsg_pic"
        style="@style/DefaultCircleHeadStyle"
        android:layout_width="20dp"
        android:layout_height="20dp"/>
</LinearLayout>
