<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="6dp"
    app:cardMaxElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/headView"
            style="@style/DefaultCircleHeadStyle"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="8dp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/headView"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:textColor="@color/textColor"
            android:textSize="@dimen/btnTextSize"
            android:textStyle="bold"
            android:text="-----"/>

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_alignTop="@+id/headView"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_toRightOf="@+id/tv_name"
            android:background="@drawable/ic_sex_circle_bg_selector"
            android:drawableLeft="@drawable/sex_white_selector"
            android:drawablePadding="1dp"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/tv_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_age"
            android:layout_alignTop="@+id/headView"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginLeft="8dp"
            android:background="@drawable/shape_4r_orange"
            android:drawableLeft="@mipmap/memberorder_icon_white"
            android:drawablePadding="@dimen/margin_2"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="12"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_vistorfollownums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_toRightOf="@+id/headView"
            android:layout_marginTop="@dimen/margin_5"
            android:paddingRight="6dp"
            android:text="------"
            android:textColor="@color/color_888888"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_vistorfollownums"
            android:layout_toRightOf="@+id/headView"
            android:layout_marginRight="16dp"
            android:layout_marginTop="@dimen/margin_5"
            android:gravity="center_vertical"
            android:text="--"
            android:textColor="@color/textColor99"
            android:textSize="@dimen/textSize" />
        <ImageView
            android:id="@+id/iv_discover"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/tv_city"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:src="@mipmap/discover_mancard_reference"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_discover"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="16dp"
            android:ellipsize="end"
            android:lines="3"
            android:maxLines="3"
            android:text="---"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/textSize" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_mydate_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_content"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="@dimen/margin_8"
            android:minHeight="66dp"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rv_mydate_images"
            android:minHeight="30dp"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>
