<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/margin_2"
    android:layout_marginRight="@dimen/margin_2"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="9dp"
    app:cardElevation="0dp"
    app:cardMaxElevation="@dimen/margin_5">

    <RelativeLayout
        android:id="@+id/rl_women_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<com.d6.android.app.widget.convenientbanner.ConvenientBanner-->
            <!--android:id="@+id/banner_grils"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--app:canLoop="true"-->
            <!--app:autoTurningTime="3000"/>-->
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imageView"
            style="@style/DefaultImageStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"
            android:id="@+id/iv_wh"/>

        <TextView
            android:id="@+id/tv_indexofpics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_15"
            android:background="@drawable/shape_14r_9900"
            android:paddingLeft="@dimen/margin_8"
            android:paddingTop="@dimen/margin_3"
            android:paddingRight="@dimen/margin_8"
            android:paddingBottom="@dimen/margin_3"
            android:text=""
            android:textColor="@color/white"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rgpic_bg"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/rl_date_womenheadView"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:visibility="invisible"
                android:layout_marginRight="8dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/headView"
                    style="@style/DefaultCircleHeadStyle"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:roundAsCircle="true" />

                <ImageView
                    android:id="@+id/img_date_womenauther"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_15"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone" />
            </RelativeLayout>
            <!--android:layout_alignTop="@+id/rl_date_womenheadView"-->
            <!--android:layout_toRightOf="@+id/rl_date_womenheadView"-->

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/rl_date_womenheadView"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="@dimen/margin_15"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="你哈啊"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_womang_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/rl_date_womenheadView"
                android:layout_marginTop="@dimen/margin_25"
                android:layout_toRightOf="@+id/tv_name"
                android:background="@drawable/ic_sex_circle_bg_selector"
                android:drawableLeft="@drawable/sex_white_selector"
                android:drawablePadding="1dp"
                android:gravity="center_vertical"
                android:paddingLeft="3dp"
                android:paddingTop="0.5dp"
                android:paddingRight="3dp"
                android:paddingBottom="0.5dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_vip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/rl_date_womenheadView"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="23dp"
                android:layout_toRightOf="@+id/tv_womang_age"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:textSize="12dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_user_vistorfollownums"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginBottom="@dimen/margin_10"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_online_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/shape_dot_online"
                    android:drawablePadding="@dimen/margin_3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginRight="@dimen/margin_15"
                    android:textSize="12sp" />
                <com.d6.android.app.widget.textinlineimage.TextInlineImage
                    android:id="@+id/tv_vistorfollownums"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收到[img src=redheart_small/]·50     访客·189"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_city"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/rl_date_womenheadView"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/margin_35"
                android:layout_marginRight="16dp"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLength="5"
                android:text="广州"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_user_vistorfollownums"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginRight="30dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/white"
                android:visibility="gone"
                android:textSize="12sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_mydate_tags"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_content"
                android:layout_marginBottom="@dimen/margin_10"
                android:paddingLeft="12dp" />
        </RelativeLayout>
    </RelativeLayout>

    <include
        android:id="@+id/rl_man_perfect"
        layout="@layout/item_man_perfect"
        android:visibility="gone" />
</android.support.v7.widget.CardView>
