<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="12dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/user_headView"
        style="@style/DefaultHeadStyle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="8dp"
        app:roundedCornerRadius="26dp" />

    <LinearLayout
        android:id="@+id/linear_userinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/user_headView"
        android:layout_marginRight="88dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_3"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="--"
                android:textSize="15sp"
                android:textColor="@color/color_black" />

            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_5"
                android:background="@drawable/ic_sex_bg_selector"
                android:drawableLeft="@drawable/sex_white_selector"
                android:drawablePadding="1dp"
                android:paddingLeft="3dp"
                android:paddingTop="0.5dp"
                android:paddingRight="3dp"
                android:paddingBottom="0.5dp"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_5"
                android:background="@drawable/ic_sex_bg_selector"
                android:paddingLeft="3dp"
                android:paddingTop="0.5dp"
                android:paddingRight="3dp"
                android:paddingBottom="0.5dp"
                android:textColor="@color/white"
                android:visibility="gone"
                android:textSize="10sp" />


            <TextView
                android:id="@+id/tv_vip"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_16"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_5"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="visible" />
            <!--android:background="@drawable/shape_4r_orange"-->
            <!--android:drawableLeft="@mipmap/memberorder_icon_white"-->
        </LinearLayout>

        <TextView
            android:id="@+id/tv_userinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="介绍"
            android:textColor="@color/color_777777"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="12sp" />
    </LinearLayout>

    <!--<TextView-->
        <!--android:id="@+id/tv_follow"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:background="@drawable/shape_10r_fans"-->
        <!--android:paddingLeft="@dimen/margin_15"-->
        <!--android:paddingTop="@dimen/margin_5"-->
        <!--android:paddingRight="@dimen/margin_15"-->
        <!--android:paddingBottom="@dimen/margin_5"-->
        <!--android:text="已关注"-->
        <!--android:textColor="@color/color_DFE1E5"-->
        <!--android:textSize="12sp" />-->

    <com.d6.android.app.widget.textinlineimage.TextInlineImage
        android:id="@+id/tv_sendliked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/margin_15"
        android:paddingTop="@dimen/margin_5"
        android:paddingRight="@dimen/margin_5"
        android:paddingBottom="@dimen/margin_5"
        android:textColor="@color/color_black"
        android:textSize="15sp" />
    <!--android:background="@drawable/shape_10r_fans"-->
    <!--android:textColor="@color/color_DFE1E5"-->
</RelativeLayout>