<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_20"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textColor="@color/color_333333"
        android:textSize="12sp"
        android:gravity="center_vertical"
        android:id="@+id/tv_content"/>
</LinearLayout>