<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="40dp"
        android:layout_height="40dp"
        style="@style/DefaultHeadStyle"
        android:layout_marginRight="8dp"
        android:id="@+id/user_headView"
        app:roundedCornerRadius="26dp"/>
    <LinearLayout
        android:id="@+id/linear_userinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/user_headView"
        android:layout_centerVertical="true"
        android:layout_marginRight="75dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_2"
            android:layout_marginBottom="@dimen/margin_3"
            android:gravity="center_vertical"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black"
            android:singleLine="true"
            android:layout_marginRight="@dimen/margin_5"
            android:id="@+id/tv_name"/>

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_5"
            android:background="@drawable/ic_sex_bg_selector"
            android:drawableLeft="@drawable/sex_white_selector"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="0.5dp"
            android:paddingBottom="0.5dp"
            android:drawablePadding="1dp"
            android:textSize="10sp"
            android:text="0"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_vip"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_16"
            android:textColor="@color/white"
            android:background="@mipmap/vip_gold"
            android:textSize="10sp"
            android:visibility="visible" />
        </LinearLayout>
        <com.d6.android.app.widget.textinlineimage.TextInlineImage
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_userinfo"
            android:textColor="@color/color_777777"
            android:textSize="12sp"
            android:layout_marginBottom="@dimen/margin_3"/>
        <!--android:background="@drawable/shape_4r_orange"-->
        <!--android:drawableLeft="@mipmap/memberorder_icon_white"-->
    </LinearLayout>
    <!--<TextView-->
        <!--android:id="@+id/tv_follow"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:background="@drawable/shape_10r_nofans"-->
        <!--android:textColor="@color/color_F7AB00"-->
        <!--android:paddingTop="@dimen/margin_5"-->
        <!--android:paddingBottom="@dimen/margin_5"-->
        <!--android:paddingLeft="@dimen/margin_15"-->
        <!--android:paddingRight="@dimen/margin_15"-->
        <!--android:textSize="12sp"-->
        <!--android:text="关注"/>-->
    <!--android:background="@drawable/shape_10r_fans"-->
    <!--android:textColor="@color/color_DFE1E5"-->

    <com.d6.android.app.widget.textinlineimage.TextInlineImage
        android:id="@+id/tv_receivedliked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/margin_15"
        android:paddingTop="@dimen/margin_5"
        android:paddingRight="@dimen/margin_5"
        android:paddingBottom="@dimen/margin_5"
        android:textColor="@color/color_black"
        android:textSize="15sp" />
</RelativeLayout>