<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_F5F5F5">
    <com.d6.android.app.widget.UserTrendView
        android:layout_width="match_parent"
        android:id="@+id/mTrendView"
        android:layout_height="wrap_content"
        android:background="@color/white">
    </com.d6.android.app.widget.UserTrendView>
    <com.d6.android.app.widget.DateOfSquareView
        android:layout_width="match_parent"
        android:id="@+id/dateofsquare_view"
        android:layout_height="wrap_content">
    </com.d6.android.app.widget.DateOfSquareView>
    <com.d6.android.app.widget.VoiceChatListView
        android:id="@+id/voicechat_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/rl_paypoints"
        android:layout_marginTop="@dimen/margin_8"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="80dp">
        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_13"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="打赏小红花后可查看剩余"/>
         <TextView
             android:layout_below="@+id/tv_tips"
             android:layout_marginTop="@dimen/margin_8"
             android:layout_width="60dp"
             android:layout_height="wrap_content"
             android:textSize="15sp"
             android:textStyle="bold"
             android:textColor="@color/white"
             android:layout_centerHorizontal="true"
             android:paddingLeft="@dimen/margin_5"
             android:paddingRight="@dimen/margin_5"
             android:paddingTop="@dimen/margin_6"
             android:paddingBottom="@dimen/margin_6"
             android:gravity="center"
             android:background="@drawable/shape_10r_orange"
             android:text="打赏"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_30"
            android:src="@mipmap/feedflower_watermark"/>
    </RelativeLayout>
</FrameLayout>