<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_appmember_item"
    android:layout_width="105dp"
    android:layout_height="105dp"
    android:orientation="vertical"
    android:background="@drawable/shape_white_ef">
    <TextView
        android:id="@+id/tv_discount"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_20"
        android:background="@drawable/shape_10r_ff4b"
        android:layout_gravity="right"
        android:paddingLeft="@dimen/margin_5"
        android:paddingRight="@dimen/margin_5"
        android:gravity="center"
        android:textSize="10sp"
        android:textColor="@color/white" />
    <!--android:background="@drawable/shape_4stroke_fab"-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center">
    <TextView
        android:id="@+id/tv_appmember_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/color_333333"
        android:textStyle="bold"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/tv_appmember_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_appmember_time"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/color_F7AB00"
        android:layout_marginTop="@dimen/margin_3"
        android:textStyle="bold"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/tv_discount_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_appmember_price"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/color_888888"
        android:layout_marginTop="@dimen/margin_6"
        android:textSize="11sp"/>
    </RelativeLayout>
</LinearLayout>