<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/margin_2"
    android:layout_marginRight="@dimen/margin_2"
    app:cardBackgroundColor="@color/color_666666"
    app:cardCornerRadius="9dp"
    app:cardElevation="0dp"
    app:cardMaxElevation="@dimen/margin_5">

    <RelativeLayout
        android:id="@+id/rl_women_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imageView"
            style="@style/DefaultImageStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"
            android:id="@+id/iv_wh"/>

        <!--app:viewAspectRatio="1.2"-->

        <TextView
            android:id="@+id/tv_indexofpics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_15"
            android:background="@drawable/shape_14r_9900"
            android:paddingLeft="@dimen/margin_8"
            android:paddingTop="@dimen/margin_3"
            android:paddingRight="@dimen/margin_8"
            android:paddingBottom="@dimen/margin_3"
            android:text=""
            android:textColor="@color/white"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rgpic_bg"
            android:paddingBottom="@dimen/margin_10"
            android:paddingRight="@dimen/margin_50"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/rl_date_womenheadView"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:visibility="invisible"
                android:layout_marginRight="8dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/headView"
                    style="@style/DefaultCircleHeadStyle"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:roundAsCircle="true" />

                <ImageView
                    android:id="@+id/img_date_womenauther"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_15"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_userinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_alignTop="@+id/rl_date_womenheadView"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_8"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_womang_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_sex_circle_bg_selector"
                    android:drawableLeft="@drawable/sex_white_selector"
                    android:drawablePadding="1dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="3dp"
                    android:paddingTop="0.5dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="0.5dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_womang_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:background="@drawable/ic_sex_circle_bg_selector"
                    android:gravity="center_vertical"
                    android:paddingLeft="3dp"
                    android:paddingTop="0.5dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="0.5dp"
                    android:visibility="gone"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="10sp" />


                <TextView
                    android:id="@+id/tv_vip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:textSize="12dp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_user_vistorfollownums"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_userinfo"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginBottom="@dimen/margin_10"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_online_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/shape_dot_online"
                    android:drawablePadding="@dimen/margin_3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginRight="@dimen/margin_15"
                    android:textSize="12sp" />
                <com.d6.android.app.widget.textinlineimage.TextInlineImage
                    android:id="@+id/tv_vistorfollownums"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[img src=redheart_small/]   "
                    android:textColor="@color/white"
                    android:textSize="12dp" />
                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLength="8"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_user_vistorfollownums"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginRight="30dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/white"
                android:visibility="gone"
                android:textSize="12sp" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_mydate_tags"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_content"
                android:layout_marginBottom="@dimen/margin_10"
                android:paddingLeft="@dimen/margin_12" />
            <RelativeLayout
                android:id="@+id/rl_date_bangdan"
                android:layout_width="match_parent"
                android:layout_below="@+id/rv_mydate_tags"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:paddingLeft="@dimen/margin_20"
                android:layout_height="40dp">
                <View
                    android:id="@+id/user_bangdangline"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/height_40"
                    android:layout_height="0.5dp"
                    android:background="@color/color_26FFFFFF"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_6"
                    android:layout_marginTop="@dimen/margin_3"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_date_bangdan_show"
                    android:src="@mipmap/listbutton_icon" />
                <com.d6.android.app.widget.textinlineimage.TextInlineImage
                    android:id="@+id/tv_date_bangdan_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <include
        android:id="@+id/rl_man_perfect"
        layout="@layout/item_man_perfect"
        android:visibility="gone" />
    <include
        android:id="@+id/rl_man_bangdan_layout"
        layout="@layout/date_bangdan_layout"
        android:visibility="gone" />
</android.support.v7.widget.CardView>
