<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">


    <RelativeLayout
        android:id="@+id/infoRl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="8dp"
        android:visibility="gone">

        <!--<shape xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:shape="rectangle">-->
            <!--<corners android:radius="50dp"/>-->
            <!--<solid android:color="#40000000"/>-->

        <!--</shape>-->

        <ImageView
            android:id="@+id/headIv"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_margin="3dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon" />

        <TextView
            android:id="@+id/nickNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/headIv"
            android:text="nickName"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/infoTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/nickNameTv"
            android:layout_below="@id/nickNameTv"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:text="送了一个+U鹿"
            android:textColor="#ffea79"
            android:textSize="11sp" />

        <ImageView
            android:id="@+id/giftIv"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/infoTv" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:visibility="gone"/>

    <com.d6.android.app.widget.gift.StrokeTextView
        android:id="@+id/animation_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_8"
        android:layout_centerHorizontal="true"
        android:text="x 1"
        android:textColor="@color/color_FF4133"
        android:textSize="25sp"
        app:innnerColor="@color/color_FF4133"
        app:outerColor="@color/color_FF4133" />

    <ImageView
        android:layout_toRightOf="@+id/animation_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_12"
        android:visibility="gone"
        android:src="@mipmap/redheart_small"/>
<!--<com.d6.android.app.widget.LoveHeart-->
    <!--android:id="@+id/loveheart"-->
    <!--android:layout_marginTop="@dimen/margin_10"-->
    <!--android:layout_below="@+id/animation_num"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"/>-->
</RelativeLayout>