<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="@dimen/margin_3"
        android:layout_marginTop="@dimen/margin_15"
        android:text="优质会员任你挑"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/tv_title1"
        android:layout_below="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="@dimen/margin_3"
        android:layout_marginTop="@dimen/margin_15"
        android:text="多金？有颜？总有一个是你的菜"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sv_service"
        style="@style/DefaultCircleHeadStyle"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_8"
        android:layout_marginLeft="@dimen/margin_10" />

</RelativeLayout>
