<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@drawable/shape_card_user_tag_bg"
    android:layout_marginRight="@dimen/margin_8"
    android:layout_marginTop="@dimen/margin_5"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_5"
        android:paddingRight="@dimen/margin_5"
        android:gravity="center"
        android:layout_margin="4dp"
        android:textColor="@color/color_999999"
        android:drawablePadding="@dimen/margin_5"
        android:textSize="12sp"
        android:text="身高"/>
</RelativeLayout>
