<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_redmoney_body"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/margin_5"
    android:layout_marginLeft="@dimen/margin_5"
    android:layout_marginTop="@dimen/margin_5"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/margin_40"
            android:layout_height="@dimen/margin_40"
            android:src="@mipmap/chatlist_big_redwallet"/>
        <TextView
            android:id="@+id/tv_redmoney_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_8"
            android:layout_marginRight="@dimen/margin_5"
            android:textSize="14sp"
            android:maxWidth="200dp"
            android:textColor="@color/color_black"
            android:textStyle="bold"
            android:text="---"/>
         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/margin_3"
             android:src="@mipmap/redheart_small"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_redmoney_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:textColor="@color/color_C26300"
        android:textSize="11sp"
        android:text="领取红包"/>
</LinearLayout>
