<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_loveheart"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/margin_10"
    android:orientation="vertical">

    <com.d6.android.app.widget.textinlineimage.TextInlineImage
        android:id="@+id/tv_loveheart_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_25"
        android:layout_marginTop="@dimen/margin_10"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_10"
        android:textColor="@color/color_888888"
        android:textSize="11sp"
        android:textStyle="bold" />
    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/rv_loveheart_top"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"/>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/margin_10"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <TextView
            android:id="@+id/tv_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/color_888888" />
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_13"
            android:layout_toRightOf="@+id/tv_order"
            style="@style/DefaultHeadStyle"
            android:layout_marginRight="8dp"
            android:id="@+id/user_headView"
            app:roundedCornerRadius="26dp"/>
        <LinearLayout
            android:id="@+id/linear_userinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/user_headView"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_2"
                android:layout_marginBottom="@dimen/margin_3"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_black"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:layout_marginRight="@dimen/margin_5"
                    android:id="@+id/tv_name"/>

                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_5"
                    android:background="@drawable/ic_sex_bg_selector"
                    android:drawableLeft="@drawable/sex_white_selector"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="0.5dp"
                    android:paddingBottom="0.5dp"
                    android:drawablePadding="1dp"
                    android:textSize="10sp"
                    android:text="0"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_vip"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_16"
                    android:textColor="@color/white"
                    android:background="@mipmap/vip_gold"
                    android:textSize="10sp"
                    android:visibility="visible" />
            </LinearLayout>
            <com.d6.android.app.widget.textinlineimage.TextInlineImage
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_userinfo"
                android:textColor="@color/color_777777"
                android:textSize="12sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginBottom="@dimen/margin_3"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_receivedliked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/margin_15"
            android:paddingTop="@dimen/margin_5"
            android:paddingRight="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5"
            android:drawableRight="@mipmap/redheart_small"
            android:drawablePadding="@dimen/margin_5"
            android:textColor="@color/color_666666"
            android:textSize="12sp" />
    </RelativeLayout>
</LinearLayout>
