<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imageView"
        style="@style/DefaultImageStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:viewAspectRatio="1" />
    <ImageView
        android:id="@+id/iv_lock"
        android:layout_width="23dp"
        android:layout_height="29dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:src="@mipmap/feed_pic_lock"/>
    <RelativeLayout
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/margin_6"
        android:layout_marginRight="@dimen/margin_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_unlock"
            android:visibility="gone"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:src="@mipmap/feedpic_unlock"/>
    </RelativeLayout>
</RelativeLayout>