<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="45dp"
        android:layout_height="45dp"
        style="@style/DefaultHeadStyle"
        android:layout_marginRight="8dp"
        android:id="@+id/headView"
        app:roundedCornerRadius="26dp"/>

    <LinearLayout
        android:id="@+id/linear_userinfo"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_toRightOf="@+id/headView"
        android:layout_marginRight="75dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_above="@+id/tv_time"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black"
            android:singleLine="true"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:id="@+id/tv_name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_content"
            android:textColor="@color/color_333333"
            android:textSize="12sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linear_userinfo"
        android:layout_below="@+id/headView"
        android:textColor="@color/color_888888"
        android:id="@+id/tv_time"
        android:text="--"
        android:textSize="11sp"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="60dp"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        android:layout_height="60dp"
        style="@style/DefaultImageStyle"
        android:id="@+id/imageView"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="8dp"
        android:layout_alignParentRight="true"
        android:background="#d0d0d0"
        android:textColor="@color/textColor99"
        android:maxLines="4"
        android:id="@+id/tv_square_content"
        android:visibility="invisible"
        android:ellipsize="end"
        android:textSize="12sp"/>
</RelativeLayout>