<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f6f6f6"
    android:padding="@dimen/padding_12"
    android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="30dp"
        android:layout_marginTop="4dp"
        style="@style/DefaultHeadStyle"
        android:layout_marginRight="12dp"
        android:id="@+id/headView"
        app:roundAsCircle="true"
        android:layout_height="30dp" />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/headView"
        android:singleLine="true"
        android:textSize="15sp"
        android:text="---"
        android:textColor="@color/textColor99"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_name"
        android:textSize="12sp"
        android:id="@+id/tv_content"
        android:layout_below="@+id/tv_name"
        android:text="-------------------"/>
    <TextView
        android:id="@+id/tv_del_myselfcomment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_333333"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="删除"/>
</RelativeLayout>