<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="210dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/margin_13"
    android:background="@drawable/shape_date_white_2r">

    <RelativeLayout
        android:id="@+id/rl_datecontent"
        android:layout_width="130dp"
        android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imageView"
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:viewAspectRatio="1.0"
            app:roundTopStart="true"
            app:roundTopEnd="true"
            app:roundTopLeft="true"
            app:roundTopRight="true"
            app:roundBottomStart="false"
            app:roundBottomEnd="false"
            app:roundBottomLeft="false"
            app:roundBottomRight="false"
            app:roundAsCircle="false"
            app:roundedCornerRadius="@dimen/margin_2"/>

        <TextView
            android:id="@+id/tv_auth_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_marginTop="108dp"
            android:background="@drawable/shape_10r_8e"
            android:drawablePadding="@dimen/margin_2"
            android:textColor="@color/white"
            android:paddingLeft="@dimen/margin_5"
            android:paddingTop="@dimen/margin_2"
            android:paddingRight="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_2"
            android:textSize="10sp"
            android:visibility="visible" />
        <TextView
            android:id="@+id/tv_auth_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="108dp"
            android:layout_marginRight="@dimen/margin_5"
            android:drawablePadding="@dimen/margin_1"
            android:paddingLeft="@dimen/margin_5"
            android:paddingTop="@dimen/margin_2"
            android:paddingRight="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_2"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/ll_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginLeft="@dimen/margin_8"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/sex_selector"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:maxWidth="150dp"
                android:singleLine="true"
                android:text="--"
                android:textColor="@color/color_333333"
                android:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_name"
            android:layout_marginLeft="@dimen/margin_8"
            android:gravity="center_vertical"
            android:text="28 180CM 80KG"
            android:visibility="gone"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/color_888888"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_info"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginLeft="@dimen/margin_8"
            android:gravity="center_vertical"
            android:text="-----"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/color_888888"
            android:textSize="12sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_address"
            android:layout_marginLeft="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_5"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_2"
                android:background="@drawable/shape_squareorange_1r"
                android:paddingLeft="@dimen/margin_2"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:paddingRight="@dimen/margin_2"
                android:text=""
                android:textColor="@color/color_F7AB00"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:text="----"
                android:maxLines="1"
                android:textColor="@color/color_888888"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_horzmore"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:paddingLeft="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        android:visibility="gone">

        <TextView
            android:id="@+id/animator_text"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_50"
            android:gravity="center"
            android:text="继续滑动进入更多"
            android:textColor="@color/color_999999"
            android:textSize="12dp" />
    </LinearLayout>
</RelativeLayout>