<?xml version="1.0" encoding="utf-8"?>
<com.d6zone.android.app.widget.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="160dp"
    android:layout_marginRight="@dimen/margin_3">

    <!--android:layout_marginLeft="@dimen/margin_5"-->
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imageView"
        style="@style/DefaultImageStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:viewAspectRatio="1" />
</com.d6zone.android.app.widget.SquareRelativeLayout>