<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="@dimen/margin_15"
    android:layout_marginLeft="@dimen/margin_15"
    android:layout_marginRight="@dimen/margin_5"
    android:orientation="vertical">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_datetype_img"
        style="@style/DefaultCircleimgbgstyle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="@dimen/margin_2halfe"
        android:background="@drawable/datetype_selector"/>
    <ImageView
        android:id="@+id/iv_pressok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:visibility="invisible"
        android:src="@mipmap/invitation_icon_seleted"/>
    <TextView
        android:id="@+id/tv_datetype_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_666666"
        android:textSize="12sp"
        android:text="逛街"/>
</LinearLayout>