<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_10"
    android:orientation="vertical">
    <com.d6.android.app.widget.textinlineimage.TextInlineImage
        android:id="@+id/tv_loveheart_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_25"
        android:layout_marginTop="@dimen/margin_10"
        android:textColor="@color/color_888888"
        android:paddingLeft="@dimen/margin_10"
        android:gravity="center_vertical"
        android:textSize="11sp"
        android:textStyle="bold"
        android:text="榜单以收到的 [img src=redheart_small/] 数排名"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_loveheart_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
