<?xml version="1.0" encoding="utf-8"?>
<com.lin.cardlib.SwipeTouchLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/cardView"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:viewAspectRatio="1.25"
                android:id="@+id/imageView"
                android:layout_marginBottom="16dp"
                style="@style/DefaultImageStyle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/tv_type"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:textColor="@color/white"
                android:text="全部"
                android:textSize="@dimen/textSize"
                android:background="@drawable/shape_orange_lb_tr_circle"
                android:paddingLeft="12dp"
                android:gravity="center"
                android:visibility="gone"
                android:paddingRight="12dp"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="16dp"
                android:id="@+id/headView"
                style="@style/DefaultCircleHeadStyle"
                android:layout_below="@+id/imageView"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_name"
                android:layout_alignTop="@+id/headView"
                android:layout_alignBottom="@id/headView"
                android:gravity="center_vertical"
                android:textColor="@color/textColor"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@+id/headView"
                android:drawablePadding="8dp"
                android:textSize="@dimen/btnTextSize"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:id="@+id/tv_age"
                android:textSize="10dp"
                android:text="0"
                android:layout_toRightOf="@+id/tv_name"
                android:layout_alignTop="@+id/headView"
                android:layout_marginTop="12dp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:drawablePadding="1dp"
                android:background="@drawable/ic_sex_circle_bg_selector"
                android:drawableLeft="@drawable/sex_white_selector"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/textColor99"
                android:textSize="@dimen/textSize"
                android:text="--"
                android:id="@+id/tv_city"
                android:layout_alignTop="@+id/headView"
                android:layout_marginRight="16dp"
                android:layout_alignBottom="@+id/headView"
                android:gravity="center_vertical"/>
            <View style="@style/view_line_h"
                android:layout_below="@+id/headView"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="14dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:text="白银及以上可约"
                android:layout_below="@+id/headView"
                android:drawableLeft="@mipmap/ic_vip_limit"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:background="@drawable/shape_line_gray_circle"
                android:id="@+id/tv_limit"
                android:visibility="invisible"
                android:layout_marginTop="4dp"
                android:textSize="12dp"
                android:textColor="@color/textColor99"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/headView"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_content"
                android:layout_below="@+id/tv_limit"
                android:lines="2"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize"
                android:text="---"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</com.lin.cardlib.SwipeTouchLayout>