<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="8dp"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:viewAspectRatio="1"
        android:id="@+id/headView"
        style="@style/DefaultImageStyle"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headView"
        android:textSize="@dimen/textSize"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        android:text="--"
        android:id="@+id/tv_name"
        android:drawablePadding="8dp"
        android:drawableRight="@drawable/sex_selector"
        android:layout_marginTop="8dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:id="@+id/tv_content"
        android:layout_marginTop="8dp"
        android:lines="2"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="--"
        android:textColor="@color/textColor99"
        android:textSize="@dimen/textSize"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize"
        android:textColor="@color/color_888888"
        android:visibility="visible"
        android:text="赴约"
        android:layout_below="@+id/tv_content"
        android:paddingBottom="4dp"
        android:layout_marginRight="8dp"
        android:paddingTop="4dp"
        android:id="@+id/tv_action0"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize"
        android:textColor="@color/white"
        android:background="@drawable/shape_orange_circle2"
        android:text="联系方式"
        android:layout_below="@+id/tv_content"
        android:visibility="invisible"
        android:id="@+id/tv_action1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_toRightOf="@+id/tv_action0"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize"
        android:textColor="@color/red_fc3"
        android:text="拒绝"
        android:layout_below="@+id/tv_content"
        android:layout_marginRight="18dp"
        android:paddingLeft="8dp"
        android:visibility="visible"
        android:paddingRight="8dp"
        android:background="@drawable/shape_circle_red_line"
        android:id="@+id/tv_action2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize"
        android:textColor="@color/orange_f6a"
        android:visibility="gone"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@drawable/shape_orange_circle_line"
        android:text="同意"
        android:layout_below="@+id/tv_content"
        android:id="@+id/tv_action3"
        android:layout_toRightOf="@+id/tv_action2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize"
        android:textColor="@color/textColor"
        android:text="等待对方同意"
        android:layout_below="@+id/tv_content"
        android:layout_marginRight="2dp"
        android:paddingLeft="8dp"
        android:visibility="invisible"
        android:paddingRight="8dp"
        android:id="@+id/tv_action4"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize"
        android:textColor="@color/orange_f6a"
        android:visibility="visible"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@drawable/shape_orange_circle_line"
        android:text="放弃"
        android:layout_below="@+id/tv_content"
        android:id="@+id/tv_action5"
        android:layout_toRightOf="@+id/tv_action4"/>
</RelativeLayout>