<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_loveheart_body"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/margin_10"
    android:layout_marginLeft="@dimen/margin_5"
    android:layout_marginTop="@dimen/margin_5"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_ronggift_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/color_black"
        android:textStyle="bold"
        android:text="赠送礼物"/>
    <RelativeLayout
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_ronggiftname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:textSize="12sp"
            android:textColor="@color/color_black"
            android:textStyle="bold"
            android:text=""/>
        <com.d6zone.android.app.widget.textinlineimage.TextInlineImage
            android:id="@+id/tv_receivedloveheart_nums"
            android:layout_below="@+id/tv_ronggiftname"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/color_888888"
            android:layout_marginBottom="@dimen/margin_2"
            android:text="---"/>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sv_gifticon"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/margin_40"
            android:layout_height="@dimen/margin_40"
            android:src="@mipmap/animation_redheart"/>
    </RelativeLayout>
</LinearLayout>
