<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/women_perfect_bg"
        style="@style/DefaultImageStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/women_perfect_imageView"
        style="@style/DefaultImageStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_rgpic_bg">
        <TextView
            android:id="@+id/tv_women_perfect_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginLeft="@dimen/margin_15"
            android:gravity="center_vertical"
            android:text="----"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_women_perfect_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_25"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="@dimen/margin_8"
            android:layout_toRightOf="@+id/tv_women_perfect_name"
            android:background="@drawable/ic_sex_circle_bg_selector"
            android:drawableLeft="@drawable/sex_white_selector"
            android:gravity="center_vertical"
            android:drawablePadding="1dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="0.5dp"
            android:paddingBottom="0.5dp"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_women_perfect_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_25"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@+id/tv_women_perfect_sex"
            android:background="@drawable/ic_sex_circle_bg_selector"
            android:gravity="center_vertical"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="0.5dp"
            android:paddingBottom="0.5dp"
            android:textColor="@color/white"
            android:visibility="gone"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_women_perfect_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_22"
            android:layout_toRightOf="@+id/tv_women_perfect_age"
            android:drawablePadding="@dimen/margin_2"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <LinearLayout
            android:id="@+id/ll_user_vistorfollownums"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_women_perfect_name"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginBottom="@dimen/margin_10"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_women_perfect_online_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/shape_dot_online"
                android:drawablePadding="@dimen/margin_3"
                android:gravity="center"
                android:text="当前在线"
                android:textColor="@color/white"
                android:layout_marginRight="@dimen/margin_15"
                android:textSize="12sp" />
            <com.d6.android.app.widget.textinlineimage.TextInlineImage
                android:id="@+id/tv_women_perfect_vistorfollownums"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收到[img src=redheart_small/]·50     访客·189"
                android:textColor="@color/white"
                android:textSize="12dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_women_perfect_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/margin_35"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="广州"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_women_perfect_content"
            android:layout_below="@+id/ll_user_vistorfollownums"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="@dimen/margin_8"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="---"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_mydate_women_perfect_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_women_perfect_content"
            android:layout_marginBottom="@dimen/margin_15"
            android:minHeight="30dp"
            android:paddingLeft="16dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_perfect_womenuserinfo"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_orange_e6"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_30"
            android:text="你的资料太少了,被人无情的跳过"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv01"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_10"
            android:text="完善你的资料,可获得更多异性青睐哦"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_perfect_userinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv02"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_15"
            android:background="@drawable/shape_20r_white"
            android:paddingLeft="@dimen/margin_10"
            android:paddingTop="@dimen/margin_5"
            android:paddingRight="@dimen/margin_10"
            android:paddingBottom="@dimen/margin_5"
            android:text="去完善"
            android:textColor="@color/color_F7AB00" />
    </RelativeLayout>
</RelativeLayout>