<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="52dp"
        android:layout_height="52dp"
        style="@style/DefaultHeadStyle"
        android:layout_marginRight="8dp"
        android:id="@+id/headView"
        app:roundedCornerRadius="26dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        android:layout_marginBottom="6dp"
        android:textColor="@color/color_369"
        android:singleLine="true"
        android:layout_toRightOf="@+id/headView"
        android:id="@+id/tv_name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_content"
        android:layout_alignLeft="@+id/tv_name"
        android:layout_marginRight="88dp"
        android:text="--"
        android:layout_below="@+id/tv_name"
        android:layout_marginBottom="6dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_name"
        android:layout_below="@+id/tv_content"
        android:textColor="@color/textColor99"
        android:id="@+id/tv_time"
        android:text="--"
        android:layout_marginBottom="6dp"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="80dp"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        android:layout_height="80dp"
        style="@style/DefaultImageStyle"
        android:id="@+id/imageView"/>
    <TextView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="8dp"
        android:layout_alignParentRight="true"
        android:background="#d0d0d0"
        android:textColor="@color/textColor99"
        android:maxLines="4"
        android:id="@+id/tv_square_content"
        android:visibility="invisible"
        android:ellipsize="end"
        android:textSize="12sp"/>
</RelativeLayout>