<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_joingroup_share"
    android:layout_marginLeft="@dimen/margin_10"
    android:layout_marginTop="@dimen/margin_20"
    android:layout_marginRight="@dimen/margin_10"
    android:background="@drawable/shape_7r_white"
    android:paddingBottom="@dimen/margin_10">

    <ImageView
        android:id="@+id/iv_logo_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:src="@mipmap/share_d6logo_pic" />

    <com.d6.android.app.widget.CircleImageView
        android:id="@+id/groupheaderview_share"
        android:layout_below="@+id/iv_logo_pic"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_20" />

    <TextView
        android:id="@+id/tv_groupname_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/groupheaderview_share"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_10"
        android:text="全国APP群"
        android:textColor="@color/color_666666"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_groupnumber_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_groupname_share"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_30"
        android:text="274023"
        android:letterSpacing="0.6"
        android:textColor="@color/color_black"
        android:textSize="26sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_groupnumber_share"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_40"
        android:layout_marginRight="@dimen/margin_15">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="如何入群"
                android:textColor="@color/color_666666"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:text="1.下载D6社区APP"
                android:textColor="@color/color_888888"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:text="2.进入[消息]页点击右上角“+”"
                android:textColor="@color/color_888888"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:text="3.输入群号申请入群"
                android:textColor="@color/color_888888"
                android:textSize="12sp" />
        </LinearLayout>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_joingroup_qcode__share"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</RelativeLayout>
