<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_date_chat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone">
    <RelativeLayout
        android:id="@+id/rl_date_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_datechat_white"
        android:paddingLeft="@dimen/margin_5"
        android:paddingTop="@dimen/padding_10"
        android:paddingRight="@dimen/margin_5"
        android:paddingBottom="@dimen/margin_5"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/rl_date_headView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginRight="@dimen/margin_5">
            <TextView
                android:id="@+id/tv_datetype_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/margin_3"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/color_999999"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tv_datechat_content"
                android:layout_toRightOf="@+id/tv_datetype_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_8"
                android:layout_centerInParent="true"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/color_333333"
                android:textSize="15sp"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_date_headView"
            android:layout_marginBottom="@dimen/margin_5"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="@dimen/margin_5"
                android:visibility="gone"
                android:background="@color/color_EFEFEF" />
            <LinearLayout
                android:id="@+id/ll_date_dowhat"
                android:layout_marginLeft="@dimen/dp_40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingLeft="@dimen/margin_5">

                <TextView
                    android:id="@+id/tv_datchat_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:drawableLeft="@mipmap/local_list_icon"
                    android:textColor="@color/color_888888"
                    android:drawablePadding="@dimen/margin_3"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_datchat_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/time_list_icon"
                    android:drawablePadding="@dimen/margin_2"
                    android:textStyle="bold"
                    android:textColor="@color/color_888888"
                    android:textSize="12sp" />

                <com.d6.android.app.widget.textinlineimage.TextInlineImage
                    android:id="@+id/tv_datechat_gift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:drawableLeft="@mipmap/date_giftsend"
                    android:textColor="@color/color_888888"
                    android:drawablePadding="@dimen/margin_3"
                    android:textSize="12sp"
                    android:text=""
                    android:textStyle="bold" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_datechat_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"/>

            <View
                android:id="@+id/line_date_dowhat"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@color/color_EFEFEF" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_date_bottom"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/ll_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_5">

            <com.d6.android.app.widget.textinlineimage.TextInlineImage
                android:id="@+id/tv_date_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:textColor="@color/color_333333"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_date_info"
                android:layout_marginTop="@dimen/margin_6"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_datechat_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_10"
                    android:textColor="@color/color_888888"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_datechat_nums"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_888888"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_dategift_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_10"
                    android:textColor="@color/color_888888"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_help_service_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/height_60"
                android:background="@drawable/shape_orange"
                android:paddingLeft="@dimen/margin_6"
                android:paddingRight="@dimen/margin_6"
                android:paddingTop="@dimen/margin_5"
                android:paddingBottom="@dimen/margin_5"
                android:text="@string/string_help_service"
                android:textColor="@color/white"
                android:visibility="gone"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/linear_datechat_agree_bottom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_5"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_datechat_no"
                    android:layout_width="50dp"
                    android:layout_height="32dp"
                    android:background="@drawable/shape_ebeb"
                    android:gravity="center"
                    android:paddingTop="@dimen/margin_5"
                    android:paddingBottom="@dimen/margin_5"
                    android:text="拒绝"
                    android:textColor="@color/color_666666"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/tv_datechat_agree"
                    android:layout_width="50dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_5"
                    android:background="@drawable/shape_orange"
                    android:gravity="center"
                    android:paddingTop="@dimen/margin_5"
                    android:paddingBottom="@dimen/margin_5"
                    android:text="同意"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/tv_datechat_giveup"
                    android:layout_width="50dp"
                    android:layout_height="32dp"
                    android:background="@drawable/shape_ebeb"
                    android:gravity="center"
                    android:paddingTop="@dimen/margin_5"
                    android:paddingBottom="@dimen/margin_5"
                    android:text="放弃"
                    android:textColor="@color/color_666666"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_dategift_giveup"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:background="@drawable/shape_ebeb"
                    android:gravity="center"
                    android:paddingTop="@dimen/margin_1"
                    android:paddingBottom="@dimen/margin_1"
                    android:paddingLeft="@dimen/margin_5"
                    android:paddingRight="@dimen/margin_5"
                    android:text="放弃赴约"
                    android:textColor="@color/color_666666"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_dategift_agree"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_5"
                    android:background="@drawable/shape_orange"
                    android:gravity="center"
                    android:paddingTop="@dimen/margin_1"
                    android:paddingBottom="@dimen/margin_1"
                    android:paddingLeft="@dimen/margin_5"
                    android:paddingRight="@dimen/margin_5"
                    android:text="已赴约"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone"/>
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rl_circlebar"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_10"
                android:visibility="gone"
                android:layout_width="40dp"
                android:layout_height="wrap_content">
                <com.d6.android.app.widget.CircleProgressView
                    android:id="@+id/circlebarview"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerInParent="true"
                    app:bar_width="@dimen/margin_3"
                    app:bg_color="@color/color_E4E4E4"
                    app:progress_color="@color/color_FF705D"
                    app:start_angle="270"
                    app:sweep_angle="360" />
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="12dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/redheart_small"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/rl_circlebar"
                android:layout_marginRight="@dimen/margin_10"
                android:textColor="@color/color_888888"
                android:gravity="center"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_chat_unfold"
        android:layout_width="43dp"
        android:layout_height="22dp"
        android:layout_below="@id/rl_date_chat"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/chat_unfold" />
</RelativeLayout>