<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:banner="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/iv_top_bg"
        android:layout_width="match_parent"
        android:layout_height="239dp"
        android:adjustViewBounds="true"
        android:background="@mipmap/vippage_title_bg" />

    <ImageView
        android:id="@+id/iv_vippage_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_45"
        android:src="@mipmap/vippage_v_icon" />

    <TextView
        android:id="@+id/tv_vipinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_vippage_v"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_13"
        android:text="成为会员后可使用此功能"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_d6vipinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_vipinfo"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/margin_25"
        android:layout_marginRight="@dimen/margin_25"
        android:layout_marginTop="@dimen/margin_6"
        android:textColor="@color/color_CCFFFFFF"
        android:textSize="11sp" />

    <LinearLayout
        android:id="@+id/ll_vip"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/tv_d6vipinfo"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_10"
        android:background="@drawable/shape_10r_white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:src="@mipmap/vippage_fuli_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:text="超多互动福利"
                android:textColor="@color/color_F7AB00"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_2"
                android:text="经常线下聚会活动"
                android:textColor="@color/color_888888"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:src="@mipmap/vippage_zhenshi_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:text="100%真实"
                android:textColor="@color/color_F7AB00"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_2"
                android:text="严格入会,定期清理"
                android:textColor="@color/color_888888"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:src="@mipmap/vippage_rengong_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:text="全程人工服务"
                android:textColor="@color/color_F7AB00"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_2"
                android:text="全天人工审核匹配"
                android:textColor="@color/color_888888"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_say"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/ll_vip"
        android:layout_marginTop="@dimen/margin_18"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_10">

        <com.d6.android.app.widget.convenientbanner.ConvenientBanner
            android:id="@+id/member_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            banner:canLoop="true"
            banner:autoTurningTime="3000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_numone"
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:background="@drawable/shape_dot_selector"
                android:gravity="center"
                android:enabled="false" />

            <TextView
                android:id="@+id/tv_numtwo"
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_5"
                android:background="@drawable/shape_dot_selector" />

            <TextView
                android:id="@+id/tv_numthree"
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:background="@drawable/shape_dot_selector" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_vipfk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_say"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_16"
        android:text="以上评价均来自真实会员反馈"
        android:textColor="@color/color_888888"
        android:textSize="10sp" />
    <RelativeLayout
        android:id="@+id/ll_service_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_vipfk"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_13">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="8dp"
            android:layout_marginTop="@dimen/margin_30"
            android:background="@drawable/shape_noradius_orange" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_16"
            android:text="服务介绍"
            android:textStyle="bold"
            android:textColor="@color/color_black"
            android:textSize="17sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_service_content"
        android:layout_below="@+id/ll_service_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_15"
        android:background="@color/white"
        android:paddingBottom="@dimen/margin_15"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_vip_pics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/margin_10"
          android:layout_marginLeft="@dimen/margin_15">
          <TextView
              android:id="@+id/tv_q"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
          <TextView
              android:id="@+id/tv_qcontent"
              android:layout_toRightOf="@+id/tv_q"
              android:layout_marginLeft="@dimen/margin_15"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="15sp"
              android:textColor="@color/color_black"
              android:text="为什么D6的会员费比其他平台贵"/>
          <TextView
              android:id="@+id/tv_a"
              android:layout_below="@+id/tv_q"
              android:layout_marginTop="@dimen/margin_5"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
          <TextView
              android:id="@+id/tv_acontent"
              android:layout_below="@+id/tv_q"
              android:layout_toRightOf="@+id/tv_a"
              android:layout_marginTop="@dimen/margin_5"
              android:layout_marginLeft="@dimen/margin_15"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="13sp"
              android:textColor="@color/color_666666"
              android:text="贵有贵的道理，D6上的会员都是经过人工认的各行各业的真实优质会员，且提供专属私人客服服务"/>
      </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginLeft="@dimen/margin_15">
            <TextView
                android:id="@+id/tv_q0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_q0content"
                android:layout_toRightOf="@+id/tv_q0"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/color_black"
                android:text="怎么看网上的负面反馈"/>
            <TextView
                android:id="@+id/tv_a0"
                android:layout_below="@+id/tv_q0"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_a0content"
                android:layout_below="@+id/tv_q0"
                android:layout_toRightOf="@+id/tv_a0"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/color_666666"
                android:text="D6用心提供服务，把用户当朋友。但是总会有水军故意抹黑，我们也很无奈"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginLeft="@dimen/margin_15">
            <TextView
                android:id="@+id/tv_q1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_q1content"
                android:layout_toRightOf="@+id/tv_q1"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/color_black"
                android:text="能否先体验一下会员服务呢"/>
            <TextView
                android:id="@+id/tv_a1"
                android:layout_below="@+id/tv_q1"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_a1content"
                android:layout_below="@+id/tv_q1"
                android:layout_toRightOf="@+id/tv_a1"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/color_666666"
                android:text="我们核心资源是优质的会员，只有入会后才能和他们交友约会，他们不是物品，无法先体验再付费"/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tequan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_service_content"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@color/white"
        android:orientation="vertical">

        <!--android:paddingBottom="@dimen/margin_15"-->
        <RelativeLayout
            android:id="@+id/ll_viptq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_13">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="8dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_15"
                android:background="@drawable/shape_noradius_orange" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_1"
                android:text="会员专属特权"
                android:textStyle="bold"
                android:textColor="@color/color_black"
                android:textSize="17sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_5"
            android:text="16项会员特权打造不一样的会员体验"
            android:textColor="@color/color_888888"
            android:textSize="12sp"
            android:layout_marginBottom="@dimen/margin_10"/>
       <View
           android:layout_width="match_parent"
           android:layout_height="@dimen/margin_1"
           android:background="@color/color_F5F5F5"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_grid_tq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <!--android:background="@drawable/shape_whitebg_5r"-->
    </LinearLayout>
</RelativeLayout>
