<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_F6F7FA">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_loveheart_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_line_openmember" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_E6FFFFFF"
        android:layout_alignParentBottom="true">
        <com.d6.android.app.widget.textinlineimage.TextInlineImage
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:textColor="@color/color_666666"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:text="10颗 [img src=redheart_small/]=1元，如对榜单有疑问可联系客服"/>
    </RelativeLayout>
</RelativeLayout>
