<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_headview"
    android:layout_width="64dp"
    android:layout_height="64dp">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/headView"
        style="@style/DefaultCircleHeadStyle"
        android:layout_width="64dp"
        android:layout_height="64dp"/>
    <ImageView
        android:id="@+id/img_other_auther"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_15"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/girl_center_videoborder" />
</RelativeLayout>
