<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:banner="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/iv_top_bg"
        android:layout_width="match_parent"
        android:layout_height="239dp"
        android:adjustViewBounds="true"
        android:background="@mipmap/vippage_title_bg" />

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/nav_closebutton_white"
        android:padding="12dp" />

    <ImageView
        android:id="@+id/iv_vippage_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_45"
        android:src="@mipmap/vippage_v_icon" />

    <TextView
        android:id="@+id/tv_vipinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_vippage_v"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_13"
        android:text="成为会员后可使用此功能"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_d6vipinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_vipinfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_6"
        android:text="D6是一个高端私密交友社区，部分服务仅对会员开放"
        android:textColor="@color/color_CCFFFFFF"
        android:textSize="11sp" />

    <LinearLayout
        android:id="@+id/ll_vip"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/tv_d6vipinfo"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:background="@drawable/shape_10r_white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:src="@mipmap/vippage_fuli_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:text="超多互动福利"
                android:textColor="@color/color_F7AB00"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_2"
                android:text="经常线下聚会活动"
                android:textColor="@color/color_888888"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:src="@mipmap/vippage_zhenshi_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:text="100%真实"
                android:textColor="@color/color_F7AB00"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_2"
                android:text="严格入会,定期清理"
                android:textColor="@color/color_888888"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:src="@mipmap/vippage_rengong_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:text="全程人工服务"
                android:textColor="@color/color_F7AB00"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_2"
                android:text="全天人工审核匹配"
                android:textColor="@color/color_888888"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_say"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/ll_vip"
        android:layout_marginTop="@dimen/margin_30"
        android:orientation="vertical">

        <com.d6.android.app.widget.convenientbanner.ConvenientBanner
            android:id="@+id/member_banner"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            banner:canLoop="true"
            banner:autoTurningTime="3000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_numone"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@drawable/shape_dot_selector"
                android:gravity="center"
                android:enabled="false" />

            <TextView
                android:id="@+id/tv_numtwo"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_5"
                android:background="@drawable/shape_dot_selector" />

            <TextView
                android:id="@+id/tv_numthree"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@drawable/shape_dot_selector" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_vipfk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_say"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_16"
        android:text="以上评价均来自真实会员反馈"
        android:textColor="@color/color_888888"
        android:textSize="10sp" />

    <RelativeLayout
        android:id="@+id/ll_viptq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_vipfk"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_20">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="8dp"
            android:layout_marginTop="@dimen/margin_30"
            android:background="@drawable/shape_noradius_orange" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_16"
            android:text="会员特权"
            android:textColor="@color/color_black"
            android:textSize="17sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_viptq"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_6"
        android:text="会员可享超过12项特权"
        android:textColor="@color/color_888888"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/ll_tequan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_viptq"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_50"
        android:layout_marginRight="@dimen/margin_20"
        android:background="@drawable/shape_whitebg_5r"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:src="@mipmap/vippage_tequan_rg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:text="人工客服匹配"
                    android:textColor="@color/color_888888"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:src="@mipmap/vippage_tequan_sl" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:text="解锁私聊"
                    android:textColor="@color/color_888888"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:src="@mipmap/vippage_tequan_yh" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:text="解锁私聊"
                    android:textColor="@color/color_888888"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:src="@mipmap/vippage_tequan_dt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:text="发布动态"
                    android:textColor="@color/color_888888"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:src="@mipmap/vippage_tequan_fk" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:text="查看访客"
                    android:textColor="@color/color_888888"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:src="@mipmap/vippage_tequan_sf" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:text="专属会员身份"
                    android:textColor="@color/color_888888"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
