<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_qrcode"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white"
    android:paddingLeft="@dimen/margin_10"
    android:paddingTop="@dimen/margin_10"
    android:paddingBottom="@dimen/margin_10">

    <!--<com.facebook.drawee.view.SimpleDraweeView-->
        <!--android:id="@+id/sdv_qrcode"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:src="@mipmap/jianshu_qrcode"/>-->

    <ImageView
        android:id="@+id/sdv_qrcode"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/jianshu_qrcode"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_toRightOf="@+id/sdv_qrcode"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D6社区"
            android:textColor="@color/color_F7AB00"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_8"
            android:text="高端私密社交"
            android:textColor="@color/color_888888"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/sdv_qrcode"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_toRightOf="@+id/sdv_qrcode"
        android:text="长按二维码扫描下载D6即可约TA"
        android:textColor="@color/color_black"
        android:textSize="12sp"
        android:textStyle="bold" />
</RelativeLayout>