<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:banner="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/margin_10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15dp">

        <com.d6.android.app.widget.convenientbanner.ConvenientBanner
            android:id="@+id/member_banner"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            banner:autoTurningTime="3000"
            banner:canLoop="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_numone"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@drawable/shape_dot_selector"
                android:enabled="false"
                android:gravity="center" />

            <TextView
                android:id="@+id/tv_numtwo"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_5"
                android:background="@drawable/shape_dot_selector" />

            <TextView
                android:id="@+id/tv_numthree"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginRight="@dimen/margin_5"
                android:background="@drawable/shape_dot_selector" />

            <TextView
                android:id="@+id/tv_numfour"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@drawable/shape_dot_selector" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/member_banner"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="情缘无价 会员有价"
                android:textColor="@color/color_333333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_5"
                android:lineSpacingExtra="@dimen/margin_5"
                android:text="D6定位高端私密私人定制社区，以高品质、高素质的会员为基础，全球拥有60000+的质华人会员。 平台实行会员制，成为会员可享受私人定制服务。 "
                android:textColor="@color/color_666666"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_know"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_orange"
            android:gravity="center"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:text="联系客服咨询会员"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>
</android.support.v7.widget.CardView>