<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:banner="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/margin_10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15dp">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="@dimen/margin_15"
            android:layout_marginRight="15dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="情缘无价 会员有价"
                android:textColor="@color/color_333333"
                android:textSize="17sp"
                android:textStyle="bold" />
              <View
                  android:layout_width="match_parent"
                  android:layout_height="0.5dp"
                  android:layout_marginTop="@dimen/margin_13"
                  android:layout_marginBottom="@dimen/margin_13"
                  android:background="@color/color_ECECEC"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_5"
                android:lineSpacingExtra="@dimen/margin_5"
                android:text="随处可见的“点赞党”已经让人厌恶，请让对方看到你的真心实意，送出你的小心，一颗红心=1毛钱，容易获得对方的青睐"
                android:textColor="@color/color_black"
                android:textSize="15sp" />
        </LinearLayout>
        <com.d6.android.app.widget.convenientbanner.ConvenientBanner
            android:id="@+id/member_banner"
            android:layout_below="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginLeft="@dimen/margin_25"
            android:layout_marginRight="@dimen/margin_25"
            banner:autoTurningTime="3000"
            banner:canLoop="true" />

        <LinearLayout
            android:layout_below="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_numone_member"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@drawable/shape_dot_selector"
                android:enabled="false"
                android:gravity="center" />

            <TextView
                android:id="@+id/tv_numtwo_member"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_5"
                android:background="@drawable/shape_dot_selector" />

            <TextView
                android:id="@+id/tv_numthree_member"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginRight="@dimen/margin_5"
                android:background="@drawable/shape_dot_selector" />

            <TextView
                android:id="@+id/tv_numfour_member"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@drawable/shape_dot_selector" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_know"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50"
            android:layout_below="@+id/member_banner"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_15"
            android:background="@drawable/shape_orange"
            android:gravity="center"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:text="知道了"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>
</android.support.v7.widget.CardView>