<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">



    <TextView
        android:id="@+id/tv_date_state"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="50dp"
        android:background="@color/white"
        android:text="约会"
        android:textColor="@color/textColor"
        android:textSize="@dimen/textSize" />

    <TextView
        android:id="@+id/tv_date_hint"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/tv_date_state"
        android:layout_marginLeft="50dp"
        android:background="@color/white"
        android:text="开启后才能收到别人的邀请"
        android:textColor="@color/textColor"
        android:textSize="@dimen/textSize" />

</RelativeLayout>
